108
124
383
0
hello
you are a [cute boy] in your [flying saucer]. according to your [fancy science instruments], you have just landed on an [incredibly hemma planet]. what do you want to do about this?
1
2
-1
294
285
1
cry
you get down on your [cute boy hands and feet] and cry like a little baby. do you want to keep crying?
3
5
-1
268
479
2
explore planet
you can't leave your [saucer] without at least equipping something to defend yourself with!
6
7
9
451
208
3
yes
you continue to cry like a little baby. do you want to keep crying?
4
5
-1
637
211
4
yes
you continue to cry like a little baby. do you want to keep crying?
3
5
-1
537
347
5
no
you cease crying and feel slightly better about your situation.
10
-1
-1
440
518
6
equip fishbowl
you struggle to squeeze your large head into a [fish bowl]. eventually the [fish bowl] relents and your [monstrous head] enters its glassy maw. you are now totally prepared to explore an alien planet.
29
-1
-1
352
645
7
equip sword and shield
unfortunately you possess neither a [sword] nor a [shield]. you can, however, fabricate a [shitty sword] by dismantling an important [fancy science instrument].
8
85
-1
517
660
8
fabricate shitty sword
you tear apart a [fancy science instrument] and forge a [shitty sword]!!!!! boy it sure is shitty!!!!!
87
-1
-1
183
669
9
equip nothing
you decide to equip [nothing] and leave your [flying saucer] entirely unprotected. you are sure that this was a great idea.
41
-1
-1
735
371
10
retrieve takstein from drawer
you obtain the [takstein] you have kept in your drawer for many years. this [takstein] will prove handy in the adventure you may never have.
11
13
-1
893
248
11
google search \"takstein\"
it appears to be some kind of roofing material.
12
-1
-1
989
118
12
google search \"porn\"
[brrrrzzzzzzt. brrrrnnnnt. beeeeiiiip. booooooeeep.] your computer makes these sounds as it attempts to fulfill your request. the sounds are not pleasant. it sounds as though your computer may be in a lot of pain.
15
14
-1
887
426
13
go on an adventure
you leave your [flying saucer], [takstein] in hand. outside, a [dassmann] is sobbing and dismally puffing on his [cigarette].
16
58
61
1117
171
14
duck in cover
you duck, barely avoiding the small explosion that the computer created. poor thing. maybe you should do something less stupid now.
13
20
-1
1264
25
15
retrieve bandage from drawer
you scuttle off to your [drawer] to obtain a [bandage] for your dying computer. however, as you are about to place the [bandage] on your computer's monitor, the computer explodes and causes you to die a fiery death. [you are dead.]
45
-1
-1
1032
422
16
hug dassmann
you lean in for a hug, and the [dassmann] returns the gesture. the [dassmann] gets some tears on your shoulder and his cigarette smoke causes you to cough.
17
24
-1
1188
401
17
cough a lot
damn, you are coughing a lot. this is not good. ["hack hack haaack"] that's the sound you are making. it is not pleasant in the least.
18
-1
-1
1332
400
18
ok
[blood] rhythmically spills out of your mouth as you cough and lands on the [dassmann]'s shoulder. personally, you think this is kind of cute, but the [dassmann] thinks otherwise.
19
-1
-1
1474
434
19
ok
the [dassmann] does not appreciate the [blood stains] you have created on his [only outfit]. he dislikes the [stains] so much that he promptly strangles you. [you are very dead.]
45
-1
-1
1443
51
20
weep over death of beloved computer
you weep a bit. do you want to continue weeping?
21
22
-1
1587
57
21
yes
tears continue to stream down your cute lil face. would you like to keep weeping?
23
22
-1
1821
205
22
no
you successfully finish the [mourning process]. wow you sure have wasted a lot of time. you advise yourself to stop being a worthless pile of shit.
67
46
-1
1753
58
23
yes
tears continue to stream down your cute lil face. would you like to keep weeping?
21
22
-1
1161
532
24
give the dassmann a friendly peck on the cheek
you do the thing and it is kawaii as heck. gosh. wow. jeez.
25
-1
-1
1298
546
25
hold conversation with dassmann
you talk to the [dassmann] about your nonexistant romantic life. he sympathizes with you a little. you quickly learn that you and he are very much alike. after a few hours, you tell the [dassmann] how you feel for him.
26
27
-1
1434
585
26
tell dassmann how you feel about him
you confess your love for the [dassmann]. he reciprocates. you two make out a lot. it's real cute and i'm super jealous.
28
-1
-1
1327
710
27
tell dassmann how you feel about him
you hate the [dassmann]. you tell him this. the dassmann promptly puts his [cigarette] out in your forehead and [you die somehow.] who cares.
45
-1
-1
1549
684
28
ok
a [very happy meteor] crushes you and the [dassmann] during your make out session. neither you nor the [dassmann] survives. [you are dead.]
45
-1
-1
627
520
29
explore planet
you leave the safety of your cold, metallic [flying saucer]. your knees wobble and you feel faint. you have never left your [saucer] before. this is spooky is heck.
30
31
-1
776
525
30
speak to banaan
you have a conversation with the [banaan]. the conversation is neither interesting nor worth reporting. throughout the conversation, you begin to feel more and more faint.
31
-1
-1
741
657
31
faint
you faint.
32
-1
-1
863
686
32
wake up
you wake up. you are floating in [space]. you are still spooked as heck.
34
35
33
771
846
33
faint again
you faint.
32
-1
-1
1075
777
34
yell for help
you yell for help with that stupid [fish bowl] on your head. you literally have no oxygen supply and [you have actually been dead for several hours.] nobody cares. you are a ghost. get over it. fuckin' chump.
45
-1
-1
907
809
35
jerk off in space
for decades, your dream has been to ejaculate in [space]. you commence the masturbation session by struggling to remove your pants in zero gravity.
36
37
-1
1077
908
36
stroke your dick
you slowly tickle your [frenulum]. you move your pointer finger around in a circle. you learned this trick on the internet. you are not even kidding.
38
-1
-1
948
920
37
punish your dick
you work the shit out of your dick. you go ham on that motherfucker. like damn. so much ham. damn ham.
38
-1
-1
1081
1056
38
ejaculate
you reach the point where you must make an important decision: where will you shoot your [glorious space-load]?!
39
40
-1
1194
1045
39
onto fish bowl
your [glorious space-load] coats your fish bowl. you feel kinda gross.
66
-1
-1
1137
1187
40
into space
you shoot your [glorious space-load] into space. it looks cool. you hope that one day someone discovers it and puts it on display as some kind of [space treasure]. [you die happily floating in space thinking these slighty-perverse thoughts.]
45
-1
-1
146
816
41
ok
you happily prance out of your [flying saucer] in your adorable naked state. the distance between you and a nearby [spike pit] has shrunk significantly. it is impossible for you to reduce your speed before reaching the aforementioned [spike pit]. how will you act on this?
42
86
-1
191
1006
42
jump over spike pit
you attempt to jump over the approaching [spike pit]. approximately halfway through your jump, it becomes apparent that you miscalculated the size of said [spike pit] and are doomed to a spiky death.
43
44
-1
457
1007
43
flail arms wildly
you flail your arms wildly, changing absolutely nothing about your fate. [you, unsurprisingly, die a spiky death.]
45
-1
-1
270
1130
44
make a funny face
you make a [funny face] before getting impaled. your corpse will probably entertain much of the [hemma population] of the planet. p.s. [you are very dead.]
45
-1
-1
2229
1537
45
the end
 
-1
-1
-1
1834
391
46
;;asdfffdg:::rr$$
[rrrrrrrrrrrrrrrrrr]SDFJSIO555$$$[$$::]::............
47
48
-1
1999
450
47
oasdfh
ewrerrr[8888999999]jj5jj5jj5jj5jj5
51
52
-1
1826
540
48
qwwwww5
hh[5]uu[5]llllllllllll[ll]ll$$$lll[5]qw[5er]
49
50
-1
1802
642
49
5555555
u[2]u[2]b[k]b[k]4444$$$$$$rr5
57
56
-1
1939
610
50
raaaaalb
rrrr[5]ttttttttt[tj]i[$$$5]m[666]q[uuuu$$$r]e[gggg]
55
56
-1
2044
566
51
;;;;;;;::::
;;;;;::::[:::;;];55[56]u[59]
54
55
-1
2121
472
52
nu8n
3[47]1[7]mooo[7]55;;;;;;;
53
54
-1
2238
484
53
fffff666
[best end]
45
-1
-1
2169
613
54
sp1nk
[good end]
45
-1
-1
2061
698
55
ggggggrrr
[okay end]
45
-1
-1
1928
742
56
nn0
[bad end]
45
-1
-1
1809
765
57
5t55u5m5u5t
[worst end]
45
-1
-1
985
546
58
use takstein on dassmann
you gracefully slam the [takstein] on the [dassmann]'s head. the [dassmann] quickly disintegrates. he leaves behind a [pile of ash].
59
64
-1
1092
614
59
eat ashes
you fucking idiot don't eat the fucking [ashes] you fucking moron. you eat the [ashes]. you begin to swell up in a matter of minutes.
60
-1
-1
1214
647
60
ok
you aren't supposed to eat [dassmann ashes] in such great amounts!!!! they are only good for you in small amounts!!!! like [gummy vitamins]!!!! you big idiot!!!! you are dead!!!!
45
-1
-1
1082
301
61
ask dassmann what's wrong
the [dassmann] explains to you that he has been repeatedly bullied by a short, round person. he has a difficult time explaining his situation without crying and makes several pauses to suck the tears back in. eventually you stop caring and zone out completely.
62
63
-1
1267
187
62
advise dassmann to grow a pair
you say something insulting to the [dassmann], who promptly strangles you. you are not too dead, but [you are indeed dead.]
45
-1
-1
1299
285
63
casually walk away
you walk away from the [dassmann], who is still speaking about the bully or something you don't even know. what you do know is that you see [something super shiny] ooh!!!!!
65
-1
-1
965
644
64
walk on
you walk around aimlessly. you notice [something pretty and shiny] ooh!!!!
65
-1
-1
1215
776
65
investigate shiny object
it's a [pretty and shiny gem]!!!! ooh!!!!
92
95
-1
1269
1211
66
ok
in fact, you feel so gross that you die. [you are dead.]
45
-1
-1
1984
107
67
do a cartwheel
you do a cartwheel. until now, you had no idea that you could even do one of these. how splendid. do you want to keep cartwheeling?
68
70
-1
2145
124
68
yes
you do another cartwheel. do you want to keep cartwheeling?
69
70
-1
2322
103
69
yes
you do another cartwheel. do you want to keep cartwheeling?
68
70
-1
2139
281
70
no
you suppose that is enough cartwheeling for now. maybe now you can finally stop being a worthless piece of shit.
71
75
-1
2290
277
71
do headstand
you attempt to do a headstand.
72
74
-1
2428
216
72
break arms
you broke your arms. you are screaming. nobody cares. you might as well be dead.
73
-1
-1
2593
252
73
die
[you are dead.]
45
-1
-1
2432
351
74
break head
your head breaks and you die. [you are dead.]
45
-1
-1
1982
281
75
take a nap
you decide to get your freakin' snooze on.
76
-1
-1
1811
-61
76
twelve hours later
you feel rejuvenated. you feel like you could do a hundred cartwheels.
77
78
-1
2074
-155
77
get your snooze on again
you decide to get your freakin' snooze on again. you enjoy sleep. your [dreams] aren't usually miserable. what was your [dream] about this time?
79
80
81
1926
-222
78
do a cartwheel
you do a cartwheel. do you want to keep cartwheeling?
68
70
-1
2176
-277
79
flight!
your [dream] was about [flight]. you love [flight]. this is why you live in a [flying saucer]. in your [dream] you dreamt that you had cute wings and you flew over a [great green prairie]. it was beautiful and that is a word that you rarely use.
82
-1
-1
2221
-160
80
death!
your [dream] was about [death]. [death] is something that interests you a lot. it mostly perplexes you. in your [dream] you had somehow died and were forced to watch a replay of your entire life on a teensy tiny television screen.
82
-1
-1
2167
-26
81
boys!
your [dream] was about [boys]. although you are [pansexual], you tend to primarily have [dreams] about cuddling [cute boys]. sometimes you wish that you weren't all alone in the universe. sometimes you wish there was a  way you could cuddle yourself. yes, you are that desperate.
82
-1
-1
2409
-163
82
wake up
you wake up from your [dream]. your [flying saucer] is on fire. you are probably going to die, unless you could somehow cartwheel out of this tricky situation.
83
84
-1
2570
-235
83
cartwheel out of this tricky situation
you cartwheel out of your [flying saucer], but in doing so you catch fire. you are not very alive. in fact, one could even say that [you are dead.]
45
-1
-1
2450
-33
84
go back to sleep
you would have fallen asleep and probably would have gone on to have some more cute [dreams] had you not been so flammable. instead, you are now ashes. [you are dead.]
45
-1
-1
426
780
85
fabricate nothing
you decide to fabricate [nothing]. you just stand there. looking like trash. as always. look at you, you pile of trash you. you die of low self-esteem.
45
-1
-1
39
969
86
plunge into spike pit
this was obviously the best solution. you jump directly into the [spike pit]. you bleed a lot. [you are dead.]
45
-1
-1
602
809
87
go outside and stab some things
you exit your [flying saucer] with your [shitty sword] equipped. you flail your [sword] around at some [threatening rocks]. the [rocks] do not appreciate this but they are incapable of retaliation.
88
-1
-1
579
943
88
continue pestering rocks
you continue to hit the [rocks] with your [sword]. do you want to keep attacking the [rocks]?
89
90
-1
447
901
89
yes
okay well too bad, motherfucker. the [rocks] get very upset and retaliate!!!! what are you gonna do aaaah!!!!
91
-1
-1
737
989
90
no
you stop slashing [rocks] with your [sword] like an idiot. boy you sure are wasting time.
91
-1
-1
338
899
91
run
you run as fast as you can from the [rocks]!!!! you quickly approach a spookey [spike pit]!!!! how do you react????
42
86
-1
1382
812
92
pet gem
you pet the [gem] like a baby. you begin to swell up.
93
-1
-1
1502
807
93
ok
you don't touch the [shiny gems] you shit-idiot!!!!!!! god damn!!!!!!!! you're gonna die from an allergic reaction!!!!
94
-1
-1
1614
906
94
ok
[you dead.]
45
-1
-1
1262
888
95
walk away
you leave the [gem]. good thing too, because you are deathly allergic to them.
96
97
-1
1466
937
96
do a little dance
you dance. you are not a very good dancer. but you don't actually know this. when you dance you pretend you are some kind of [jester]. you think [jesters] are really attractive. all of your favorite villains are [jesters]. sometimes you wish you had a [long tongue] and [horns].
101
102
-1
1349
1010
97
think about how lonely you are
you decide to remind yourself how lonely you are. this is making you sad.
98
100
-1
1442
1148
98
eat ice cream
you search for a nearby [ice cream parlor] to cheer yourself up. however, your search returns nothing and you are still sad.
99
100
-1
1556
1229
99
do something that makes you happy
nothing makes you happy.
100
-1
-1
1422
1272
100
commit suicide
you push the [suicide button] on the back of your neck. you explode. [you are dead.]
45
-1
-1
1636
1011
101
sprout long tongue and horns
oh my god you are so cute that you die. [you are dead.]
45
-1
-1
1532
1076
102
search for nearby jester to kiss
your search for [jesters] yields no results. commit suicide?
103
104
-1
1694
1272
103
yes
you push the [suicide button] on the back of your neck. you explode. [you are dead.]
45
-1
-1
1568
1466
104
no
are you sure that you can live on without [kisses] from cute [jesters]?
105
107
-1
1735
1518
105
yes
are you entirely sure?
106
107
-1
1896
1534
106
yes
are you entirely sure?
105
107
-1
1658
1682
107
no
you commit suicide by pushing the [suicide button] on the back of your neck. you explode. [you are dead.]
45
-1
-1
