7
97
305
0
good evening
you are [116]. you are a [sad and cute juvenile]. you love to [create things]. you are in search of the [meaning of life] and [happiness].
1
-1
-1
254
330
1
ok
you regularly find yourself getting [sad] at [night]. you could probably cure your [sadness] by talking to [someone], wouldn't you agree?
2
3
-1
385
212
2
yes
you have several [methods of communicating to people]. which would you like to employ for your [current situation]?
-1
-1
-1
342
495
3
no
would you care to suggest an [alternative cure]?
-1
-1
-1
521
80
4
text someone!
you have a [cell phone] with which you can send [text messages] to one of your few [acquaintances]. which [accquaintance] would you like to speak with?
-1
-1
-1
566
219
5
im someone!
you own a [computer] with which you can send [instant messages] to your [close internet pals]. you are much more open and friendly with your [internet pals] than most people you know. which [internet pal] do you wish to confer with?
-1
-1
-1
457
346
6
call someone!
you never resort to [phone calls] as a means of talking to someone. 
-1
-1
-1
