4
#00C773
musFunkyTown
sStepField
.1
37
BLOCK
0
320
0
0
0
end
BLOCK
0
416
0
0
0
end
BLOCK
32
320
0
0
0
end
BLOCK
32
416
0
0
0
end
BLOCK
64
320
0
0
0
end
BLOCK
64
416
0
0
0
end
BLOCK
96
416
0
0
0
end
BLOCK
64
288
0
0
0
end
BLOCK
64
256
0
0
0
end
BLOCK
64
224
0
0
0
end
BLOCK
64
192
0
0
0
end
BLOCK
64
160
0
0
0
end
BLOCK
64
128
0
0
0
end
BLOCK
64
96
0
0
0
end
BLOCK
64
64
0
0
0
end
BLOCK
64
32
0
0
0
end
BLOCK
64
0
0
0
0
end
BLOCK
128
416
0
0
0
end
BLOCK
160
416
0
0
0
end
BLOCK
192
416
0
0
0
end
BLOCK
224
416
0
0
0
end
BLOCK
256
416
0
0
0
end
BLOCK
160
400
0
0
0
end
KEY
160
368
1
2
1
B8FF21
0
end
TELEPORT
64
384
0
0
0
end
BLOCK
288
416
0
0
0
end
BLOCK
320
384
0
0
0
end
BLOCK
352
384
0
0
0
end
BLOCK
384
384
0
0
0
end
BLOCK
416
384
0
0
0
end
BLOCK
448
384
0
0
0
end
BLOCK
480
384
0
0
0
end
BLOCK
512
384
0
0
0
end
BLOCK
544
384
0
0
0
end
BLOCK
576
384
0
0
0
end
BLOCK
608
384
0
0
0
end
SIGN
448
352
0
3
no one%understands.
crazdFont
#48a0ff
0
end
