4
#00C773
musFfunkyTtown
sStepField
.1
26
UPBLOCK
0
288
0
0
0
end
UPBLOCK
32
288
0
0
0
end
UPBLOCK
64
288
0
0
0
end
UPBLOCK
96
288
0
0
0
end
UPBLOCK
128
288
0
0
0
end
UPBLOCK
160
288
0
0
0
end
UPBLOCK
192
288
0
0
0
end
UPBLOCK
224
288
0
0
0
end
BLOCK
256
256
0
0
0
end
BLOCK
256
224
0
0
0
end
UPBLOCK
288
288
0
0
0
end
UPBLOCK
320
288
0
0
0
end
UPBLOCK
352
288
0
0
0
end
UPBLOCK
448
256
0
0
0
end
UPBLOCK
480
256
0
0
0
end
UPBLOCK
512
256
0
0
0
end
UPBLOCK
544
256
0
0
0
end
UPBLOCK
576
256
0
0
0
end
UPBLOCK
608
256
0
0
0
end
TELEPORT
32
256
0
0
0
end
BOMBBABY
320
288
0
0
0
end
ENEMYTURNER
384
256
0
0
0
end
ENEMYTURNER
384
224
0
0
0
end
ENEMYTURNER
384
192
0
0
0
end
ENEMYTURNER
256
192
0
0
0
end
SIGN
128
256
0
3
amazing!
crazdFont
#48a0ff
0
end
