4
#00C773
musFfunkyTtown
sStepField
.1
24
UPBLOCK
0
256
0
0
0
end
UPBLOCK
32
256
0
0
0
end
UPBLOCK
64
256
0
0
0
end
UPBLOCK
96
256
0
0
0
end
TELEPORT
32
224
0
0
0
end
UPBLOCK
448
320
0
0
0
end
UPBLOCK
480
320
0
0
0
end
UPBLOCK
512
320
0
0
0
end
UPBLOCK
544
320
0
0
0
end
UPBLOCK
576
320
0
0
0
end
UPBLOCK
608
320
0
0
0
end
ENEMYTURNER
416
288
0
0
0
end
ENEMYTURNER
416
256
0
0
0
end
ENEMYTURNER
416
224
0
0
0
end
ENEMYTURNER
544
288
0
0
0
end
ENEMYTURNER
544
256
0
0
0
end
ENEMYTURNER
544
224
0
0
0
end
BOMBBABY
480
320
0
0
0
end
UPBLOCK
320
224
0
0
0
end
UPBLOCK
352
224
0
0
0
end
UPBLOCK
128
256
0
0
0
end
UPBLOCK
384
224
0
0
0
end
UPBLOCK
160
256
0
0
0
end
SIGN
96
224
0
3
incredible!
crazdFont
#48a0ff
0
end
