4
#00C773
musFfunkyTtown
sStepField
.1
21
UPBLOCK
0
320
0
0
0
end
UPBLOCK
32
320
0
0
0
end
UPBLOCK
64
320
0
0
0
end
UPBLOCK
96
320
0
0
0
end
UPBLOCK
128
320
0
0
0
end
UPBLOCK
160
320
0
0
0
end
UPBLOCK
256
288
0
0
0
end
UPBLOCK
288
288
0
0
0
end
UPBLOCK
320
288
0
0
0
end
UPBLOCK
352
288
0
0
0
end
UPBLOCK
384
288
0
0
0
end
UPBLOCK
416
288
0
0
0
end
UPBLOCK
448
288
0
0
0
end
UPBLOCK
480
288
0
0
0
end
UPBLOCK
512
288
0
0
0
end
UPBLOCK
544
288
0
0
0
end
UPBLOCK
576
288
0
0
0
end
UPBLOCK
608
288
0
0
0
end
HEART
400
138
1
26
0
0
end
TELEPORT
64
288
0
0
0
end
SIGN
128
288
0
3
stackable!
crazdFont
#48a0ff
0
end
