4
#00C773
musFfunkyTtown
sStepField
.1
30
UPBLOCK
0
288
0
0
0
end
UPBLOCK
32
288
0
0
0
end
UPBLOCK
64
288
0
0
0
end
UPBLOCK
96
288
0
0
0
end
UPBLOCK
96
256
0
0
0
end
UPBLOCK
96
224
0
0
0
end
UPBLOCK
96
192
0
0
0
end
UPBLOCK
96
160
0
0
0
end
UPBLOCK
96
128
0
0
0
end
UPBLOCK
96
96
0
0
0
end
UPBLOCK
96
64
0
0
0
end
UPBLOCK
128
64
0
0
0
end
UPBLOCK
160
64
0
0
0
end
UPBLOCK
192
64
0
0
0
end
UPBLOCK
224
64
0
0
0
end
UPBLOCK
256
64
0
0
0
end
UPBLOCK
288
64
0
0
0
end
UPBLOCK
320
64
0
0
0
end
UPBLOCK
352
64
0
0
0
end
UPBLOCK
384
64
0
0
0
end
UPBLOCK
416
64
0
0
0
end
UPBLOCK
480
320
0
0
0
end
UPBLOCK
512
320
0
0
0
end
UPBLOCK
544
320
0
0
0
end
UPBLOCK
576
320
0
0
0
end
UPBLOCK
608
320
0
0
0
end
TELEPORT
32
256
0
0
0
end
UPBLOCK
448
64
0
0
0
end
AMBIENTLOOP
288
320
0
1
sFieldWaterfall
0
end
ANYOBJECT
320
0
0
1
world.event.FieldWaterfall
0
end
