4
#FC9FFF
musKissV2
sStepKiss
.1
47
BLOCK
608
384
0
0
0
end
BLOCK
576
384
0
0
0
end
BLOCK
544
384
0
0
0
end
CLOUD
480
416
2
41
128
0
0
end
TELEPORT
576
352
0
0
0
end
UPBLOCK
384
256
0
0
0
end
UPBLOCK
352
256
0
0
0
end
UPBLOCK
320
256
0
0
0
end
UPBLOCK
288
256
0
0
0
end
UPBLOCK
256
256
0
0
0
end
HEART
336
208
1
53
0
0
end
BLOCK
512
416
0
0
0
end
BLOCK
480
416
0
0
0
end
BLOCK
448
416
0
0
0
end
BLOCK
384
416
0
0
0
end
BLOCK
352
416
0
0
0
end
BLOCK
320
416
0
0
0
end
BLOCK
256
416
0
0
0
end
BLOCK
224
416
0
0
0
end
BLOCK
192
416
0
0
0
end
BLOCK
128
416
0
0
0
end
BLOCK
64
384
0
0
0
end
CLOUD
232
256
2
42
128
0
0
end
UPBLOCK
256
96
0
0
0
end
UPBLOCK
288
96
0
0
0
end
UPBLOCK
320
96
0
0
0
end
UPBLOCK
352
96
0
0
0
end
UPBLOCK
384
96
0
0
0
end
BLOCK
288
416
0
0
0
end
BLOCK
160
416
0
0
0
end
BLOCK
416
416
0
0
0
end
SPRING
400
96
1
6
0
0
end
SIGN
304
384
0
3
understand%the [clouds of%capitalism].
crazdFont
#48a0ff
0
end
BLOCK
32
384
0
0
0
end
BLOCK
0
384
0
0
0
end
BLOCK
96
416
0
0
0
end
BOMBBABY
128
416
0
0
0
end
BOMBBABY
160
416
0
0
0
end
BOMBBABY
192
416
0
0
0
end
ENEMYTURNER
64
352
0
0
0
end
ENEMYTURNER
64
384
0
0
0
end
ENEMYTURNER
64
320
0
0
0
end
ENEMYTURNER
64
288
0
0
0
end
ENEMYTURNER
224
384
0
0
0
end
ENEMYTURNER
224
352
0
0
0
end
ENEMYTURNER
224
320
0
0
0
end
ENEMYTURNER
224
288
0
0
0
end
