4
#00C773
musFunkyTown
sStepField
.1
27
BLOCK
0
224
0
0
0
end
BLOCK
0
64
0
0
0
end
BLOCK
32
64
0
0
0
end
BLOCK
64
64
0
0
0
end
BLOCK
64
32
0
0
0
end
BLOCK
64
0
0
0
0
end
BLOCK
32
224
0
0
0
end
BLOCK
64
224
0
0
0
end
BLOCK
96
256
0
0
0
end
BLOCK
128
288
0
0
0
end
BLOCK
160
320
0
0
0
end
BLOCK
192
352
0
0
0
end
BLOCK
224
352
0
0
0
end
BLOCK
256
352
0
0
0
end
BLOCK
288
352
0
0
0
end
BLOCK
320
352
0
0
0
end
BLOCK
352
352
0
0
0
end
BLOCK
384
352
0
0
0
end
BLOCK
416
352
0
0
0
end
BLOCK
448
352
0
0
0
end
BLOCK
480
352
0
0
0
end
BLOCK
512
352
0
0
0
end
BLOCK
544
352
0
0
0
end
BLOCK
576
352
0
0
0
end
BLOCK
608
352
0
0
0
end
TELEPORT
320
320
0
0
0
end
SIGN
416
320
0
3
prepare%yourself.
crazdFont
#48a0ff
0
end
