4
#00C773
musFunkyTown
sStepField
.1
35
BLOCK
96
0
0
0
0
end
BLOCK
96
32
0
0
0
end
BLOCK
96
64
0
0
0
end
BLOCK
96
96
0
0
0
end
BLOCK
96
128
0
0
0
end
BLOCK
96
160
0
0
0
end
BLOCK
96
192
0
0
0
end
BLOCK
96
224
0
0
0
end
BLOCK
96
256
0
0
0
end
BLOCK
96
288
0
0
0
end
BLOCK
96
320
0
0
0
end
BLOCK
96
352
0
0
0
end
BLOCK
128
384
0
0
0
end
BLOCK
160
416
0
0
0
end
BLOCK
192
416
0
0
0
end
BLOCK
224
416
0
0
0
end
BLOCK
256
416
0
0
0
end
BLOCK
288
416
0
0
0
end
BLOCK
320
416
0
0
0
end
BLOCK
352
416
0
0
0
end
BLOCK
384
416
0
0
0
end
BLOCK
416
416
0
0
0
end
BLOCK
448
416
0
0
0
end
BLOCK
480
416
0
0
0
end
BLOCK
512
416
0
0
0
end
BLOCK
544
416
0
0
0
end
BLOCK
576
416
0
0
0
end
BLOCK
608
416
0
0
0
end
URCHIN
298
411
0
0
0
end
URCHIN
398
412
0
0
0
end
URCHIN
503
412
0
0
0
end
HEART
288
192
1
30
0
0
end
HEARTEVENT
208
336
3
18
1
30
0
0
end
ANYOBJECT
384
288
0
1
world.event.FieldKill
0
end
TELEPORT
192
384
0
0
0
end
