4
#00C773
musFunkyTown
sStepField
.1
26
UPBLOCK
64
352
0
0
0
end
UPBLOCK
96
352
0
0
0
end
BIGURCHIN
222
363
0
0
0
end
TELEPORT
64
320
0
0
0
end
BIGURCHIN
289
330
0
0
0
end
BIGURCHIN
267
240
0
0
0
end
BIGURCHIN
364
194
0
0
0
end
BIGURCHIN
370
274
0
0
0
end
BIGURCHIN
264
148
0
0
0
end
BALLOON
176
224
0
0
0
end
BALLOON
96
192
0
0
0
end
BALLOON
128
160
0
0
0
end
BIGURCHIN
311
119
0
0
0
end
BIGURCHIN
360
91
0
0
0
end
BIGURCHIN
406
66
0
0
0
end
BIGURCHIN
494
93
0
0
0
end
BIGURCHIN
585
81
0
0
0
end
HEART
544
368
1
11
0
0
end
GEM1
262
127
3
1
0
11
0
0
end
GEM5
310
98
3
5
0
12
0
0
end
GEM10
359
68
3
10
0
13
0
0
end
GEM5
405
44
3
5
0
14
0
0
end
URCHIN
496
336
0
0
0
end
URCHIN
528
336
0
0
0
end
URCHIN
560
336
0
0
0
end
URCHIN
592
336
0
0
0
end
