4
#FF7787
musGabbie
sStep
.1
22
BLOCK
288
0
0
0
0
end
BLOCK
544
0
0
0
0
end
UPBLOCK
320
16.50
0
0
0
end
UPBLOCK
320
48
0
0
0
end
UPBLOCK
320
80
0
0
0
end
BLOCK
288
32
0
0
0
end
BLOCK
288
64
0
0
0
end
BLOCK
288
96
0
0
0
end
BLOCK
320
112
0
0
0
end
BLOCK
352
112
0
0
0
end
BLOCK
384
128
0
0
0
end
BLOCK
416
128
0
0
0
end
BLOCK
448
128
0
0
0
end
BLOCK
480
128
0
0
0
end
BLOCK
512
128
0
0
0
end
BLOCK
544
128
0
0
0
end
BLOCK
576
128
0
0
0
end
BLOCK
608
128
0
0
0
end
BLOCK
576
32
0
0
0
end
BLOCK
608
32
0
0
0
end
BED
480
128
0
0
0
end
TELEPORT
384
96
0
0
0
end
