4
#00C773
musAllergies
sStepField
.1
27
BLOCK
0
288
0
0
0
end
BLOCK
32
288
0
0
0
end
BLOCK
64
288
0
0
0
end
BLOCK
96
288
0
0
0
end
BLOCK
128
288
0
0
0
end
BLOCK
160
288
0
0
0
end
BLOCK
192
288
0
0
0
end
BLOCK
224
288
0
0
0
end
BLOCK
256
288
0
0
0
end
BLOCK
288
288
0
0
0
end
BLOCK
320
288
0
0
0
end
BLOCK
352
288
0
0
0
end
BLOCK
384
288
0
0
0
end
BLOCK
480
288
0
0
0
end
BLOCK
512
288
0
0
0
end
BLOCK
544
288
0
0
0
end
BLOCK
576
288
0
0
0
end
BLOCK
608
288
0
0
0
end
BLOCK
384
320
0
0
0
end
BLOCK
416
352
0
0
0
end
BLOCK
448
320
0
0
0
end
HEART
432
336
1
5
0
0
end
TELEPORT
128
256
0
0
0
end
ANYOBJECT
320
288
0
1
world.interact.BigTree
0
end
SECRET
416
288
0
0
0
end
SECRET
448
288
0
0
0
end
SECRET
416
320
0
0
0
end
