<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Sep 16 13:56:56 CEST 2011 -->
<TITLE>
AWTAdapter (JOGL, NativeWindow and NEWT APIs)
</TITLE>

<META NAME="date" CONTENT="2011-09-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AWTAdapter (JOGL, NativeWindow and NEWT APIs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/jogamp/newt/event/awt/AWTKeyAdapter.html" title="class in com.jogamp.newt.event.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/jogamp/newt/event/awt/AWTAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AWTAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jogamp.newt.event.awt</FONT>
<BR>
Class AWTAdapter</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.jogamp.newt.event.awt.AWTAdapter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/jogamp/newt/event/awt/AWTKeyAdapter.html" title="class in com.jogamp.newt.event.awt">AWTKeyAdapter</A>, <A HREF="../../../../../com/jogamp/newt/event/awt/AWTMouseAdapter.html" title="class in com.jogamp.newt.event.awt">AWTMouseAdapter</A>, <A HREF="../../../../../com/jogamp/newt/event/awt/AWTWindowAdapter.html" title="class in com.jogamp.newt.event.awt">AWTWindowAdapter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AWTAdapter</B><DT>extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</A></DL>
</PRE>

<P>
Convenient adapter forwarding AWT events to NEWT via the event listener model.<br>
 <p>
 You may attach an instance of this adapter to an AWT Component. When an event happens,
 it is converted to a NEWT event and the given NEWT listener is being called.<br></p>
 <p>
 This adapter fullfills three use cases. First as a plain utility to write code AWT agnostic,
 ie write an <CODE>javax.media.opengl.GLEvenListener</CODE> and some appropriate NEWT <A HREF="../../../../../com/jogamp/newt/event/NEWTEventListener.html" title="interface in com.jogamp.newt.event"><CODE>NEWTEventListener</CODE></A>.<br></p>
 <p>
 Attach the <CODE>javax.media.opengl.GLEvenListener</CODE> to a NEWT <A HREF="../../../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><CODE>GLAutoDrawable</CODE></A>, e.g. <A HREF="../../../../../com/jogamp/newt/opengl/GLWindow.html" title="class in com.jogamp.newt.opengl"><CODE>GLWindow</CODE></A>,<br>
 or to an AWT <A HREF="../../../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><CODE>GLAutoDrawable</CODE></A>, e.g. <A HREF="../../../../../javax/media/opengl/awt/GLCanvas.html" title="class in javax.media.opengl.awt"><CODE>GLCanvas</CODE></A>.<br>
 <br>
 Attach the NEWT <A HREF="../../../../../com/jogamp/newt/event/NEWTEventListener.html" title="interface in com.jogamp.newt.event"><CODE>NEWTEventListener</CODE></A> to a NEWT component, e.g. <A HREF="../../../../../com/jogamp/newt/Window.html" title="interface in com.jogamp.newt"><CODE>Window</CODE></A>,<br>
 or to an AWT component, e.g. <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt"><CODE>Component</CODE></A>.<br></p>
 <p>
 Common:<br>
 <pre>
    // your demo/render code
    javax.media.opengl.GLEvenListener demo1 = new javax.media.opengl.GLEvenListener() { ... } ; 

    // your AWT agnostic NEWT mouse listener code
    com.jogamp.newt.event.MouseListener mouseListener = new com.jogamp.newt.event.MouseAdapter() { ... } ; 
 </pre> </p>
 <p>
 Default NEWT use case, without using the AWTAdapter:<br>
 <pre>
    // the NEWT GLAutoDrawable and Window
    GLWindow glWindow = GLWindow.create();

    // attach the renderer demo1
    glWindow.addGLEventListener(demo1);

    // attach the NEWT mouse event listener to glWindow
    glWindow.addMouseListener(mouseListener);
 </pre> </p>
 <p>
 AWT use case, AWTAdapter used as an AWT event translator and forwarder to your NEWT listener:<br>
 <pre>
    // the AWT GLAutoDrawable and Canvas
    GLCanvas glCanvas = new GLCanvas();

    // attach the renderer demo1
    glCanvas.addGLEventListener(demo1);

    // attach the AWTMouseAdapter to glCanvas, which translates and forwards events to the NEWT mouseListener
    new AWTMouseAdapter(mouseListener).addTo(glCanvas);
 </pre> </p>
 <p>
 Previous code in detail:<br>
 <pre>
    AWTMouseAdapter mouseAdapter = new AWTMouseAdapter(mouseListener);
    glCanvas.addMouseListener(mouseAdapter);
    glCanvas.addMouseMotionListener(mouseAdapter);
 </pre> </p>

 <p>
 Second use case is just a litte variation of the previous use case, where we pass a NEWT Window <br>
 to be used as the source of the event.<br></p>
 <p>
 <pre>
    com.jogamp.newt.event.MouseListener mouseListener = new com.jogamp.newt.event.MouseAdapter() { ... } ;<br>
    Component comp = ... ;                 // the AWT  component<br>
    GLWindow glWindow = GLWindow.create(); // the NEWT component<br>
    <br>
    new AWTMouseAdapter(mouseListener, glWindow).addTo(comp);<br>
 </pre> </p>
 
 Last but not least, the AWTAdapter maybe used as a general AWT event forwarder to NEWT.<br>

 <p>
 <pre>
    com.jogamp.newt.event.MouseListener mouseListener = new com.jogamp.newt.event.MouseAdapter() { ... } ;<br>
    Component comp = ... ;                 // the AWT  component<br>
    GLWindow glWindow = GLWindow.create(); // the NEWT component<br>
    glWindow.addMouseListener(mouseListener); // add the custom EventListener to the NEWT component<br>
    <br>
    new AWTMouseAdapter(glWindow).addTo(comp); // forward all AWT events to glWindow, as NEWT events<br>
 </pre> </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><CODE>#attachTo</CODE></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/newt/event/awt/AWTAdapter.html#DEBUG_IMPLEMENTATION">DEBUG_IMPLEMENTATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/jogamp/newt/event/awt/AWTAdapter.html#AWTAdapter(com.jogamp.newt.event.NEWTEventListener)">AWTAdapter</A></B>(<A HREF="../../../../../com/jogamp/newt/event/NEWTEventListener.html" title="interface in com.jogamp.newt.event">NEWTEventListener</A>&nbsp;newtListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simply wrap aroung a NEWT EventListener, exposed as an AWT EventListener.<br>
 The NEWT EventListener will be called when an event happens.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/jogamp/newt/event/awt/AWTAdapter.html#AWTAdapter(com.jogamp.newt.event.NEWTEventListener, com.jogamp.newt.Window)">AWTAdapter</A></B>(<A HREF="../../../../../com/jogamp/newt/event/NEWTEventListener.html" title="interface in com.jogamp.newt.event">NEWTEventListener</A>&nbsp;newtListener,
           <A HREF="../../../../../com/jogamp/newt/Window.html" title="interface in com.jogamp.newt">Window</A>&nbsp;newtProxy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrap aroung a NEWT EventListener, exposed as an AWT EventListener,<br>
 where the given NEWT Window impersonates as the event's source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/jogamp/newt/event/awt/AWTAdapter.html#AWTAdapter(com.jogamp.newt.Window)">AWTAdapter</A></B>(<A HREF="../../../../../com/jogamp/newt/Window.html" title="interface in com.jogamp.newt">Window</A>&nbsp;downstream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a pipeline adapter, AWT EventListener.<br>
 Once attached to an AWT component, it sends the converted AWT events to the NEWT downstream window.<br>
 This is only supported with EDT enabled!</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/jogamp/newt/event/awt/AWTAdapter.html" title="class in com.jogamp.newt.event.awt">AWTAdapter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/newt/event/awt/AWTAdapter.html#addTo(java.awt.Component)">addTo</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;awtComponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Due to the fact that some NEWT <A HREF="../../../../../com/jogamp/newt/event/NEWTEventListener.html" title="interface in com.jogamp.newt.event"><CODE>NEWTEventListener</CODE></A>
 are mapped to more than one <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util"><CODE>EventListener</CODE></A>,
 this method is for your convenience to use this Adapter as a listener for all types.<br>
 E.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jogamp/newt/event/NEWTEventListener.html" title="interface in com.jogamp.newt.event">NEWTEventListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/newt/event/awt/AWTAdapter.html#getNewtEventListener()">getNewtEventListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jogamp/newt/Window.html" title="interface in com.jogamp.newt">Window</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/newt/event/awt/AWTAdapter.html#getNewtWindow()">getNewtWindow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/jogamp/newt/event/awt/AWTAdapter.html" title="class in com.jogamp.newt.event.awt">AWTAdapter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jogamp/newt/event/awt/AWTAdapter.html#removeFrom(java.awt.Component)">removeFrom</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;awtComponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEBUG_IMPLEMENTATION"><!-- --></A><H3>
DEBUG_IMPLEMENTATION</H3>
<PRE>
public static final boolean <B>DEBUG_IMPLEMENTATION</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AWTAdapter(com.jogamp.newt.event.NEWTEventListener)"><!-- --></A><H3>
AWTAdapter</H3>
<PRE>
public <B>AWTAdapter</B>(<A HREF="../../../../../com/jogamp/newt/event/NEWTEventListener.html" title="interface in com.jogamp.newt.event">NEWTEventListener</A>&nbsp;newtListener)</PRE>
<DL>
<DD>Simply wrap aroung a NEWT EventListener, exposed as an AWT EventListener.<br>
 The NEWT EventListener will be called when an event happens.<br>
<P>
</DL>
<HR>

<A NAME="AWTAdapter(com.jogamp.newt.event.NEWTEventListener, com.jogamp.newt.Window)"><!-- --></A><H3>
AWTAdapter</H3>
<PRE>
public <B>AWTAdapter</B>(<A HREF="../../../../../com/jogamp/newt/event/NEWTEventListener.html" title="interface in com.jogamp.newt.event">NEWTEventListener</A>&nbsp;newtListener,
                  <A HREF="../../../../../com/jogamp/newt/Window.html" title="interface in com.jogamp.newt">Window</A>&nbsp;newtProxy)</PRE>
<DL>
<DD>Wrap aroung a NEWT EventListener, exposed as an AWT EventListener,<br>
 where the given NEWT Window impersonates as the event's source.
 The NEWT EventListener will be called when an event happens.<br>
<P>
</DL>
<HR>

<A NAME="AWTAdapter(com.jogamp.newt.Window)"><!-- --></A><H3>
AWTAdapter</H3>
<PRE>
public <B>AWTAdapter</B>(<A HREF="../../../../../com/jogamp/newt/Window.html" title="interface in com.jogamp.newt">Window</A>&nbsp;downstream)</PRE>
<DL>
<DD>Create a pipeline adapter, AWT EventListener.<br>
 Once attached to an AWT component, it sends the converted AWT events to the NEWT downstream window.<br>
 This is only supported with EDT enabled!
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNewtWindow()"><!-- --></A><H3>
getNewtWindow</H3>
<PRE>
public final <A HREF="../../../../../com/jogamp/newt/Window.html" title="interface in com.jogamp.newt">Window</A> <B>getNewtWindow</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNewtEventListener()"><!-- --></A><H3>
getNewtEventListener</H3>
<PRE>
public final <A HREF="../../../../../com/jogamp/newt/event/NEWTEventListener.html" title="interface in com.jogamp.newt.event">NEWTEventListener</A> <B>getNewtEventListener</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addTo(java.awt.Component)"><!-- --></A><H3>
addTo</H3>
<PRE>
public abstract <A HREF="../../../../../com/jogamp/newt/event/awt/AWTAdapter.html" title="class in com.jogamp.newt.event.awt">AWTAdapter</A> <B>addTo</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;awtComponent)</PRE>
<DL>
<DD>Due to the fact that some NEWT <A HREF="../../../../../com/jogamp/newt/event/NEWTEventListener.html" title="interface in com.jogamp.newt.event"><CODE>NEWTEventListener</CODE></A>
 are mapped to more than one <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util"><CODE>EventListener</CODE></A>,
 this method is for your convenience to use this Adapter as a listener for all types.<br>
 E.g. <A HREF="../../../../../com/jogamp/newt/event/MouseListener.html" title="interface in com.jogamp.newt.event"><CODE>MouseListener</CODE></A> is mapped to <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/event/MouseListener.html?is-external=true" title="class or interface in java.awt.event"><CODE>MouseListener</CODE></A> and <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/event/MouseMotionListener.html?is-external=true" title="class or interface in java.awt.event"><CODE>MouseMotionListener</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeFrom(java.awt.Component)"><!-- --></A><H3>
removeFrom</H3>
<PRE>
public abstract <A HREF="../../../../../com/jogamp/newt/event/awt/AWTAdapter.html" title="class in com.jogamp.newt.event.awt">AWTAdapter</A> <B>removeFrom</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;awtComponent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/jogamp/newt/event/awt/AWTAdapter.html#addTo(java.awt.Component)"><CODE>addTo(java.awt.Component)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/jogamp/newt/event/awt/AWTKeyAdapter.html" title="class in com.jogamp.newt.event.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/jogamp/newt/event/awt/AWTAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AWTAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2010 JogAmp Community.
</BODY>
</HTML>
