<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Sep 16 13:46:15 CEST 2011 -->
<TITLE>
GLCapabilitiesImmutable (JOGL API -- JSR-231 2.0 Specification)
</TITLE>

<META NAME="date" CONTENT="2011-09-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GLCapabilitiesImmutable (JOGL API -- JSR-231 2.0 Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/opengl/GLCapabilitiesChooser.html" title="interface in javax.media.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/opengl/GLCapabilitiesImmutable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GLCapabilitiesImmutable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.opengl</FONT>
<BR>
Interface GLCapabilitiesImmutable</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/CapabilitiesImmutable.html?is-external=true" title="class or interface in javax.media.nativewindow">CapabilitiesImmutable</A>, <A HREF="../../../../../gluegen/javadoc/com/jogamp/common/type/WriteCloneable.html?is-external=true" title="class or interface in com.jogamp.common.type">WriteCloneable</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../javax/media/opengl/GLCapabilities.html" title="class in javax.media.opengl">GLCapabilities</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>GLCapabilitiesImmutable</B><DT>extends <A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/CapabilitiesImmutable.html?is-external=true" title="class or interface in javax.media.nativewindow">CapabilitiesImmutable</A></DL>
</PRE>

<P>
Specifies an immutable set of OpenGL capabilities.<br>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/opengl/GLCapabilities.html" title="class in javax.media.opengl"><CODE>GLCapabilities</CODE></A>, 
<A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/CapabilitiesImmutable.html?is-external=true" title="class or interface in javax.media.nativewindow"><CODE>CapabilitiesImmutable</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLCapabilitiesImmutable.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLCapabilitiesImmutable.html#getAccumAlphaBits()">getAccumAlphaBits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of bits requested for the accumulation
 buffer's alpha component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLCapabilitiesImmutable.html#getAccumBlueBits()">getAccumBlueBits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of bits requested for the accumulation
 buffer's blue component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLCapabilitiesImmutable.html#getAccumGreenBits()">getAccumGreenBits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of bits requested for the accumulation
 buffer's green component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLCapabilitiesImmutable.html#getAccumRedBits()">getAccumRedBits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of bits requested for the accumulation
 buffer's red component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLCapabilitiesImmutable.html#getDepthBits()">getDepthBits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of bits requested for the depth buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLCapabilitiesImmutable.html#getDoubleBuffered()">getDoubleBuffered</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether double-buffering is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/opengl/GLProfile.html" title="class in javax.media.opengl">GLProfile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLCapabilitiesImmutable.html#getGLProfile()">getGLProfile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the GL profile you desire or used by the drawable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLCapabilitiesImmutable.html#getHardwareAccelerated()">getHardwareAccelerated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether hardware acceleration is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLCapabilitiesImmutable.html#getNumSamples()">getNumSamples</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of sample buffers to be allocated if sample
 buffers are enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLCapabilitiesImmutable.html#getPbufferFloatingPointBuffers()">getPbufferFloatingPointBuffers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For pbuffers only, returns whether floating-point buffers should
 be used if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLCapabilitiesImmutable.html#getPbufferRenderToTexture()">getPbufferRenderToTexture</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For pbuffers only, returns whether the render-to-texture
 extension should be used if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLCapabilitiesImmutable.html#getPbufferRenderToTextureRectangle()">getPbufferRenderToTextureRectangle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For pbuffers only, returns whether the render-to-texture
 extension should be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLCapabilitiesImmutable.html#getSampleBuffers()">getSampleBuffers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether sample buffers for full-scene antialiasing
 (FSAA) should be allocated for this drawable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLCapabilitiesImmutable.html#getStencilBits()">getStencilBits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of bits requested for the stencil buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLCapabilitiesImmutable.html#getStereo()">getStereo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether stereo is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLCapabilitiesImmutable.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLCapabilitiesImmutable.html#isPBuffer()">isPBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether pbuffer is used/requested.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLCapabilitiesImmutable.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.nativewindow.CapabilitiesImmutable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.media.nativewindow.<A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/CapabilitiesImmutable.html?is-external=true" title="class or interface in javax.media.nativewindow">CapabilitiesImmutable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/CapabilitiesImmutable.html?is-external=true#getAlphaBits()" title="class or interface in javax.media.nativewindow">getAlphaBits</A>, <A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/CapabilitiesImmutable.html?is-external=true#getBlueBits()" title="class or interface in javax.media.nativewindow">getBlueBits</A>, <A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/CapabilitiesImmutable.html?is-external=true#getGreenBits()" title="class or interface in javax.media.nativewindow">getGreenBits</A>, <A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/CapabilitiesImmutable.html?is-external=true#getRedBits()" title="class or interface in javax.media.nativewindow">getRedBits</A>, <A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/CapabilitiesImmutable.html?is-external=true#getTransparentAlphaValue()" title="class or interface in javax.media.nativewindow">getTransparentAlphaValue</A>, <A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/CapabilitiesImmutable.html?is-external=true#getTransparentBlueValue()" title="class or interface in javax.media.nativewindow">getTransparentBlueValue</A>, <A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/CapabilitiesImmutable.html?is-external=true#getTransparentGreenValue()" title="class or interface in javax.media.nativewindow">getTransparentGreenValue</A>, <A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/CapabilitiesImmutable.html?is-external=true#getTransparentRedValue()" title="class or interface in javax.media.nativewindow">getTransparentRedValue</A>, <A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/CapabilitiesImmutable.html?is-external=true#isBackgroundOpaque()" title="class or interface in javax.media.nativewindow">isBackgroundOpaque</A>, <A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/CapabilitiesImmutable.html?is-external=true#isOnscreen()" title="class or interface in javax.media.nativewindow">isOnscreen</A>, <A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/CapabilitiesImmutable.html?is-external=true#toString(java.lang.StringBuffer)" title="class or interface in javax.media.nativewindow">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jogamp.common.type.WriteCloneable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.jogamp.common.type.<A HREF="../../../../../gluegen/javadoc/com/jogamp/common/type/WriteCloneable.html?is-external=true" title="class or interface in com.jogamp.common.type">WriteCloneable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gluegen/javadoc/com/jogamp/common/type/WriteCloneable.html?is-external=true#cloneMutable()" title="class or interface in com.jogamp.common.type">cloneMutable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAccumAlphaBits()"><!-- --></A><H3>
getAccumAlphaBits</H3>
<PRE>
int <B>getAccumAlphaBits</B>()</PRE>
<DL>
<DD>Returns the number of bits requested for the accumulation
 buffer's alpha component. On some systems only the accumulation
 buffer depth, which is the sum of the red, green, and blue bits,
 is considered.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAccumBlueBits()"><!-- --></A><H3>
getAccumBlueBits</H3>
<PRE>
int <B>getAccumBlueBits</B>()</PRE>
<DL>
<DD>Returns the number of bits requested for the accumulation
 buffer's blue component. On some systems only the accumulation
 buffer depth, which is the sum of the red, green, and blue bits,
 is considered.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAccumGreenBits()"><!-- --></A><H3>
getAccumGreenBits</H3>
<PRE>
int <B>getAccumGreenBits</B>()</PRE>
<DL>
<DD>Returns the number of bits requested for the accumulation
 buffer's green component. On some systems only the accumulation
 buffer depth, which is the sum of the red, green, and blue bits,
 is considered.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAccumRedBits()"><!-- --></A><H3>
getAccumRedBits</H3>
<PRE>
int <B>getAccumRedBits</B>()</PRE>
<DL>
<DD>Returns the number of bits requested for the accumulation
 buffer's red component. On some systems only the accumulation
 buffer depth, which is the sum of the red, green, and blue bits,
 is considered.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDepthBits()"><!-- --></A><H3>
getDepthBits</H3>
<PRE>
int <B>getDepthBits</B>()</PRE>
<DL>
<DD>Returns the number of bits requested for the depth buffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDoubleBuffered()"><!-- --></A><H3>
getDoubleBuffered</H3>
<PRE>
boolean <B>getDoubleBuffered</B>()</PRE>
<DL>
<DD>Indicates whether double-buffering is enabled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGLProfile()"><!-- --></A><H3>
getGLProfile</H3>
<PRE>
<A HREF="../../../javax/media/opengl/GLProfile.html" title="class in javax.media.opengl">GLProfile</A> <B>getGLProfile</B>()</PRE>
<DL>
<DD>Returns the GL profile you desire or used by the drawable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHardwareAccelerated()"><!-- --></A><H3>
getHardwareAccelerated</H3>
<PRE>
boolean <B>getHardwareAccelerated</B>()</PRE>
<DL>
<DD>Indicates whether hardware acceleration is enabled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumSamples()"><!-- --></A><H3>
getNumSamples</H3>
<PRE>
int <B>getNumSamples</B>()</PRE>
<DL>
<DD>Returns the number of sample buffers to be allocated if sample
 buffers are enabled. Defaults to 2.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPbufferFloatingPointBuffers()"><!-- --></A><H3>
getPbufferFloatingPointBuffers</H3>
<PRE>
boolean <B>getPbufferFloatingPointBuffers</B>()</PRE>
<DL>
<DD>For pbuffers only, returns whether floating-point buffers should
 be used if available. Defaults to false.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPbufferRenderToTexture()"><!-- --></A><H3>
getPbufferRenderToTexture</H3>
<PRE>
boolean <B>getPbufferRenderToTexture</B>()</PRE>
<DL>
<DD>For pbuffers only, returns whether the render-to-texture
 extension should be used if available.  Defaults to false.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPbufferRenderToTextureRectangle()"><!-- --></A><H3>
getPbufferRenderToTextureRectangle</H3>
<PRE>
boolean <B>getPbufferRenderToTextureRectangle</B>()</PRE>
<DL>
<DD>For pbuffers only, returns whether the render-to-texture
 extension should be used. Defaults to false.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSampleBuffers()"><!-- --></A><H3>
getSampleBuffers</H3>
<PRE>
boolean <B>getSampleBuffers</B>()</PRE>
<DL>
<DD>Returns whether sample buffers for full-scene antialiasing
 (FSAA) should be allocated for this drawable. Defaults to
 false.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStencilBits()"><!-- --></A><H3>
getStencilBits</H3>
<PRE>
int <B>getStencilBits</B>()</PRE>
<DL>
<DD>Returns the number of bits requested for the stencil buffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStereo()"><!-- --></A><H3>
getStereo</H3>
<PRE>
boolean <B>getStereo</B>()</PRE>
<DL>
<DD>Indicates whether stereo is enabled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPBuffer()"><!-- --></A><H3>
isPBuffer</H3>
<PRE>
boolean <B>isPBuffer</B>()</PRE>
<DL>
<DD>Indicates whether pbuffer is used/requested.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
boolean <B>equals</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/CapabilitiesImmutable.html?is-external=true#equals(java.lang.Object)" title="class or interface in javax.media.nativewindow">equals</A></CODE> in interface <CODE><A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/CapabilitiesImmutable.html?is-external=true" title="class or interface in javax.media.nativewindow">CapabilitiesImmutable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/CapabilitiesImmutable.html?is-external=true#hashCode()" title="class or interface in javax.media.nativewindow">hashCode</A></CODE> in interface <CODE><A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/CapabilitiesImmutable.html?is-external=true" title="class or interface in javax.media.nativewindow">CapabilitiesImmutable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/CapabilitiesImmutable.html?is-external=true#toString()" title="class or interface in javax.media.nativewindow">toString</A></CODE> in interface <CODE><A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/CapabilitiesImmutable.html?is-external=true" title="class or interface in javax.media.nativewindow">CapabilitiesImmutable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/opengl/GLCapabilitiesChooser.html" title="interface in javax.media.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/opengl/GLCapabilitiesImmutable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GLCapabilitiesImmutable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2010 JogAmp Community.
</BODY>
</HTML>
