<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Sep 16 13:46:16 CEST 2011 -->
<TITLE>
GLProfile (JOGL API -- JSR-231 2.0 Specification)
</TITLE>

<META NAME="date" CONTENT="2011-09-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GLProfile (JOGL API -- JSR-231 2.0 Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/opengl/GLPipelineFactory.html" title="class in javax.media.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/opengl/GLRunnable.html" title="interface in javax.media.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/opengl/GLProfile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GLProfile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.opengl</FONT>
<BR>
Class GLProfile</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.media.opengl.GLProfile</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GLProfile</B><DT>extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Specifies the the OpenGL profile.
 
 This class static singleton initialization queries the availability of all OpenGL Profiles
 and instantiates singleton GLProfile objects for each available profile.

 The platform default profile may be used, using <CODE>GLProfile#GetProfileDefault()</CODE>, 
 or more specialized versions using the other static GetProfile methods.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLProfile.html#DEBUG">DEBUG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLProfile.html#GL_PROFILE_LIST_ALL">GL_PROFILE_LIST_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All GL Profiles in the order of default detection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLProfile.html#GL_PROFILE_LIST_GL2ES1">GL_PROFILE_LIST_GL2ES1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All GL2ES1 Profiles in the order of default detection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLProfile.html#GL_PROFILE_LIST_GL2ES2">GL_PROFILE_LIST_GL2ES2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All GL2ES2 Profiles in the order of default detection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLProfile.html#GL_PROFILE_LIST_GLES">GL_PROFILE_LIST_GLES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All GLES Profiles in the order of default detection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLProfile.html#GL_PROFILE_LIST_MAX">GL_PROFILE_LIST_MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Order of maximum profiles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLProfile.html#GL_PROFILE_LIST_MAX_FIXEDFUNC">GL_PROFILE_LIST_MAX_FIXEDFUNC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Order of maximum fixed function profiles

 
   GL4bc
   GL3bc
   GL2
   GLES1
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLProfile.html#GL_PROFILE_LIST_MAX_PROGSHADER">GL_PROFILE_LIST_MAX_PROGSHADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Order of maximum programmable shader profiles

 
   GL4bc
   GL4
   GL3bc
   GL3
   GL2
   GLES2
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLProfile.html#GL_PROFILE_LIST_MIN">GL_PROFILE_LIST_MIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Order of minimum profiles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLProfile.html#GL_PROFILE_LIST_MIN_DESKTOP">GL_PROFILE_LIST_MIN_DESKTOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Order of minimum original desktop profiles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLProfile.html#GL2">GL2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The desktop OpenGL profile 1.x up to 3.0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLProfile.html#GL2ES1">GL2ES1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The intersection of the desktop GL2 and embedded ES1 profile</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLProfile.html#GL2ES2">GL2ES2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The intersection of the desktop GL3, GL2 and embedded ES2 profile</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLProfile.html#GL2GL3">GL2GL3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The intersection of the desktop GL3 and GL2 profile</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLProfile.html#GL3">GL3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The desktop OpenGL core profile 3.x, with x >= 1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLProfile.html#GL3bc">GL3bc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The desktop OpenGL compatibility profile 3.x, with x >= 1, ie GL2 plus GL3.<br>
        <code>bc</code> stands for backward compatibility.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLProfile.html#GL4">GL4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The desktop OpenGL core profile 4.x, with x >= 0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLProfile.html#GL4bc">GL4bc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The desktop OpenGL compatibility profile 4.x, with x >= 0, ie GL2 plus GL4.<br>
        <code>bc</code> stands for backward compatibility.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLProfile.html#GLES1">GLES1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The embedded OpenGL profile ES 1.x, with x >= 0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLProfile.html#GLES2">GLES2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The embedded OpenGL profile ES 2.x, with x >= 0</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLProfile.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/media/opengl/GLProfile.html" title="class in javax.media.opengl">GLProfile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLProfile.html#get(javax.media.nativewindow.AbstractGraphicsDevice, java.lang.String)">get</A></B>(<A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/AbstractGraphicsDevice.html?is-external=true" title="class or interface in javax.media.nativewindow">AbstractGraphicsDevice</A>&nbsp;device,
    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;profile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a GLProfile object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/media/opengl/GLProfile.html" title="class in javax.media.opengl">GLProfile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLProfile.html#get(javax.media.nativewindow.AbstractGraphicsDevice, java.lang.String[])">get</A></B>(<A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/AbstractGraphicsDevice.html?is-external=true" title="class or interface in javax.media.nativewindow">AbstractGraphicsDevice</A>&nbsp;device,
    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;profiles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first profile from the given list,
 where an implementation is available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/media/opengl/GLProfile.html" title="class in javax.media.opengl">GLProfile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLProfile.html#get(java.lang.String)">get</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;profile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses the default device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/media/opengl/GLProfile.html" title="class in javax.media.opengl">GLProfile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLProfile.html#get(java.lang.String[])">get</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;profiles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses the default device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/media/opengl/GLProfile.html" title="class in javax.media.opengl">GLProfile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLProfile.html#getDefault()">getDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses the default device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/media/opengl/GLProfile.html" title="class in javax.media.opengl">GLProfile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLProfile.html#getDefault(javax.media.nativewindow.AbstractGraphicsDevice)">getDefault</A></B>(<A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/AbstractGraphicsDevice.html?is-external=true" title="class or interface in javax.media.nativewindow">AbstractGraphicsDevice</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a default GLProfile object, reflecting the best for the running platform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/AbstractGraphicsDevice.html?is-external=true" title="class or interface in javax.media.nativewindow">AbstractGraphicsDevice</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLProfile.html#getDefaultDesktopDevice()">getDefaultDesktopDevice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/AbstractGraphicsDevice.html?is-external=true" title="class or interface in javax.media.nativewindow">AbstractGraphicsDevice</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLProfile.html#getDefaultDevice()">getDefaultDevice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/AbstractGraphicsDevice.html?is-external=true" title="class or interface in javax.media.nativewindow">AbstractGraphicsDevice</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLProfile.html#getDefaultEGLDevice()">getDefaultEGLDevice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/media/opengl/GLProfile.html" title="class in javax.media.opengl">GLProfile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLProfile.html#getGL2ES1()">getGL2ES1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an available GL2ES1 compatible profile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/media/opengl/GLProfile.html" title="class in javax.media.opengl">GLProfile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLProfile.html#getGL2ES1(javax.media.nativewindow.AbstractGraphicsDevice)">getGL2ES1</A></B>(<A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/AbstractGraphicsDevice.html?is-external=true" title="class or interface in javax.media.nativewindow">AbstractGraphicsDevice</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an available GL2ES1 compatible profile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/media/opengl/GLProfile.html" title="class in javax.media.opengl">GLProfile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLProfile.html#getGL2ES2()">getGL2ES2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an available GL2ES2 compatible profile
 It returns the first available of the set: <A HREF="../../../javax/media/opengl/GLProfile.html#GL_PROFILE_LIST_GL2ES2"><CODE>GL_PROFILE_LIST_GL2ES2</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/media/opengl/GLProfile.html" title="class in javax.media.opengl">GLProfile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLProfile.html#getGL2ES2(javax.media.nativewindow.AbstractGraphicsDevice)">getGL2ES2</A></B>(<A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/AbstractGraphicsDevice.html?is-external=true" title="class or interface in javax.media.nativewindow">AbstractGraphicsDevice</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an available GL2ES2 compatible profile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLProfile.html#getGLArrayName(int)">getGLArrayName</A></B>(int&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLProfile.html#getGLImplBaseClassName()">getGLImplBaseClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLProfile.html#getGLTypeName(int)">getGLTypeName</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLProfile.html#getImplName()">getImplName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/media/opengl/GLProfile.html" title="class in javax.media.opengl">GLProfile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLProfile.html#getMaxFixedFunc()">getMaxFixedFunc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses the default device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/media/opengl/GLProfile.html" title="class in javax.media.opengl">GLProfile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLProfile.html#getMaxFixedFunc(javax.media.nativewindow.AbstractGraphicsDevice)">getMaxFixedFunc</A></B>(<A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/AbstractGraphicsDevice.html?is-external=true" title="class or interface in javax.media.nativewindow">AbstractGraphicsDevice</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the highest profile, implementing the fixed function pipeline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/media/opengl/GLProfile.html" title="class in javax.media.opengl">GLProfile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLProfile.html#getMaximum()">getMaximum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses the default device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/media/opengl/GLProfile.html" title="class in javax.media.opengl">GLProfile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLProfile.html#getMaximum(javax.media.nativewindow.AbstractGraphicsDevice)">getMaximum</A></B>(<A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/AbstractGraphicsDevice.html?is-external=true" title="class or interface in javax.media.nativewindow">AbstractGraphicsDevice</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the highest profile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/media/opengl/GLProfile.html" title="class in javax.media.opengl">GLProfile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLProfile.html#getMaxProgrammable()">getMaxProgrammable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses the default device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/media/opengl/GLProfile.html" title="class in javax.media.opengl">GLProfile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLProfile.html#getMaxProgrammable(javax.media.nativewindow.AbstractGraphicsDevice)">getMaxProgrammable</A></B>(<A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/AbstractGraphicsDevice.html?is-external=true" title="class or interface in javax.media.nativewindow">AbstractGraphicsDevice</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the highest profile, implementing the programmable shader pipeline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/media/opengl/GLProfile.html" title="class in javax.media.opengl">GLProfile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLProfile.html#getMinimum()">getMinimum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses the default device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/media/opengl/GLProfile.html" title="class in javax.media.opengl">GLProfile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLProfile.html#getMinimum(javax.media.nativewindow.AbstractGraphicsDevice)">getMinimum</A></B>(<A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/AbstractGraphicsDevice.html?is-external=true" title="class or interface in javax.media.nativewindow">AbstractGraphicsDevice</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the lowest profile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLProfile.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLProfile.html#glAvailabilityToString()">glAvailabilityToString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses the default device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLProfile.html#glAvailabilityToString(javax.media.nativewindow.AbstractGraphicsDevice)">glAvailabilityToString</A></B>(<A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/AbstractGraphicsDevice.html?is-external=true" title="class or interface in javax.media.nativewindow">AbstractGraphicsDevice</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLProfile.html#hasGLSL()">hasGLSL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this profile supports GLSL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLProfile.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLProfile.html#initProfiles(javax.media.nativewindow.AbstractGraphicsDevice)">initProfiles</A></B>(<A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/AbstractGraphicsDevice.html?is-external=true" title="class or interface in javax.media.nativewindow">AbstractGraphicsDevice</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trigger eager initialization of GLProfiles for the given device,
 in case it isn't done yet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLProfile.html#initSingleton(boolean)">initSingleton</A></B>(boolean&nbsp;firstUIActionOnProcess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static one time initialization of JOGL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLProfile.html#isAnyAvailable()">isAnyAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the availability of any profile on the default device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLProfile.html#isAvailable(javax.media.nativewindow.AbstractGraphicsDevice, java.lang.String)">isAvailable</A></B>(<A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/AbstractGraphicsDevice.html?is-external=true" title="class or interface in javax.media.nativewindow">AbstractGraphicsDevice</A>&nbsp;device,
            <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;profile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the availability of a profile on a device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLProfile.html#isAvailable(java.lang.String)">isAvailable</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;profile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the availability of a profile on the default device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLProfile.html#isAWTAvailable()">isAWTAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLProfile.html#isGL2()">isGL2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this context is a GL2 context</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLProfile.html#isGL2ES1()">isGL2ES1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this profile is capable of GL2ES1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLProfile.html#isGL2ES2()">isGL2ES2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this profile is capable os GL2ES2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLProfile.html#isGL2GL3()">isGL2GL3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this profile is capable os GL2GL3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLProfile.html#isGL3()">isGL3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this profile is capable of GL3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLProfile.html#isGL3bc()">isGL3bc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this profile is capable of GL3bc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLProfile.html#isGL4()">isGL4</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this profile is capable of GL4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLProfile.html#isGL4bc()">isGL4bc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this profile is capable of GL4bc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLProfile.html#isGLES1()">isGLES1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this profile is capable of GLES1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLProfile.html#isGLES2()">isGLES2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this profile is capable of GLES2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLProfile.html#isValidArrayDataType(int, int, int, boolean, boolean)">isValidArrayDataType</A></B>(int&nbsp;index,
                     int&nbsp;comps,
                     int&nbsp;type,
                     boolean&nbsp;isVertexAttribPointer,
                     boolean&nbsp;throwException)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLProfile.html#isValidDataType(int, boolean)">isValidDataType</A></B>(int&nbsp;type,
                boolean&nbsp;throwException)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General validation if type is a valid GL data type
 for the current profile</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLProfile.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manual shutdown method, may be called after your last JOGL use
 within the running JVM.<br>
 It releases all temporary created resources, ie issues <A HREF="../../../javax/media/opengl/GLDrawableFactory.html#shutdown()"><CODE>GLDrawableFactory.shutdown()</CODE></A>.<br>
 The shutdown implementation is called via the JVM shutdown hook, if not manually invoked here.<br>
 Invoke <code>shutdown()</code> manually is recommended, due to the unreliable JVM state within the shutdown hook.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLProfile.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLProfile.html#usesNativeGLES()">usesNativeGLES</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this profile uses either of the native OpenGL ES implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLProfile.html#usesNativeGLES(java.lang.String)">usesNativeGLES</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;profileImpl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether either of the native OpenGL ES profiles are in use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLProfile.html#usesNativeGLES1()">usesNativeGLES1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this profile uses the native OpenGL ES1 implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLProfile.html#usesNativeGLES1(java.lang.String)">usesNativeGLES1</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;profileImpl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the native OpenGL ES1 profile is in use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLProfile.html#usesNativeGLES2()">usesNativeGLES2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this profile uses the native OpenGL ES2 implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLProfile.html#usesNativeGLES2(java.lang.String)">usesNativeGLES2</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;profileImpl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the native OpenGL ES2 profile is in use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/opengl/GLProfile.html#verifyEquality(javax.media.opengl.GLProfile)">verifyEquality</A></B>(<A HREF="../../../javax/media/opengl/GLProfile.html" title="class in javax.media.opengl">GLProfile</A>&nbsp;glp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEBUG"><!-- --></A><H3>
DEBUG</H3>
<PRE>
public static final boolean <B>DEBUG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL4bc"><!-- --></A><H3>
GL4bc</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>GL4bc</B></PRE>
<DL>
<DD>The desktop OpenGL compatibility profile 4.x, with x >= 0, ie GL2 plus GL4.<br>
        <code>bc</code> stands for backward compatibility.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.opengl.GLProfile.GL4bc">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL4"><!-- --></A><H3>
GL4</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>GL4</B></PRE>
<DL>
<DD>The desktop OpenGL core profile 4.x, with x >= 0
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.opengl.GLProfile.GL4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL3bc"><!-- --></A><H3>
GL3bc</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>GL3bc</B></PRE>
<DL>
<DD>The desktop OpenGL compatibility profile 3.x, with x >= 1, ie GL2 plus GL3.<br>
        <code>bc</code> stands for backward compatibility.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.opengl.GLProfile.GL3bc">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL3"><!-- --></A><H3>
GL3</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>GL3</B></PRE>
<DL>
<DD>The desktop OpenGL core profile 3.x, with x >= 1
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.opengl.GLProfile.GL3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL2"><!-- --></A><H3>
GL2</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>GL2</B></PRE>
<DL>
<DD>The desktop OpenGL profile 1.x up to 3.0
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.opengl.GLProfile.GL2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLES1"><!-- --></A><H3>
GLES1</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>GLES1</B></PRE>
<DL>
<DD>The embedded OpenGL profile ES 1.x, with x >= 0
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.opengl.GLProfile.GLES1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLES2"><!-- --></A><H3>
GLES2</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>GLES2</B></PRE>
<DL>
<DD>The embedded OpenGL profile ES 2.x, with x >= 0
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.opengl.GLProfile.GLES2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL2ES1"><!-- --></A><H3>
GL2ES1</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>GL2ES1</B></PRE>
<DL>
<DD>The intersection of the desktop GL2 and embedded ES1 profile
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.opengl.GLProfile.GL2ES1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL2ES2"><!-- --></A><H3>
GL2ES2</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>GL2ES2</B></PRE>
<DL>
<DD>The intersection of the desktop GL3, GL2 and embedded ES2 profile
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.opengl.GLProfile.GL2ES2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL2GL3"><!-- --></A><H3>
GL2GL3</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>GL2GL3</B></PRE>
<DL>
<DD>The intersection of the desktop GL3 and GL2 profile
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.opengl.GLProfile.GL2GL3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_PROFILE_LIST_ALL"><!-- --></A><H3>
GL_PROFILE_LIST_ALL</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>GL_PROFILE_LIST_ALL</B></PRE>
<DL>
<DD>All GL Profiles in the order of default detection.
 Desktop compatibility profiles (the one with fixed function pipeline) comes first
 from highest to lowest version.
 <p> This includes the generic subset profiles GL2GL3, GL2ES2 and GL2ES1.</p>

 <ul>
  <li> GL4bc
  <li> GL3bc
  <li> GL2
  <li> GL4
  <li> GL3
  <li> GL2GL3
  <li> GLES2
  <li> GL2ES2
  <li> GLES1
  <li> GL2ES1
 </ul>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_PROFILE_LIST_MAX"><!-- --></A><H3>
GL_PROFILE_LIST_MAX</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>GL_PROFILE_LIST_MAX</B></PRE>
<DL>
<DD>Order of maximum profiles.

 <ul>
  <li> GL4bc
  <li> GL4
  <li> GL3bc
  <li> GL3
  <li> GL2
  <li> GLES2
  <li> GLES1
 </ul>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_PROFILE_LIST_MIN"><!-- --></A><H3>
GL_PROFILE_LIST_MIN</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>GL_PROFILE_LIST_MIN</B></PRE>
<DL>
<DD>Order of minimum profiles.

 <ul>
  <li> GLES1
  <li> GLES2
  <li> GL2
  <li> GL3
  <li> GL3bc
  <li> GL4
  <li> GL4bc
 </ul>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_PROFILE_LIST_MIN_DESKTOP"><!-- --></A><H3>
GL_PROFILE_LIST_MIN_DESKTOP</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>GL_PROFILE_LIST_MIN_DESKTOP</B></PRE>
<DL>
<DD>Order of minimum original desktop profiles.

 <ul>
  <li> GL2
  <li> GL3bc
  <li> GL4bc
  <li> GL3
  <li> GL4
 </ul>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_PROFILE_LIST_MAX_FIXEDFUNC"><!-- --></A><H3>
GL_PROFILE_LIST_MAX_FIXEDFUNC</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>GL_PROFILE_LIST_MAX_FIXEDFUNC</B></PRE>
<DL>
<DD>Order of maximum fixed function profiles

 <ul>
  <li> GL4bc
  <li> GL3bc
  <li> GL2
  <li> GLES1
 </ul>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_PROFILE_LIST_MAX_PROGSHADER"><!-- --></A><H3>
GL_PROFILE_LIST_MAX_PROGSHADER</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>GL_PROFILE_LIST_MAX_PROGSHADER</B></PRE>
<DL>
<DD>Order of maximum programmable shader profiles

 <ul>
  <li> GL4bc
  <li> GL4
  <li> GL3bc
  <li> GL3
  <li> GL2
  <li> GLES2
 </ul>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_PROFILE_LIST_GL2ES2"><!-- --></A><H3>
GL_PROFILE_LIST_GL2ES2</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>GL_PROFILE_LIST_GL2ES2</B></PRE>
<DL>
<DD>All GL2ES2 Profiles in the order of default detection.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/opengl/GLProfile.html#GL_PROFILE_LIST_MAX_PROGSHADER"><CODE>GL_PROFILE_LIST_MAX_PROGSHADER</CODE></A></DL>
</DL>
<HR>

<A NAME="GL_PROFILE_LIST_GL2ES1"><!-- --></A><H3>
GL_PROFILE_LIST_GL2ES1</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>GL_PROFILE_LIST_GL2ES1</B></PRE>
<DL>
<DD>All GL2ES1 Profiles in the order of default detection.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/opengl/GLProfile.html#GL_PROFILE_LIST_MAX_FIXEDFUNC"><CODE>GL_PROFILE_LIST_MAX_FIXEDFUNC</CODE></A></DL>
</DL>
<HR>

<A NAME="GL_PROFILE_LIST_GLES"><!-- --></A><H3>
GL_PROFILE_LIST_GLES</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>GL_PROFILE_LIST_GLES</B></PRE>
<DL>
<DD>All GLES Profiles in the order of default detection.

 <ul>
  <li> GLES2
  <li> GLES1
 </ul>
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initSingleton(boolean)"><!-- --></A><H3>
initSingleton</H3>
<PRE>
public static void <B>initSingleton</B>(boolean&nbsp;firstUIActionOnProcess)</PRE>
<DL>
<DD>Static one time initialization of JOGL.
 <p>
 The parameter <code>firstUIActionOnProcess</code> has an impact on concurrent locking,<br>
 see <A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/NativeWindowFactory.html?is-external=true#initSingleton(boolean)" title="class or interface in javax.media.nativewindow"><CODE>NativeWindowFactory.initSingleton(firstUIActionOnProcess)</CODE></A>.
 </p>
 <p>
 Applications shall call this methods <b>ASAP</b>, before any other UI invocation.<br>
 You may issue the call in your <code>main class</code> static block, which is the earliest point in your application/applet lifecycle,
 or within the <code>main function</code>.<br>
 In case applications are able to initialize JOGL before any other UI action,<br>
 they shall invoke this method with <code>firstUIActionOnProcess=true</code> and benefit from fast native multithreading support on all platforms if possible.</P>
 <P>
 RCP Application (Applet's, Webstart, Netbeans, ..) using JOGL may not be able to initialize JOGL
 before the first UI action.<br>
 In such case you shall invoke this method with <code>firstUIActionOnProcess=false</code>.<br>
 On some platforms, notably X11 with AWT usage, JOGL will utilize special locking mechanisms which may slow down your
 application.</P>
 <P>
 Remark: NEWT is currently not affected by this behavior, ie always uses native multithreading.</P>
 <P>
 However, in case this method is not invoked, hence GLProfile is not initialized explicitly by the user,<br>
 the first call to <A HREF="../../../javax/media/opengl/GLProfile.html#getDefault()"><CODE>getDefault()</CODE></A>, <A HREF="../../../javax/media/opengl/GLProfile.html#get(java.lang.String)"><CODE>get(java.lang.String)</CODE></A>, etc, will initialize with <code>firstUIActionOnProcess=false</code>,<br>
 hence without the possibility to enable native multithreading.<br>
 This is not the recommended way, since it may has a performance impact, but it allows you to run code without explicit initialization.</P>
 <P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>firstUIActionOnProcess</CODE> - Should be <code>true</code> if called before the first UI action of the running program,
 otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="initProfiles(javax.media.nativewindow.AbstractGraphicsDevice)"><!-- --></A><H3>
initProfiles</H3>
<PRE>
public static void <B>initProfiles</B>(<A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/AbstractGraphicsDevice.html?is-external=true" title="class or interface in javax.media.nativewindow">AbstractGraphicsDevice</A>&nbsp;device)
                         throws <A HREF="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></PRE>
<DL>
<DD>Trigger eager initialization of GLProfiles for the given device,
 in case it isn't done yet.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - if no profile for the given device is available.</DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
public static void <B>shutdown</B>()</PRE>
<DL>
<DD>Manual shutdown method, may be called after your last JOGL use
 within the running JVM.<br>
 It releases all temporary created resources, ie issues <A HREF="../../../javax/media/opengl/GLDrawableFactory.html#shutdown()"><CODE>GLDrawableFactory.shutdown()</CODE></A>.<br>
 The shutdown implementation is called via the JVM shutdown hook, if not manually invoked here.<br>
 Invoke <code>shutdown()</code> manually is recommended, due to the unreliable JVM state within the shutdown hook.<br>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAvailable(javax.media.nativewindow.AbstractGraphicsDevice, java.lang.String)"><!-- --></A><H3>
isAvailable</H3>
<PRE>
public static boolean <B>isAvailable</B>(<A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/AbstractGraphicsDevice.html?is-external=true" title="class or interface in javax.media.nativewindow">AbstractGraphicsDevice</A>&nbsp;device,
                                  <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;profile)</PRE>
<DL>
<DD>Returns the availability of a profile on a device.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>device</CODE> - a valid AbstractGraphicsDevice, or <code>null</null> for the default device.<DD><CODE>profile</CODE> - a valid GLProfile name (<A HREF="../../../javax/media/opengl/GLProfile.html#GL4bc"><CODE>GL4bc</CODE></A>, <A HREF="../../../javax/media/opengl/GLProfile.html#GL4"><CODE>GL4</CODE></A>, <A HREF="../../../javax/media/opengl/GLProfile.html#GL2"><CODE>GL2</CODE></A>, ..), 
        or <code>[ null, GL ]</code> for the default profile.
<DT><B>Returns:</B><DD>true if the profile is available for the device, otherwise false.</DL>
</DD>
</DL>
<HR>

<A NAME="isAvailable(java.lang.String)"><!-- --></A><H3>
isAvailable</H3>
<PRE>
public static boolean <B>isAvailable</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;profile)</PRE>
<DL>
<DD>Returns the availability of a profile on the default device.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>profile</CODE> - a valid GLProfile name (<A HREF="../../../javax/media/opengl/GLProfile.html#GL4bc"><CODE>GL4bc</CODE></A>, <A HREF="../../../javax/media/opengl/GLProfile.html#GL4"><CODE>GL4</CODE></A>, <A HREF="../../../javax/media/opengl/GLProfile.html#GL2"><CODE>GL2</CODE></A>, ..), 
        or <code>[ null, GL ]</code> for the default profile.
<DT><B>Returns:</B><DD>true if the profile is available for the default device, otherwise false.</DL>
</DD>
</DL>
<HR>

<A NAME="isAnyAvailable()"><!-- --></A><H3>
isAnyAvailable</H3>
<PRE>
public static boolean <B>isAnyAvailable</B>()</PRE>
<DL>
<DD>Returns the availability of any profile on the default device.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if any profile is available for the default device, otherwise false.</DL>
</DD>
</DL>
<HR>

<A NAME="glAvailabilityToString(javax.media.nativewindow.AbstractGraphicsDevice)"><!-- --></A><H3>
glAvailabilityToString</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>glAvailabilityToString</B>(<A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/AbstractGraphicsDevice.html?is-external=true" title="class or interface in javax.media.nativewindow">AbstractGraphicsDevice</A>&nbsp;device)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glAvailabilityToString()"><!-- --></A><H3>
glAvailabilityToString</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>glAvailabilityToString</B>()</PRE>
<DL>
<DD>Uses the default device
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefault(javax.media.nativewindow.AbstractGraphicsDevice)"><!-- --></A><H3>
getDefault</H3>
<PRE>
public static <A HREF="../../../javax/media/opengl/GLProfile.html" title="class in javax.media.opengl">GLProfile</A> <B>getDefault</B>(<A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/AbstractGraphicsDevice.html?is-external=true" title="class or interface in javax.media.nativewindow">AbstractGraphicsDevice</A>&nbsp;device)</PRE>
<DL>
<DD>Returns a default GLProfile object, reflecting the best for the running platform.
 It selects the first of the set <A HREF="../../../javax/media/opengl/GLProfile.html#GL_PROFILE_LIST_ALL"><CODE>GL_PROFILE_LIST_ALL</CODE></A>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - if no profile is available for the device.<DT><B>See Also:</B><DD><A HREF="../../../javax/media/opengl/GLProfile.html#GL_PROFILE_LIST_ALL"><CODE>GL_PROFILE_LIST_ALL</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDefault()"><!-- --></A><H3>
getDefault</H3>
<PRE>
public static <A HREF="../../../javax/media/opengl/GLProfile.html" title="class in javax.media.opengl">GLProfile</A> <B>getDefault</B>()</PRE>
<DL>
<DD>Uses the default device
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - if no profile is available for the default device.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximum(javax.media.nativewindow.AbstractGraphicsDevice)"><!-- --></A><H3>
getMaximum</H3>
<PRE>
public static <A HREF="../../../javax/media/opengl/GLProfile.html" title="class in javax.media.opengl">GLProfile</A> <B>getMaximum</B>(<A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/AbstractGraphicsDevice.html?is-external=true" title="class or interface in javax.media.nativewindow">AbstractGraphicsDevice</A>&nbsp;device)
                            throws <A HREF="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></PRE>
<DL>
<DD>Returns the highest profile.
 It selects the first of the set: <A HREF="../../../javax/media/opengl/GLProfile.html#GL_PROFILE_LIST_MAX"><CODE>GL_PROFILE_LIST_MAX</CODE></A>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - if no profile is available for the device.<DT><B>See Also:</B><DD><A HREF="../../../javax/media/opengl/GLProfile.html#GL_PROFILE_LIST_MAX"><CODE>GL_PROFILE_LIST_MAX</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaximum()"><!-- --></A><H3>
getMaximum</H3>
<PRE>
public static <A HREF="../../../javax/media/opengl/GLProfile.html" title="class in javax.media.opengl">GLProfile</A> <B>getMaximum</B>()
                            throws <A HREF="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></PRE>
<DL>
<DD>Uses the default device
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - if no profile is available for the default device.<DT><B>See Also:</B><DD><A HREF="../../../javax/media/opengl/GLProfile.html#GL_PROFILE_LIST_MAX"><CODE>GL_PROFILE_LIST_MAX</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMinimum(javax.media.nativewindow.AbstractGraphicsDevice)"><!-- --></A><H3>
getMinimum</H3>
<PRE>
public static <A HREF="../../../javax/media/opengl/GLProfile.html" title="class in javax.media.opengl">GLProfile</A> <B>getMinimum</B>(<A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/AbstractGraphicsDevice.html?is-external=true" title="class or interface in javax.media.nativewindow">AbstractGraphicsDevice</A>&nbsp;device)
                            throws <A HREF="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></PRE>
<DL>
<DD>Returns the lowest profile.
 It selects the first of the set: <A HREF="../../../javax/media/opengl/GLProfile.html#GL_PROFILE_LIST_MIN"><CODE>GL_PROFILE_LIST_MIN</CODE></A>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - if no desktop profile is available for the device.<DT><B>See Also:</B><DD><A HREF="../../../javax/media/opengl/GLProfile.html#GL_PROFILE_LIST_MIN"><CODE>GL_PROFILE_LIST_MIN</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMinimum()"><!-- --></A><H3>
getMinimum</H3>
<PRE>
public static <A HREF="../../../javax/media/opengl/GLProfile.html" title="class in javax.media.opengl">GLProfile</A> <B>getMinimum</B>()
                            throws <A HREF="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></PRE>
<DL>
<DD>Uses the default device
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - if no desktop profile is available for the default device.<DT><B>See Also:</B><DD><A HREF="../../../javax/media/opengl/GLProfile.html#GL_PROFILE_LIST_MIN"><CODE>GL_PROFILE_LIST_MIN</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxFixedFunc(javax.media.nativewindow.AbstractGraphicsDevice)"><!-- --></A><H3>
getMaxFixedFunc</H3>
<PRE>
public static <A HREF="../../../javax/media/opengl/GLProfile.html" title="class in javax.media.opengl">GLProfile</A> <B>getMaxFixedFunc</B>(<A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/AbstractGraphicsDevice.html?is-external=true" title="class or interface in javax.media.nativewindow">AbstractGraphicsDevice</A>&nbsp;device)
                                 throws <A HREF="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></PRE>
<DL>
<DD>Returns the highest profile, implementing the fixed function pipeline.
 It selects the first of the set: <A HREF="../../../javax/media/opengl/GLProfile.html#GL_PROFILE_LIST_MAX_FIXEDFUNC"><CODE>GL_PROFILE_LIST_MAX_FIXEDFUNC</CODE></A>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - if no fixed function profile is available for the device.<DT><B>See Also:</B><DD><A HREF="../../../javax/media/opengl/GLProfile.html#GL_PROFILE_LIST_MAX_FIXEDFUNC"><CODE>GL_PROFILE_LIST_MAX_FIXEDFUNC</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxFixedFunc()"><!-- --></A><H3>
getMaxFixedFunc</H3>
<PRE>
public static <A HREF="../../../javax/media/opengl/GLProfile.html" title="class in javax.media.opengl">GLProfile</A> <B>getMaxFixedFunc</B>()
                                 throws <A HREF="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></PRE>
<DL>
<DD>Uses the default device
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - if no fixed function profile is available for the default device.<DT><B>See Also:</B><DD><A HREF="../../../javax/media/opengl/GLProfile.html#GL_PROFILE_LIST_MAX_FIXEDFUNC"><CODE>GL_PROFILE_LIST_MAX_FIXEDFUNC</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxProgrammable(javax.media.nativewindow.AbstractGraphicsDevice)"><!-- --></A><H3>
getMaxProgrammable</H3>
<PRE>
public static <A HREF="../../../javax/media/opengl/GLProfile.html" title="class in javax.media.opengl">GLProfile</A> <B>getMaxProgrammable</B>(<A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/AbstractGraphicsDevice.html?is-external=true" title="class or interface in javax.media.nativewindow">AbstractGraphicsDevice</A>&nbsp;device)
                                    throws <A HREF="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></PRE>
<DL>
<DD>Returns the highest profile, implementing the programmable shader pipeline.
 It selects the first of the set: <A HREF="../../../javax/media/opengl/GLProfile.html#GL_PROFILE_LIST_MAX_PROGSHADER"><CODE>GL_PROFILE_LIST_MAX_PROGSHADER</CODE></A>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - if no programmable profile is available for the device.<DT><B>See Also:</B><DD><A HREF="../../../javax/media/opengl/GLProfile.html#GL_PROFILE_LIST_MAX_PROGSHADER"><CODE>GL_PROFILE_LIST_MAX_PROGSHADER</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxProgrammable()"><!-- --></A><H3>
getMaxProgrammable</H3>
<PRE>
public static <A HREF="../../../javax/media/opengl/GLProfile.html" title="class in javax.media.opengl">GLProfile</A> <B>getMaxProgrammable</B>()
                                    throws <A HREF="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></PRE>
<DL>
<DD>Uses the default device
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - if no programmable profile is available for the default device.<DT><B>See Also:</B><DD><A HREF="../../../javax/media/opengl/GLProfile.html#GL_PROFILE_LIST_MAX_PROGSHADER"><CODE>GL_PROFILE_LIST_MAX_PROGSHADER</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGL2ES1(javax.media.nativewindow.AbstractGraphicsDevice)"><!-- --></A><H3>
getGL2ES1</H3>
<PRE>
public static <A HREF="../../../javax/media/opengl/GLProfile.html" title="class in javax.media.opengl">GLProfile</A> <B>getGL2ES1</B>(<A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/AbstractGraphicsDevice.html?is-external=true" title="class or interface in javax.media.nativewindow">AbstractGraphicsDevice</A>&nbsp;device)
                           throws <A HREF="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></PRE>
<DL>
<DD>Returns an available GL2ES1 compatible profile.
 It returns the first available of the set: <A HREF="../../../javax/media/opengl/GLProfile.html#GL_PROFILE_LIST_GL2ES1"><CODE>GL_PROFILE_LIST_GL2ES1</CODE></A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - if no GL2ES1 compatible profile is available for the device.<DT><B>See Also:</B><DD><A HREF="../../../javax/media/opengl/GLProfile.html#GL_PROFILE_LIST_GL2ES1"><CODE>GL_PROFILE_LIST_GL2ES1</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGL2ES1()"><!-- --></A><H3>
getGL2ES1</H3>
<PRE>
public static <A HREF="../../../javax/media/opengl/GLProfile.html" title="class in javax.media.opengl">GLProfile</A> <B>getGL2ES1</B>()
                           throws <A HREF="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></PRE>
<DL>
<DD>Returns an available GL2ES1 compatible profile.
 It returns the first available of the set: <A HREF="../../../javax/media/opengl/GLProfile.html#GL_PROFILE_LIST_GL2ES1"><CODE>GL_PROFILE_LIST_GL2ES1</CODE></A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - if no GL2ES1 compatible profile is available for the default device.<DT><B>See Also:</B><DD><A HREF="../../../javax/media/opengl/GLProfile.html#GL_PROFILE_LIST_GL2ES1"><CODE>GL_PROFILE_LIST_GL2ES1</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGL2ES2(javax.media.nativewindow.AbstractGraphicsDevice)"><!-- --></A><H3>
getGL2ES2</H3>
<PRE>
public static <A HREF="../../../javax/media/opengl/GLProfile.html" title="class in javax.media.opengl">GLProfile</A> <B>getGL2ES2</B>(<A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/AbstractGraphicsDevice.html?is-external=true" title="class or interface in javax.media.nativewindow">AbstractGraphicsDevice</A>&nbsp;device)
                           throws <A HREF="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></PRE>
<DL>
<DD>Returns an available GL2ES2 compatible profile.
 It returns the first available of the set: <A HREF="../../../javax/media/opengl/GLProfile.html#GL_PROFILE_LIST_GL2ES2"><CODE>GL_PROFILE_LIST_GL2ES2</CODE></A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - if no GL2ES2 compatible profile is available for the device.<DT><B>See Also:</B><DD><A HREF="../../../javax/media/opengl/GLProfile.html#GL_PROFILE_LIST_GL2ES2"><CODE>GL_PROFILE_LIST_GL2ES2</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGL2ES2()"><!-- --></A><H3>
getGL2ES2</H3>
<PRE>
public static <A HREF="../../../javax/media/opengl/GLProfile.html" title="class in javax.media.opengl">GLProfile</A> <B>getGL2ES2</B>()
                           throws <A HREF="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></PRE>
<DL>
<DD>Returns an available GL2ES2 compatible profile
 It returns the first available of the set: <A HREF="../../../javax/media/opengl/GLProfile.html#GL_PROFILE_LIST_GL2ES2"><CODE>GL_PROFILE_LIST_GL2ES2</CODE></A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - if no GL2ES2 compatible profile is available for the default device.<DT><B>See Also:</B><DD><A HREF="../../../javax/media/opengl/GLProfile.html#GL_PROFILE_LIST_GL2ES2"><CODE>GL_PROFILE_LIST_GL2ES2</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="get(javax.media.nativewindow.AbstractGraphicsDevice, java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public static <A HREF="../../../javax/media/opengl/GLProfile.html" title="class in javax.media.opengl">GLProfile</A> <B>get</B>(<A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/AbstractGraphicsDevice.html?is-external=true" title="class or interface in javax.media.nativewindow">AbstractGraphicsDevice</A>&nbsp;device,
                            <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;profile)
                     throws <A HREF="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></PRE>
<DL>
<DD>Returns a GLProfile object.
 verifies the given profile and chooses an appropriate implementation.
 A generic value of <code>null</code> or <code>GL</code> will result in
 the default profile.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>device</CODE> - a valid AbstractGraphicsDevice, or <code>null</null> for the default device.<DD><CODE>profile</CODE> - a valid GLProfile name (<A HREF="../../../javax/media/opengl/GLProfile.html#GL4bc"><CODE>GL4bc</CODE></A>, <A HREF="../../../javax/media/opengl/GLProfile.html#GL4"><CODE>GL4</CODE></A>, <A HREF="../../../javax/media/opengl/GLProfile.html#GL2"><CODE>GL2</CODE></A>, ..), 
        or <code>[ null, GL ]</code> for the default profile.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - if the requested profile is not available for the device.</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public static <A HREF="../../../javax/media/opengl/GLProfile.html" title="class in javax.media.opengl">GLProfile</A> <B>get</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;profile)
                     throws <A HREF="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></PRE>
<DL>
<DD>Uses the default device
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>profile</CODE> - a valid GLProfile name (<A HREF="../../../javax/media/opengl/GLProfile.html#GL4bc"><CODE>GL4bc</CODE></A>, <A HREF="../../../javax/media/opengl/GLProfile.html#GL4"><CODE>GL4</CODE></A>, <A HREF="../../../javax/media/opengl/GLProfile.html#GL2"><CODE>GL2</CODE></A>, ..), 
        or <code>[ null, GL ]</code> for the default profile.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - if the requested profile is not available for the default device.</DL>
</DD>
</DL>
<HR>

<A NAME="get(javax.media.nativewindow.AbstractGraphicsDevice, java.lang.String[])"><!-- --></A><H3>
get</H3>
<PRE>
public static <A HREF="../../../javax/media/opengl/GLProfile.html" title="class in javax.media.opengl">GLProfile</A> <B>get</B>(<A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/AbstractGraphicsDevice.html?is-external=true" title="class or interface in javax.media.nativewindow">AbstractGraphicsDevice</A>&nbsp;device,
                            <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;profiles)
                     throws <A HREF="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></PRE>
<DL>
<DD>Returns the first profile from the given list,
 where an implementation is available.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>device</CODE> - a valid AbstractGraphicsDevice, or <code>null</null> for the default device.<DD><CODE>profiles</CODE> - array of valid GLProfile name (<A HREF="../../../javax/media/opengl/GLProfile.html#GL4bc"><CODE>GL4bc</CODE></A>, <A HREF="../../../javax/media/opengl/GLProfile.html#GL4"><CODE>GL4</CODE></A>, <A HREF="../../../javax/media/opengl/GLProfile.html#GL2"><CODE>GL2</CODE></A>, ..)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - if the non of the requested profiles is available for the device.</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String[])"><!-- --></A><H3>
get</H3>
<PRE>
public static <A HREF="../../../javax/media/opengl/GLProfile.html" title="class in javax.media.opengl">GLProfile</A> <B>get</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;profiles)
                     throws <A HREF="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></PRE>
<DL>
<DD>Uses the default device
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>profiles</CODE> - array of valid GLProfile name (<A HREF="../../../javax/media/opengl/GLProfile.html#GL4bc"><CODE>GL4bc</CODE></A>, <A HREF="../../../javax/media/opengl/GLProfile.html#GL4"><CODE>GL4</CODE></A>, <A HREF="../../../javax/media/opengl/GLProfile.html#GL2"><CODE>GL2</CODE></A>, ..)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - if the non of the requested profiles is available for the default device.</DL>
</DD>
</DL>
<HR>

<A NAME="usesNativeGLES1(java.lang.String)"><!-- --></A><H3>
usesNativeGLES1</H3>
<PRE>
public static boolean <B>usesNativeGLES1</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;profileImpl)</PRE>
<DL>
<DD>Indicates whether the native OpenGL ES1 profile is in use. 
 This requires an EGL interface.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="usesNativeGLES2(java.lang.String)"><!-- --></A><H3>
usesNativeGLES2</H3>
<PRE>
public static boolean <B>usesNativeGLES2</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;profileImpl)</PRE>
<DL>
<DD>Indicates whether the native OpenGL ES2 profile is in use. 
 This requires an EGL or ES2 compatible interface.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="usesNativeGLES(java.lang.String)"><!-- --></A><H3>
usesNativeGLES</H3>
<PRE>
public static boolean <B>usesNativeGLES</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;profileImpl)</PRE>
<DL>
<DD>Indicates whether either of the native OpenGL ES profiles are in use.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAWTAvailable()"><!-- --></A><H3>
isAWTAvailable</H3>
<PRE>
public static boolean <B>isAWTAvailable</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/NativeWindowFactory.html?is-external=true#isAWTAvailable()" title="class or interface in javax.media.nativewindow"><CODE>NativeWindowFactory.isAWTAvailable()</CODE></A> and
        JOGL's AWT part</DL>
</DD>
</DL>
<HR>

<A NAME="getGLTypeName(int)"><!-- --></A><H3>
getGLTypeName</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getGLTypeName</B>(int&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGLArrayName(int)"><!-- --></A><H3>
getGLArrayName</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getGLArrayName</B>(int&nbsp;array)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGLImplBaseClassName()"><!-- --></A><H3>
getGLImplBaseClassName</H3>
<PRE>
public final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getGLImplBaseClassName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public final boolean <B>equals</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - GLProfile object to compare with
<DT><B>Returns:</B><DD>true if given Object is a GLProfile and
         if both, profile and profileImpl is equal with this.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="verifyEquality(javax.media.opengl.GLProfile)"><!-- --></A><H3>
verifyEquality</H3>
<PRE>
public final void <B>verifyEquality</B>(<A HREF="../../../javax/media/opengl/GLProfile.html" title="class in javax.media.opengl">GLProfile</A>&nbsp;glp)
                          throws <A HREF="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>glp</CODE> - GLProfile to compare with
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - if given GLProfile and this aren't equal</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImplName()"><!-- --></A><H3>
getImplName</H3>
<PRE>
public final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getImplName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isGL4bc()"><!-- --></A><H3>
isGL4bc</H3>
<PRE>
public final boolean <B>isGL4bc</B>()</PRE>
<DL>
<DD>Indicates whether this profile is capable of GL4bc.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isGL4()"><!-- --></A><H3>
isGL4</H3>
<PRE>
public final boolean <B>isGL4</B>()</PRE>
<DL>
<DD>Indicates whether this profile is capable of GL4.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isGL3bc()"><!-- --></A><H3>
isGL3bc</H3>
<PRE>
public final boolean <B>isGL3bc</B>()</PRE>
<DL>
<DD>Indicates whether this profile is capable of GL3bc.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isGL3()"><!-- --></A><H3>
isGL3</H3>
<PRE>
public final boolean <B>isGL3</B>()</PRE>
<DL>
<DD>Indicates whether this profile is capable of GL3.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isGL2()"><!-- --></A><H3>
isGL2</H3>
<PRE>
public final boolean <B>isGL2</B>()</PRE>
<DL>
<DD>Indicates whether this context is a GL2 context
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isGLES1()"><!-- --></A><H3>
isGLES1</H3>
<PRE>
public final boolean <B>isGLES1</B>()</PRE>
<DL>
<DD>Indicates whether this profile is capable of GLES1.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isGLES2()"><!-- --></A><H3>
isGLES2</H3>
<PRE>
public final boolean <B>isGLES2</B>()</PRE>
<DL>
<DD>Indicates whether this profile is capable of GLES2.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isGL2ES1()"><!-- --></A><H3>
isGL2ES1</H3>
<PRE>
public final boolean <B>isGL2ES1</B>()</PRE>
<DL>
<DD>Indicates whether this profile is capable of GL2ES1.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isGL2ES2()"><!-- --></A><H3>
isGL2ES2</H3>
<PRE>
public final boolean <B>isGL2ES2</B>()</PRE>
<DL>
<DD>Indicates whether this profile is capable os GL2ES2.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isGL2GL3()"><!-- --></A><H3>
isGL2GL3</H3>
<PRE>
public final boolean <B>isGL2GL3</B>()</PRE>
<DL>
<DD>Indicates whether this profile is capable os GL2GL3.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasGLSL()"><!-- --></A><H3>
hasGLSL</H3>
<PRE>
public final boolean <B>hasGLSL</B>()</PRE>
<DL>
<DD>Indicates whether this profile supports GLSL.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="usesNativeGLES1()"><!-- --></A><H3>
usesNativeGLES1</H3>
<PRE>
public final boolean <B>usesNativeGLES1</B>()</PRE>
<DL>
<DD>Indicates whether this profile uses the native OpenGL ES1 implementations.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="usesNativeGLES2()"><!-- --></A><H3>
usesNativeGLES2</H3>
<PRE>
public final boolean <B>usesNativeGLES2</B>()</PRE>
<DL>
<DD>Indicates whether this profile uses the native OpenGL ES2 implementations.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="usesNativeGLES()"><!-- --></A><H3>
usesNativeGLES</H3>
<PRE>
public final boolean <B>usesNativeGLES</B>()</PRE>
<DL>
<DD>Indicates whether this profile uses either of the native OpenGL ES implementations.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isValidDataType(int, boolean)"><!-- --></A><H3>
isValidDataType</H3>
<PRE>
public boolean <B>isValidDataType</B>(int&nbsp;type,
                               boolean&nbsp;throwException)</PRE>
<DL>
<DD>General validation if type is a valid GL data type
 for the current profile
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isValidArrayDataType(int, int, int, boolean, boolean)"><!-- --></A><H3>
isValidArrayDataType</H3>
<PRE>
public boolean <B>isValidArrayDataType</B>(int&nbsp;index,
                                    int&nbsp;comps,
                                    int&nbsp;type,
                                    boolean&nbsp;isVertexAttribPointer,
                                    boolean&nbsp;throwException)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultDevice()"><!-- --></A><H3>
getDefaultDevice</H3>
<PRE>
public static <A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/AbstractGraphicsDevice.html?is-external=true" title="class or interface in javax.media.nativewindow">AbstractGraphicsDevice</A> <B>getDefaultDevice</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultDesktopDevice()"><!-- --></A><H3>
getDefaultDesktopDevice</H3>
<PRE>
public static <A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/AbstractGraphicsDevice.html?is-external=true" title="class or interface in javax.media.nativewindow">AbstractGraphicsDevice</A> <B>getDefaultDesktopDevice</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultEGLDevice()"><!-- --></A><H3>
getDefaultEGLDevice</H3>
<PRE>
public static <A HREF="../../../../javadoc_nativewindow_spec/javax/media/nativewindow/AbstractGraphicsDevice.html?is-external=true" title="class or interface in javax.media.nativewindow">AbstractGraphicsDevice</A> <B>getDefaultEGLDevice</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/opengl/GLPipelineFactory.html" title="class in javax.media.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/opengl/GLRunnable.html" title="interface in javax.media.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/opengl/GLProfile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GLProfile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2010 JogAmp Community.
</BODY>
</HTML>
