BEGIN METADATA!!!!!!
#FC9FFF
musT
sStepKiss
.1
END OF METADATA
world.gameplay.Block
608
288
end
world.gameplay.Block
576
288
end
world.gameplay.Block
512
288
end
world.gameplay.Block
480
288
end
world.gameplay.Block
416
288
end
world.gameplay.Block
384
288
end
world.gameplay.Block
352
288
end
world.gameplay.Block
320
288
end
world.gameplay.Block
288
288
end
world.gameplay.Block
256
288
end
world.gameplay.Block
224
288
end
world.gameplay.Block
192
288
end
world.gameplay.Block
160
288
end
world.gameplay.Block
128
288
end
world.gameplay.Block
128
256
end
world.gameplay.Block
128
224
end
world.gameplay.Block
128
192
end
world.gameplay.Block
128
160
end
world.gameplay.Block
128
128
end
world.gameplay.Block
160
128
end
world.gameplay.Block
192
128
end
world.gameplay.Block
224
128
end
world.gameplay.Block
256
128
end
world.gameplay.Block
288
128
end
world.gameplay.Block
288
160
end
world.gameplay.Block
288
192
end
world.gameplay.Block
288
224
end
world.gameplay.Block
384
224
end
world.gameplay.Block
384
192
end
world.gameplay.Block
384
160
end
world.gameplay.Block
384
128
end
world.gameplay.Block
544
256
end
world.gameplay.Block
448
256
end
world.gameplay.Block
448
288
end
world.gameplay.Block
544
288
end
world.gameplay.Heart
272
176
i:56
end
world.event.Teleport
544
224
end
world.junk.Glow
384
416
end
world.gameplay.Block
160
320
end
world.gameplay.Block
192
352
end
world.gameplay.Block
224
320
end
world.gameplay.Block
288
320
end
world.gameplay.Block
320
352
end
world.gameplay.Block
352
384
end
world.gameplay.Block
384
352
end
world.gameplay.Block
416
320
end
world.gameplay.Block
512
320
end
world.gameplay.Block
544
352
end
world.gameplay.Block
576
320
end
