BEGIN METADATA!!!!!!
#FF8B10
musEli
sStep
.1
END OF METADATA
world.gameplay.Block
128
416
end
world.gameplay.Block
160
416
end
world.gameplay.Block
192
416
end
world.gameplay.Block
224
384
end
world.gameplay.Block
256
384
end
world.gameplay.Block
288
384
end
world.gameplay.Block
320
384
end
world.gameplay.Block
480
416
end
world.gameplay.Block
448
416
end
world.gameplay.Block
416
416
end
world.gameplay.Block
352
384
end
world.gameplay.Block
384
384
end
world.gameplay.Block
96
384
end
world.gameplay.Block
512
384
end
world.gameplay.Block
64
352
end
world.gameplay.Block
64
320
end
world.gameplay.Block
64
288
end
world.gameplay.Block
64
160
end
world.gameplay.Block
64
128
end
world.gameplay.Block
64
96
end
world.gameplay.Block
544
352
end
world.gameplay.Block
544
320
end
world.gameplay.Block
544
288
end
world.gameplay.Block
544
160
end
world.gameplay.Block
544
128
end
world.gameplay.Block
544
96
end
world.gameplay.Block
96
64
end
world.gameplay.Block
128
32
end
world.gameplay.Block
160
32
end
world.gameplay.Block
192
32
end
world.gameplay.Block
416
32
end
world.gameplay.Block
448
32
end
world.gameplay.Block
480
32
end
world.gameplay.Block
512
64
end
world.gameplay.Door
304
320
i:0
i:0
i:512
i:144
end
world.gameplay.Lock
304
320
i:13
s:FF8B10
end
world.gameplay.Door
160
352
i:10
i:7
i:320
i:400
end
world.gameplay.Lock
160
352
i:12
s:9FFFCE
end
world.gameplay.Key
256
352
i:13
s:FF8B10
end
world.junk.FlowerScene
125
385
0
end
world.junk.FlowerScene
140
387
0
end
world.junk.FlowerScene
159
387
0
end
world.junk.FlowerScene
179
387
0
end
world.junk.FlowerScene
197
388
0
end
world.gameplay.Gem
113
374
i:5
i:0
i:44
end
world.gameplay.Door
448
352
i:3
i:6
i:144
i:336
end
world.gameplay.Lock
448
352
i:14
s:#FC9FFF
end
world.gameplay.Block
96
256
end
world.gameplay.Block
128
224
end
world.gameplay.Block
160
224
end
world.gameplay.Block
192
224
end
world.gameplay.Block
512
256
end
world.gameplay.Block
480
224
end
world.gameplay.Block
448
224
end
world.gameplay.Block
416
224
end
world.gameplay.Block
512
192
end
world.gameplay.Block
96
192
end
world.gameplay.Block
384
64
end
world.gameplay.Block
352
64
end
world.gameplay.Block
320
64
end
world.gameplay.Block
288
64
end
world.gameplay.Block
256
64
end
world.gameplay.Block
224
64
end
world.gameplay.Block
288
224
end
world.gameplay.Block
320
224
end
world.gameplay.Upblock
352
352
end
world.gameplay.Upblock
384
352
end
world.gameplay.Upblock
352
320
end
world.gameplay.Upblock
384
320
end
world.gameplay.Upblock
352
288
end
world.gameplay.Upblock
384
288
end
world.gameplay.Upblock
352
256
end
world.gameplay.Upblock
384
256
end
world.gameplay.Upblock
352
224
end
world.gameplay.Upblock
384
224
end
world.event.Teleport
304
192
end
world.gameplay.Door
448
160
i:1
i:3
i:144
i:176
end
world.gameplay.Lock
448
160
i:15
s:#00C77D
end
world.gameplay.Block
608
448
end
world.gameplay.Door
160
160
i:0
i:6
i:400
i:304
end
world.gameplay.Lock
160
160
i:16
s:#FF1818
end
world.gameplay.Gem
111
183
i:5
i:0
i:61
end
world.gameplay.Gem
527
184
i:5
i:0
i:62
end
world.gameplay.Gem
526
375
i:5
i:0
i:63
end
