BEGIN METADATA!!!!!!
#FF70C7
musSecretA
sStep
.1
END OF METADATA
world.gameplay.Upblock
192
224
end
world.gameplay.Upblock
224
224
end
world.gameplay.Upblock
288
224
end
world.gameplay.Upblock
320
224
end
world.gameplay.Upblock
352
224
end
world.gameplay.Upblock
384
224
end
world.gameplay.Upblock
256
224
end
world.gameplay.Block
32
384
end
world.gameplay.Block
32
352
end
world.gameplay.Block
32
320
end
world.gameplay.Block
32
288
end
world.gameplay.Block
32
256
end
world.gameplay.Block
32
224
end
world.gameplay.Block
32
192
end
world.gameplay.Block
32
160
end
world.gameplay.Block
32
128
end
world.gameplay.Block
32
96
end
world.gameplay.Block
32
64
end
world.gameplay.Block
64
32
end
world.gameplay.Block
96
32
end
world.gameplay.Block
128
32
end
world.gameplay.Block
160
32
end
world.gameplay.Block
192
32
end
world.gameplay.Block
224
32
end
world.gameplay.Block
256
32
end
world.gameplay.Block
288
32
end
world.gameplay.Block
320
32
end
world.gameplay.Block
352
32
end
world.gameplay.Block
384
32
end
world.gameplay.Block
64
416
end
world.gameplay.Block
96
416
end
world.gameplay.Block
96
416
end
world.gameplay.Block
96
416
end
world.gameplay.Block
96
416
end
world.gameplay.Block
96
416
end
world.gameplay.Block
96
416
end
world.gameplay.Block
96
416
end
world.gameplay.Block
128
416
end
world.gameplay.Block
160
416
end
world.gameplay.Block
192
416
end
world.gameplay.Block
224
416
end
world.gameplay.Block
256
416
end
world.gameplay.Block
288
416
end
world.gameplay.Block
320
416
end
world.gameplay.Block
352
416
end
world.gameplay.Block
384
416
end
world.gameplay.Block
416
416
end
world.gameplay.Block
448
416
end
world.gameplay.Block
480
416
end
world.gameplay.Block
512
416
end
world.gameplay.Block
544
416
end
world.gameplay.Block
576
416
end
world.gameplay.Block
608
416
end
world.gameplay.Block
608
320
end
world.gameplay.Block
576
320
end
world.gameplay.Block
544
320
end
world.gameplay.Block
544
288
end
world.gameplay.Block
544
256
end
world.gameplay.Block
544
224
end
world.gameplay.Block
544
192
end
world.gameplay.Block
544
128
end
world.gameplay.Block
544
96
end
world.gameplay.Block
544
64
end
world.gameplay.Block
416
32
end
world.gameplay.Block
448
32
end
world.gameplay.Block
480
32
end
world.gameplay.Block
512
32
end
world.gameplay.Block
512
160
end
world.gameplay.Block
480
160
end
world.gameplay.Bed
96
416
end
world.event.Teleport
480
128
end
world.gameplay.Door
288
160
i:6
i:5
i:192
i:336
end
world.gameplay.Lock
288
160
i:6
s:#DBFF30
end
world.gameplay.BalloonSpawner
128
352
i:3
i:1
end
world.gameplay.BalloonSpawner
160
320
i:3
i:1
end
world.gameplay.BalloonSpawner
128
288
i:3
i:1
end
world.gameplay.BalloonSpawner
160
256
i:3
i:1
end
world.gameplay.Door
224
160
i:15
i:3
i:144
i:304
end
world.gameplay.Lock
224
160
i:8
s:#FF7787
end
world.gameplay.Door
352
160
i:15
i:5
i:96
i:304
end
world.gameplay.Lock
352
160
i:10
s:#18C9FF
end
world.gameplay.Door
496
96
i:0
i:3
i:320
i:368
end
world.gameplay.Lock
496
96
i:13
s:FF8B10
end
world.gameplay.BalloonSpawner
448
208
i:28
i:1
end
