BEGIN METADATA!!!!!!
#00C773
musFunkyTown
sStepField
.1
END OF METADATA
world.gameplay.Block
0
320
end
world.gameplay.Block
0
416
end
world.gameplay.Block
32
320
end
world.gameplay.Block
32
416
end
world.gameplay.Block
64
320
end
world.gameplay.Block
64
416
end
world.gameplay.Block
96
416
end
world.gameplay.Block
64
288
end
world.gameplay.Block
64
256
end
world.gameplay.Block
64
224
end
world.gameplay.Block
64
192
end
world.gameplay.Block
64
160
end
world.gameplay.Block
64
128
end
world.gameplay.Block
64
96
end
world.gameplay.Block
64
64
end
world.gameplay.Block
64
32
end
world.gameplay.Block
64
0
end
world.gameplay.Block
128
416
end
world.gameplay.Block
160
416
end
world.gameplay.Block
192
416
end
world.gameplay.Block
224
416
end
world.gameplay.Block
256
416
end
world.gameplay.Block
160
400
end
world.gameplay.Key
160
368
i:2
s:B8FF21
end
world.event.Teleport
64
384
end
world.gameplay.Block
288
416
end
world.gameplay.Block
320
384
end
world.gameplay.Block
352
384
end
world.gameplay.Block
384
384
end
world.gameplay.Block
416
384
end
world.gameplay.Block
448
384
end
world.gameplay.Block
480
384
end
world.gameplay.Block
512
384
end
world.gameplay.Block
544
384
end
world.gameplay.Block
576
384
end
world.gameplay.Block
608
384
end
world.gameplay.TextSign
448
352
s:no one%understands.
s:crazdFont
s:#48a0ff
end
