BEGIN METADATA!!!!!!
#00C773
musFfunkyTtown
sStepField
.1
END OF METADATA
world.gameplay.Block
0
288
end
world.gameplay.Block
64
448
end
world.gameplay.Block
64
416
end
world.gameplay.Block
64
384
end
world.gameplay.Block
64
352
end
world.gameplay.Block
64
320
end
world.gameplay.Block
64
288
end
world.gameplay.Block
32
288
end
world.event.Teleport
64
256
end
world.gameplay.Upblock
192
320
end
world.gameplay.Upblock
224
320
end
world.gameplay.Upblock
256
320
end
world.gameplay.Upblock
288
320
end
world.gameplay.Upblock
320
320
end
world.gameplay.Upblock
352
320
end
world.gameplay.Upblock
448
288
end
world.gameplay.Upblock
480
288
end
world.gameplay.Upblock
512
288
end
world.gameplay.Upblock
544
288
end
world.gameplay.Upblock
576
288
end
world.gameplay.Upblock
608
288
end
world.enemy.EnemyTurner
160
288
end
world.enemy.EnemyTurner
160
256
end
world.enemy.EnemyTurner
160
224
end
world.enemy.EnemyTurner
160
192
end
world.enemy.EnemyTurner
160
160
end
world.enemy.EnemyTurner
384
288
end
world.enemy.EnemyTurner
384
256
end
world.enemy.EnemyTurner
384
224
end
world.enemy.EnemyTurner
384
192
end
world.enemy.EnemyTurner
384
160
end
world.gameplay.Bed
544
288
end
world.event.Chest
288
320
i:9
end
