BEGIN METADATA!!!!!!
#59FF74
musMirrorDance
sStepLoop
.1
END OF METADATA
world.gameplay.Block
32
384
end
world.gameplay.Block
32
416
end
world.gameplay.Block
32
448
end
world.gameplay.Block
64
384
end
world.gameplay.Block
96
384
end
world.gameplay.Block
96
416
end
world.gameplay.Block
96
448
end
world.gameplay.Block
544
384
end
world.gameplay.Block
544
416
end
world.gameplay.Block
544
448
end
world.gameplay.Block
576
384
end
world.gameplay.Block
608
384
end
world.gameplay.Block
544
0
end
world.gameplay.Block
544
32
end
world.gameplay.Block
544
64
end
world.gameplay.Block
576
64
end
world.gameplay.Block
608
64
end
world.gameplay.Block
32
64
end
world.gameplay.Block
64
64
end
world.gameplay.Block
96
64
end
world.gameplay.Block
96
32
end
world.gameplay.Block
96
0
end
world.gameplay.Block
32
32
end
world.gameplay.Block
32
0
end
world.enemy.DishUrchin
176
16
16
end
world.enemy.DishUrchin
176
48
16
end
world.enemy.DishUrchin
176
80
16
end
world.enemy.DishUrchin
176
400
16
end
world.enemy.DishUrchin
176
432
16
end
world.enemy.DishUrchin
176
464
16
end
world.gameplay.Block
224
384
end
world.gameplay.Block
224
416
end
world.gameplay.Block
224
448
end
world.gameplay.Block
256
384
end
world.gameplay.Block
224
64
end
world.gameplay.Block
256
64
end
world.gameplay.Block
224
32
end
world.gameplay.Block
224
0
end
world.gameplay.Block
320
384
end
world.gameplay.Block
352
384
end
world.gameplay.Block
384
384
end
world.gameplay.Block
288
384
end
world.gameplay.Block
416
384
end
world.gameplay.Block
416
416
end
world.gameplay.Block
416
448
end
world.gameplay.Block
416
64
end
world.gameplay.Block
416
32
end
world.gameplay.Block
416
0
end
world.gameplay.Block
288
64
end
world.gameplay.Block
320
64
end
world.gameplay.Block
352
64
end
world.gameplay.Block
384
64
end
world.enemy.DishUrchin
496
16
-16
end
world.enemy.DishUrchin
496
48
-16
end
world.enemy.DishUrchin
496
80
-16
end
world.enemy.DishUrchin
496
112
-16
end
world.enemy.DishUrchin
496
144
-16
end
world.enemy.DishUrchin
496
176
-16
end
world.gameplay.Jar
64
352
8
end
world.event.Teleport
64
352
end
world.control.VLoop
256
224
end
world.event.Butterfly
144
464
i:19
end
world.event.Butterfly
208
48
i:20
end
world.event.Butterfly
464
48
i:21
end
world.event.Butterfly
528
464
i:22
end
world.event.Butterfly
416
336
i:23
end
world.event.Butterfly
256
336
i:24
end
world.event.Butterfly
80
288
i:28
end
world.gameplay.TextSign
320
352
s:bring them%[all fifty].
s:crazdFont
s:#48a0ff
end
