BEGIN METADATA!!!!!!
#AF60FF
musShifting
sStep
.1
END OF METADATA
world.gameplay.Block
0
384
end
world.gameplay.Block
32
384
end
world.gameplay.Block
64
384
end
world.gameplay.Block
96
384
end
world.gameplay.Block
128
384
end
world.gameplay.Block
160
384
end
world.gameplay.Block
192
384
end
world.gameplay.Block
224
384
end
world.gameplay.Block
256
384
end
world.gameplay.Block
288
352
end
world.gameplay.Block
320
352
end
world.gameplay.Block
352
352
end
world.gameplay.Block
384
352
end
world.gameplay.Block
416
352
end
world.gameplay.Block
448
352
end
world.gameplay.Block
480
352
end
world.gameplay.Block
512
352
end
world.gameplay.Block
544
352
end
world.gameplay.Block
576
352
end
world.gameplay.Block
608
352
end
world.enemy.EnemyTurner
512
320
end
world.turkey.AxeSaleswoman
416
336
end
world.event.Teleport
96
352
end
world.gameplay.Upblock
288
320
end
world.gameplay.Upblock
612
64
end
world.gameplay.Upblock
576
96
end
world.gameplay.Upblock
540
64
end
world.gameplay.Upblock
512
64
end
world.gameplay.Upblock
484
64
end
world.gameplay.Upblock
448
96
end
world.gameplay.Upblock
412
64
end
world.gameplay.Upblock
384
64
end
world.gameplay.Upblock
352
64
end
world.gameplay.Upblock
320
64
end
world.gameplay.Upblock
288
64
end
world.gameplay.Upblock
256
64
end
world.gameplay.Upblock
228
64
end
world.gameplay.Upblock
192
96
end
world.gameplay.Heart
96
192
i:22
end
world.enemy.EnemyTurner
320
320
end
