BEGIN METADATA!!!!!!
#00C773
musFfunkyTtown
sStepField
.1
END OF METADATA
world.gameplay.Upblock
0
288
end
world.gameplay.Upblock
32
288
end
world.gameplay.Upblock
64
288
end
world.gameplay.Upblock
96
288
end
world.gameplay.Upblock
128
288
end
world.gameplay.Upblock
160
288
end
world.gameplay.Upblock
192
288
end
world.gameplay.Upblock
224
288
end
world.gameplay.Block
256
256
end
world.gameplay.Block
256
224
end
world.gameplay.Upblock
288
288
end
world.gameplay.Upblock
320
288
end
world.gameplay.Upblock
352
288
end
world.gameplay.Upblock
448
256
end
world.gameplay.Upblock
480
256
end
world.gameplay.Upblock
512
256
end
world.gameplay.Upblock
544
256
end
world.gameplay.Upblock
576
256
end
world.gameplay.Upblock
608
256
end
world.event.Teleport
32
256
end
world.enemy.BombBaby
320
288
end
world.enemy.EnemyTurner
384
256
end
world.enemy.EnemyTurner
384
224
end
world.enemy.EnemyTurner
384
192
end
world.enemy.EnemyTurner
256
192
end
world.gameplay.TextSign
128
256
s:amazing!
s:crazdFont
s:#48a0ff
end
