BEGIN METADATA!!!!!!
#FF7787
musGabbie
sStep
.1
END OF METADATA
world.gameplay.Block
0
0
end
world.gameplay.Block
96
0
end
world.gameplay.Block
0
64
end
world.gameplay.Block
32
64
end
world.gameplay.Block
128
256
end
world.gameplay.Block
160
256
end
world.gameplay.Block
192
256
end
world.gameplay.Block
224
256
end
world.gameplay.Block
256
256
end
world.gameplay.Block
288
256
end
world.gameplay.Block
320
256
end
world.gameplay.Block
352
256
end
world.gameplay.Block
384
256
end
world.gameplay.Block
512
192
end
world.gameplay.Block
544
192
end
world.gameplay.Block
576
192
end
world.gameplay.Block
416
256
end
world.gameplay.Block
448
256
end
world.gameplay.Block
480
256
end
world.gameplay.Block
512
256
end
world.gameplay.Block
544
256
end
world.gameplay.Block
576
256
end
world.gameplay.Block
608
256
end
world.gameplay.Block
128
0
end
world.gameplay.Block
160
0
end
world.gameplay.Block
96
256
end
world.gameplay.Block
64
224
end
world.gameplay.Block
64
192
end
world.gameplay.Block
64
160
end
world.gameplay.Block
64
128
end
world.gameplay.Block
64
96
end
world.gameplay.Block
32
0
end
world.gameplay.Block
64
0
end
world.event.Teleport
128
224
end
world.gameplay.Block
608
160
end
world.gameplay.TextSign
128
224
s:apologize to%your mother
s:crazdFont
s:#48a0ff
end
world.gameplay.Block
224
128
end
world.gameplay.Block
480
160
end
world.gameplay.Block
288
128
end
world.gameplay.Block
320
128
end
world.gameplay.Block
352
128
end
world.gameplay.Block
384
128
end
world.gameplay.Block
416
128
end
world.gameplay.Block
448
128
end
world.event.Chest
384
256
i:1
end
world.enemy.BigUrchin
160
192
end
world.gameplay.Block
256
128
end
world.gameplay.Block
224
96
end
world.gameplay.Block
224
64
end
world.gameplay.Block
224
32
end
world.gameplay.Block
192
0
end
