BEGIN METADATA!!!!!!
#59FF74
musMirrorDance
sStepLoop
.1
END OF METADATA
world.gameplay.Block
0
64
end
world.gameplay.Block
0
384
end
world.gameplay.Block
32
384
end
world.gameplay.Block
64
384
end
world.gameplay.Block
96
384
end
world.gameplay.Block
128
384
end
world.gameplay.Block
160
384
end
world.gameplay.Block
192
384
end
world.gameplay.Block
224
384
end
world.gameplay.Block
256
384
end
world.gameplay.Block
288
384
end
world.gameplay.Block
320
384
end
world.gameplay.Block
352
384
end
world.gameplay.Block
384
384
end
world.gameplay.Block
416
384
end
world.gameplay.Block
448
384
end
world.gameplay.Block
480
384
end
world.gameplay.Block
512
384
end
world.gameplay.Block
544
384
end
world.gameplay.Block
576
384
end
world.gameplay.Block
608
384
end
world.gameplay.Block
32
64
end
world.gameplay.Block
224
64
end
world.gameplay.Block
384
64
end
world.gameplay.Block
224
32
end
world.gameplay.Block
224
0
end
world.gameplay.Block
384
32
end
world.gameplay.Block
384
0
end
world.gameplay.Block
576
64
end
world.gameplay.Block
608
64
end
world.gameplay.Block
64
96
end
world.gameplay.Block
96
128
end
world.gameplay.Block
96
160
end
world.gameplay.Block
224
128
end
world.gameplay.Block
224
96
end
world.gameplay.Block
128
192
end
world.gameplay.Block
192
160
end
world.gameplay.Block
384
96
end
world.gameplay.Block
384
128
end
world.gameplay.Block
544
96
end
world.gameplay.Block
512
128
end
world.gameplay.Block
512
160
end
world.gameplay.Block
480
192
end
world.gameplay.Block
416
160
end
world.event.Butterfly
544
352
i:25
end
world.event.Butterfly
608
336
i:26
end
world.event.Monster
320
368
end
world.gameplay.Block
160
192
end
world.gameplay.Block
448
192
end
world.event.Teleport
64
352
end
