BEGIN METADATA!!!!!!
#00C773
musFfunkyTtown
sStepField
.1
END OF METADATA
world.gameplay.Upblock
0
256
end
world.gameplay.Upblock
32
256
end
world.gameplay.Upblock
64
256
end
world.gameplay.Upblock
96
256
end
world.event.Teleport
32
224
end
world.gameplay.Upblock
448
320
end
world.gameplay.Upblock
480
320
end
world.gameplay.Upblock
512
320
end
world.gameplay.Upblock
544
320
end
world.gameplay.Upblock
576
320
end
world.gameplay.Upblock
608
320
end
world.enemy.EnemyTurner
416
288
end
world.enemy.EnemyTurner
416
256
end
world.enemy.EnemyTurner
416
224
end
world.enemy.EnemyTurner
544
288
end
world.enemy.EnemyTurner
544
256
end
world.enemy.EnemyTurner
544
224
end
world.enemy.BombBaby
480
320
end
world.gameplay.Upblock
320
224
end
world.gameplay.Upblock
352
224
end
world.gameplay.Upblock
128
256
end
world.gameplay.Upblock
384
224
end
world.gameplay.Upblock
160
256
end
world.gameplay.TextSign
96
224
s:incredible!
s:crazdFont
s:#48a0ff
end
