BEGIN METADATA!!!!!!
#00C773
musFfunkyTtown
sStepField
.1
END OF METADATA
world.gameplay.Upblock
0
320
end
world.gameplay.Upblock
32
320
end
world.gameplay.Upblock
64
320
end
world.gameplay.Upblock
96
320
end
world.gameplay.Upblock
128
320
end
world.gameplay.Upblock
160
320
end
world.gameplay.Upblock
256
288
end
world.gameplay.Upblock
288
288
end
world.gameplay.Upblock
320
288
end
world.gameplay.Upblock
352
288
end
world.gameplay.Upblock
384
288
end
world.gameplay.Upblock
416
288
end
world.gameplay.Upblock
448
288
end
world.gameplay.Upblock
480
288
end
world.gameplay.Upblock
512
288
end
world.gameplay.Upblock
544
288
end
world.gameplay.Upblock
576
288
end
world.gameplay.Upblock
608
288
end
world.gameplay.Heart
400
138
i:26
end
world.event.Teleport
64
288
end
world.gameplay.TextSign
128
288
s:stackable!
s:crazdFont
s:#48a0ff
end
