BEGIN METADATA!!!!!!
#59FF74
musMirrorDance
sStepLoop
.1
END OF METADATA
world.gameplay.Block
0
64
end
world.gameplay.Block
0
384
end
world.gameplay.Block
32
64
end
world.gameplay.Block
32
32
end
world.gameplay.Block
32
0
end
world.gameplay.Block
32
384
end
world.gameplay.Block
32
416
end
world.gameplay.Block
32
448
end
world.gameplay.Block
576
384
end
world.gameplay.Block
576
416
end
world.gameplay.Block
576
448
end
world.gameplay.Block
608
384
end
world.gameplay.Block
576
64
end
world.gameplay.Block
576
32
end
world.gameplay.Block
576
0
end
world.gameplay.Block
608
64
end
world.gameplay.Block
320
416
end
world.gameplay.Block
320
448
end
world.gameplay.Block
288
416
end
world.gameplay.Block
288
448
end
world.gameplay.Block
288
32
end
world.gameplay.Block
320
32
end
world.gameplay.Block
288
0
end
world.gameplay.Block
320
0
end
world.gameplay.Bed
320
416
end
world.control.VLoop
32
32
end
world.enemy.DishUrchin
80
240
16
end
world.enemy.DishUrchin
112
240
16
end
world.enemy.DishUrchin
144
240
16
end
world.enemy.DishUrchin
176
240
16
end
world.enemy.DishUrchin
208
240
16
end
world.enemy.DishUrchin
240
240
16
end
world.enemy.DishUrchin
272
240
16
end
world.event.Butterfly
96
64
i:36
end
world.event.Butterfly
128
128
i:37
end
world.event.Butterfly
160
64
i:38
end
world.event.Butterfly
192
128
i:39
end
world.event.Butterfly
224
64
i:40
end
world.event.Butterfly
256
128
i:41
end
world.event.Butterfly
160
192
i:43
end
world.event.Butterfly
544
288
i:45
end
world.event.Butterfly
480
288
i:46
end
world.event.Butterfly
416
288
i:47
end
world.event.Butterfly
512
352
i:48
end
world.event.Butterfly
448
352
i:49
end
world.event.Butterfly
480
416
i:44
end
world.event.Butterfly
384
352
i:42
end
world.event.Teleport
16
352
end
world.enemy.DishUrchin
368
0
16
end
world.enemy.DishUrchin
400
0
16
end
world.enemy.DishUrchin
432
0
16
end
world.enemy.DishUrchin
464
0
16
end
world.enemy.DishUrchin
496
0
16
end
world.enemy.DishUrchin
528
0
16
end
world.enemy.DishUrchin
560
0
16
end
