BEGIN METADATA!!!!!!
#AF60FF
musShifting
sStep
.1
END OF METADATA
world.gameplay.Block
0
96
end
world.gameplay.Block
32
96
end
world.gameplay.Block
64
128
end
world.gameplay.Block
96
160
end
world.gameplay.Block
128
192
end
world.gameplay.Block
160
224
end
world.gameplay.Block
192
256
end
world.gameplay.Block
224
288
end
world.gameplay.Block
256
320
end
world.gameplay.Block
288
352
end
world.gameplay.Block
320
352
end
world.gameplay.Block
352
352
end
world.gameplay.Block
384
352
end
world.gameplay.Block
416
320
end
world.gameplay.Block
448
320
end
world.gameplay.Block
480
320
end
world.gameplay.Block
512
320
end
world.enemy.EnemyTurner
256
288
end
world.enemy.EnemyTurner
256
256
end
world.enemy.EnemyTurner
416
288
end
world.enemy.EnemyTurner
416
256
end
world.enemy.BombBaby
320
352
end
world.enemy.BombBaby
352
352
end
world.enemy.BombBaby
384
352
end
world.gameplay.Block
544
288
end
world.gameplay.Block
544
256
end
world.gameplay.Block
544
224
end
world.gameplay.Block
580
192
end
world.gameplay.Block
580
160
end
world.gameplay.Block
615
96
end
world.gameplay.Upblock
0
64
end
world.gameplay.Upblock
32
64
end
world.gameplay.Upblock
64
64
end
world.gameplay.Upblock
96
64
end
world.gameplay.Upblock
128
64
end
world.gameplay.Upblock
160
64
end
world.gameplay.Upblock
192
64
end
world.gameplay.Upblock
218
64
end
world.gameplay.Upblock
256
96
end
world.gameplay.Upblock
288
96
end
world.gameplay.Upblock
324
128
end
world.gameplay.Upblock
352
128
end
world.gameplay.Upblock
384
128
end
world.gameplay.Upblock
416
128
end
world.gameplay.BombRock
416
93
end
world.gameplay.BombRock
416
61
end
world.gameplay.BombRock
384
93
end
world.gameplay.BombRock
384
61
end
world.gameplay.BombRock
384
29
end
world.gameplay.Upblock
448
128
end
world.gameplay.Upblock
480
128
end
world.gameplay.Upblock
506
128
end
world.gameplay.Upblock
544
96
end
world.gameplay.Upblock
580
64
end
world.gameplay.Upblock
608
64
end
world.gameplay.Block
32
384
end
world.gameplay.Block
32
352
end
world.gameplay.Block
32
320
end
world.gameplay.Block
64
288
end
world.gameplay.Block
96
288
end
world.gameplay.Block
128
288
end
world.gameplay.Block
160
320
end
world.gameplay.Block
160
384
end
world.gameplay.Block
64
416
end
world.gameplay.Block
96
416
end
world.gameplay.Block
128
416
end
world.gameplay.Block
192
352
end
world.gameplay.Heart
176
368
i:23
end
world.gameplay.Door
96
352
i:13
i:1
i:496
i:304
end
world.gameplay.Lock
96
352
i:7
s:af60ff
end
world.gameplay.Door
480
256
i:13
i:1
i:112
i:400
end
world.gameplay.Lock
480
256
i:7
s:af60ff
end
world.gameplay.Block
580
128
end
world.gameplay.Block
608
128
end
world.event.Teleport
288
64
end
world.event.MusicSpeedup
192
256
end
world.gameplay.BombRock
416
29
end
