BEGIN METADATA!!!!!!
#00C773
musFfunkyTtown
sStepField
.1
END OF METADATA
world.gameplay.Upblock
0
288
end
world.gameplay.Upblock
32
288
end
world.gameplay.Upblock
64
288
end
world.gameplay.Upblock
96
288
end
world.gameplay.Upblock
96
256
end
world.gameplay.Upblock
96
224
end
world.gameplay.Upblock
96
192
end
world.gameplay.Upblock
96
160
end
world.gameplay.Upblock
96
128
end
world.gameplay.Upblock
96
96
end
world.gameplay.Upblock
96
64
end
world.gameplay.Upblock
128
64
end
world.gameplay.Upblock
160
64
end
world.gameplay.Upblock
192
64
end
world.gameplay.Upblock
224
64
end
world.gameplay.Upblock
256
64
end
world.gameplay.Upblock
288
64
end
world.gameplay.Upblock
320
64
end
world.gameplay.Upblock
352
64
end
world.gameplay.Upblock
384
64
end
world.gameplay.Upblock
416
64
end
world.gameplay.Upblock
480
320
end
world.gameplay.Upblock
512
320
end
world.gameplay.Upblock
544
320
end
world.gameplay.Upblock
576
320
end
world.gameplay.Upblock
608
320
end
world.event.Teleport
32
256
end
world.gameplay.Upblock
448
64
end
world.event.AmbientLoop
288
320
s:sFieldWaterfall
end
world.event.FieldWaterfall
320
0
end
