BEGIN METADATA!!!!!!
#FF7787
musGabbie
sStep
.1
END OF METADATA
world.gameplay.Block
608
224
end
world.gameplay.Block
608
384
end
world.gameplay.Block
576
384
end
world.gameplay.Block
544
384
end
world.gameplay.Block
512
384
end
world.gameplay.Block
576
224
end
world.gameplay.Block
544
224
end
world.gameplay.Block
512
224
end
world.gameplay.Block
480
256
end
world.gameplay.Block
480
384
end
world.gameplay.Block
448
384
end
world.gameplay.Block
416
384
end
world.gameplay.Block
384
384
end
world.gameplay.Block
352
384
end
world.gameplay.Block
320
384
end
world.event.Teleport
480
352
end
world.gameplay.Bed
384
384
end
world.gameplay.Block
224
352
end
world.gameplay.Block
192
352
end
world.gameplay.Block
32
352
end
world.gameplay.Block
0
352
end
world.gameplay.Block
160
352
end
world.gameplay.Block
128
352
end
world.gameplay.Block
448
256
end
world.gameplay.Block
416
256
end
world.gameplay.Block
384
256
end
world.gameplay.Block
352
288
end
world.gameplay.Block
320
288
end
world.gameplay.Block
288
384
end
world.gameplay.Block
288
288
end
world.gameplay.Block
256
288
end
world.gameplay.Block
256
352
end
world.gameplay.Block
224
288
end
world.gameplay.Block
192
288
end
world.gameplay.Block
160
288
end
world.gameplay.Block
128
288
end
world.gameplay.Block
96
288
end
world.gameplay.Block
64
288
end
world.gameplay.Block
32
288
end
world.gameplay.Block
0
288
end
world.gameplay.Block
64
352
end
world.gameplay.Block
96
352
end
world.gameplay.Jar
288
352
7
end
world.event.Secret
256
320
end
world.event.Secret
224
320
end
world.event.Secret
192
320
end
world.event.Secret
160
320
end
world.event.Secret
128
320
end
world.event.Secret
96
320
end
world.event.Secret
64
320
end
world.event.Secret
32
320
end
world.event.Secret
0
320
end
