BEGIN METADATA!!!!!!
#18C9FF
musHandsomePrinceRain
sStepBrick
.1
END OF METADATA
world.gameplay.Block
0
64
end
world.gameplay.Block
0
384
end
world.gameplay.Block
32
384
end
world.gameplay.Block
64
384
end
world.gameplay.Block
96
384
end
world.gameplay.Block
128
384
end
world.gameplay.Block
160
384
end
world.gameplay.Block
192
384
end
world.gameplay.Block
224
384
end
world.gameplay.Block
256
384
end
world.gameplay.Block
288
384
end
world.gameplay.Block
320
416
end
world.gameplay.Block
352
448
end
world.gameplay.Block
448
448
end
world.gameplay.Block
480
416
end
world.gameplay.Block
512
384
end
world.gameplay.Block
544
384
end
world.gameplay.Block
576
352
end
world.gameplay.Block
576
320
end
world.gameplay.Block
576
288
end
world.gameplay.Block
576
256
end
world.gameplay.Block
576
224
end
world.gameplay.Block
576
192
end
world.gameplay.Block
576
160
end
world.gameplay.Block
576
128
end
world.gameplay.Block
576
96
end
world.gameplay.Block
448
288
end
world.gameplay.Block
448
256
end
world.gameplay.Block
448
224
end
world.gameplay.Block
448
192
end
world.gameplay.Block
448
160
end
world.gameplay.Block
448
128
end
world.gameplay.Block
448
96
end
world.gameplay.Block
448
64
end
world.gameplay.Block
448
32
end
world.gameplay.Block
448
0
end
world.gameplay.Block
576
64
end
world.gameplay.Block
576
32
end
world.gameplay.Block
576
0
end
world.gameplay.Block
32
64
end
world.gameplay.Block
64
64
end
world.gameplay.Block
96
64
end
world.gameplay.Block
128
64
end
world.gameplay.Block
160
64
end
world.gameplay.Block
192
64
end
world.gameplay.Block
224
64
end
world.gameplay.Block
256
64
end
world.gameplay.Block
288
64
end
world.gameplay.Block
320
96
end
world.gameplay.Block
352
128
end
world.gameplay.Block
384
160
end
world.gameplay.Block
416
160
end
world.event.Teleport
224
352
end
world.gameplay.Upblock
32
368
end
world.gameplay.Upblock
64
368
end
world.gameplay.Upblock
96
368
end
world.gameplay.Upblock
128
368
end
world.gameplay.Upblock
48
352
end
world.gameplay.Upblock
80
352
end
world.gameplay.Upblock
112
352
end
world.gameplay.Upblock
64
336
end
world.gameplay.Upblock
96
336
end
world.gameplay.Upblock
80
320
end
world.gameplay.Door
80
256
i:0
i:0
i:368
i:208
end
world.gameplay.Lock
80
256
i:10
s:#18C9FF
end
world.gameplay.Key
272
352
i:10
s:#18C9FF
end
