BEGIN METADATA!!!!!!
#D768FF
musCute
sStep
.1
END OF METADATA
world.gameplay.Block
512
0
end
world.gameplay.Block
576
0
end
world.gameplay.Block
576
32
end
world.gameplay.Block
576
64
end
world.gameplay.Block
576
96
end
world.gameplay.Block
576
128
end
world.gameplay.Block
576
160
end
world.gameplay.Block
512
32
end
world.gameplay.Block
512
64
end
world.gameplay.Block
512
96
end
world.gameplay.Block
576
192
end
world.gameplay.Block
576
224
end
world.gameplay.Block
576
256
end
world.gameplay.Block
544
288
end
world.gameplay.Block
544
320
end
world.gameplay.Block
512
352
end
world.gameplay.Block
480
384
end
world.gameplay.Block
448
384
end
world.gameplay.Block
416
416
end
world.gameplay.Block
384
416
end
world.gameplay.Block
352
416
end
world.gameplay.Block
320
416
end
world.gameplay.Block
288
416
end
world.gameplay.Block
256
416
end
world.gameplay.Block
224
416
end
world.gameplay.Block
192
416
end
world.gameplay.Block
160
416
end
world.gameplay.Block
128
416
end
world.gameplay.Block
96
384
end
world.gameplay.Block
128
319
end
world.gameplay.Block
160
288
end
world.gameplay.Block
192
288
end
world.gameplay.Block
224
256
end
world.gameplay.Block
256
256
end
world.gameplay.Block
288
256
end
world.gameplay.Block
320
256
end
world.gameplay.Block
352
224
end
world.gameplay.Block
384
224
end
world.gameplay.Block
416
192
end
world.gameplay.Block
416
160
end
world.gameplay.Block
448
128
end
world.gameplay.Block
480
96
end
world.gameplay.Door
160
352
i:15
i:6
i:112
i:176
end
world.gameplay.Gem
561
277
i:10
i:0
i:37
end
world.gameplay.Gem
527
345
i:5
i:0
i:38
end
world.gameplay.Gem
496
376
i:5
i:0
i:39
end
world.gameplay.Gem
461
375
i:5
i:0
i:40
end
world.gameplay.Block
64
352
end
world.gameplay.Block
32
320
end
world.gameplay.Block
32
288
end
world.gameplay.Block
64
255
end
world.gameplay.Block
96
224
end
world.gameplay.Block
128
192
end
world.gameplay.Block
160
160
end
world.gameplay.Block
192
128
end
world.gameplay.Block
224
128
end
world.gameplay.Block
256
96
end
world.gameplay.Block
288
96
end
world.gameplay.Block
320
64
end
world.gameplay.Block
352
64
end
world.gameplay.Block
384
96
end
world.gameplay.Block
416
128
end
world.event.RainWeirdBlock
336
340
end
world.gameplay.Heart
256
384
i:37
end
world.event.Teleport
352
384
end
world.event.AmbientLoop
544
416
s:sUnderShit
end
world.event.DinoBoner
384
224
i:0
end
world.gameplay.Jar
160
256
5
end
world.gameplay.Jar
224
224
5
end
world.gameplay.Jar
256
224
5
end
world.event.NewRain
544
0
end
