BEGIN METADATA!!!!!!
#18C9FF
musHandsomePrinceRain
sStepBrick
.1
END OF METADATA
world.gameplay.Block
448
448
end
world.gameplay.Block
576
448
end
world.gameplay.Block
576
416
end
world.gameplay.Block
448
416
end
world.gameplay.Block
576
384
end
world.gameplay.Block
576
352
end
world.gameplay.Block
576
320
end
world.gameplay.Block
576
288
end
world.gameplay.Block
576
256
end
world.gameplay.Block
576
192
end
world.gameplay.Block
576
224
end
world.gameplay.Block
544
160
end
world.gameplay.Block
544
128
end
world.gameplay.Block
512
96
end
world.gameplay.Block
480
64
end
world.gameplay.Block
448
64
end
world.gameplay.Block
384
32
end
world.gameplay.Block
416
32
end
world.gameplay.Block
352
32
end
world.gameplay.Block
320
32
end
world.gameplay.Block
288
32
end
world.gameplay.Block
256
32
end
world.gameplay.Block
224
32
end
world.gameplay.Block
192
32
end
world.gameplay.Block
32
192
end
world.gameplay.Block
32
224
end
world.gameplay.Block
32
256
end
world.gameplay.Block
32
288
end
world.gameplay.Block
32
320
end
world.gameplay.Block
32
352
end
world.gameplay.Block
32
384
end
world.gameplay.Block
64
416
end
world.gameplay.Block
96
416
end
world.gameplay.Block
128
416
end
world.gameplay.Block
160
416
end
world.gameplay.Block
192
416
end
world.gameplay.Block
224
416
end
world.gameplay.Block
256
416
end
world.gameplay.Block
288
416
end
world.gameplay.Block
320
416
end
world.gameplay.Block
352
416
end
world.gameplay.Block
384
416
end
world.gameplay.Block
416
416
end
world.gameplay.Block
64
160
end
world.gameplay.Block
64
128
end
world.gameplay.Block
96
96
end
world.gameplay.Block
128
64
end
world.gameplay.Block
160
64
end
world.gameplay.Block
160
352
end
world.gameplay.Block
160
320
end
world.gameplay.Block
160
288
end
world.gameplay.Block
160
256
end
world.gameplay.Balloon
256
256
end
world.gameplay.Balloon
320
224
end
world.gameplay.Balloon
384
192
end
world.gameplay.Balloon
448
160
end
world.gameplay.Balloon
448
256
end
world.gameplay.Balloon
384
288
end
world.gameplay.Balloon
320
320
end
world.gameplay.Balloon
256
352
end
world.event.Teleport
160
224
end
world.gameplay.HeartEvent
528
384
i:22
i:1
i:36
end
world.event.FunWithBalloons
192
160
end
world.event.AmbientLoop
64
64
s:sFunWithBalloons
end
world.gameplay.TextSign
352
384
s:balloons are%a discomfort.
s:crazdFont
s:#48a0ff
end
