BEGIN METADATA!!!!!!
#FF7787
musGabbie
sStep
.1
END OF METADATA
world.gameplay.Block
0
320
end
world.gameplay.Block
0
192
end
world.gameplay.Block
32
192
end
world.gameplay.Block
64
192
end
world.gameplay.Block
96
160
end
world.gameplay.Block
96
128
end
world.gameplay.Block
128
96
end
world.gameplay.Block
160
64
end
world.gameplay.Block
192
64
end
world.gameplay.Block
224
64
end
world.gameplay.Block
256
64
end
world.gameplay.Block
288
64
end
world.gameplay.Block
320
64
end
world.gameplay.Block
352
64
end
world.gameplay.Block
384
64
end
world.gameplay.Block
32
320
end
world.gameplay.Block
64
320
end
world.gameplay.Block
96
320
end
world.gameplay.Block
128
320
end
world.gameplay.Block
160
320
end
world.gameplay.Block
192
320
end
world.gameplay.Block
224
320
end
world.gameplay.Block
384
320
end
world.gameplay.Block
416
320
end
world.gameplay.Block
448
320
end
world.gameplay.Block
480
320
end
world.gameplay.Block
512
320
end
world.gameplay.Block
448
64
end
world.gameplay.Block
416
64
end
world.gameplay.Block
256
288
end
world.gameplay.Block
288
288
end
world.gameplay.Block
320
288
end
world.gameplay.Block
352
288
end
world.gameplay.Bed
320
288
end
world.gameplay.Jar
192
288
5
end
world.gameplay.Jar
416
288
5
end
world.gameplay.Block
544
320
end
world.gameplay.Block
576
320
end
world.gameplay.Block
608
288
end
world.gameplay.Block
608
256
end
world.gameplay.Block
608
224
end
world.gameplay.Block
608
192
end
world.gameplay.Block
608
160
end
world.gameplay.Block
608
128
end
world.gameplay.Block
608
96
end
world.gameplay.Block
608
64
end
world.gameplay.Block
608
32
end
world.gameplay.Block
608
0
end
world.gameplay.Block
480
96
end
world.gameplay.Block
480
128
end
world.gameplay.Block
480
160
end
world.gameplay.Block
480
192
end
world.gameplay.Block
480
224
end
world.gameplay.Block
480
64
end
world.gameplay.Block
480
32
end
world.gameplay.Block
480
0
end
world.event.Teleport
544
288
end
world.gameplay.Door
128
256
i:0
i:0
i:240
i:208
end
world.gameplay.Lock
128
256
i:8
s:#FF7787
end
