BEGIN METADATA!!!!!!
#ffffff
musGlontch
sStep
.1
END OF METADATA
world.gameplay.Block
32
96
end
world.gameplay.Block
64
96
end
world.gameplay.Block
96
96
end
world.gameplay.Block
128
96
end
world.gameplay.Block
128
128
end
world.gameplay.Block
96
128
end
world.gameplay.Block
64
128
end
world.gameplay.Block
32
128
end
world.gameplay.Bed
96
96
end
world.event.Teleport
80
32
end
world.gameplay.Block
32
416
end
world.gameplay.Block
64
416
end
world.gameplay.Block
96
416
end
world.gameplay.Block
128
416
end
world.gameplay.Block
32
384
end
world.gameplay.Block
64
384
end
world.gameplay.Block
96
384
end
world.gameplay.Block
128
384
end
world.enemy.Angel
288
128
64
180
4
end
world.enemy.Angel
256
384
48
90
4
end
world.enemy.Angel
560
320
32
0
4
end
world.enemy.Angel
384
256
32
135
4
end
world.enemy.Urchin
480
320
end
world.enemy.Urchin
480
288
end
world.enemy.Urchin
480
256
end
world.enemy.Urchin
480
224
end
world.enemy.Urchin
480
192
end
world.enemy.Urchin
480
160
end
world.enemy.Urchin
480
128
end
world.enemy.Urchin
480
96
end
world.enemy.Urchin
480
64
end
world.enemy.Urchin
480
32
end
world.enemy.Urchin
480
0
end
world.enemy.Urchin
480
352
end
world.enemy.Urchin
480
384
end
world.enemy.Urchin
480
416
end
world.enemy.Urchin
480
448
end
world.enemy.Urchin
480
480
end
world.control.HLoop
64
224
end
world.control.VLoop
96
224
end
world.dream.HeartHolder
96
352
end
world.gameplay.Heart
160
-400
i:21
end
