BEGIN METADATA!!!!!!
#FC9FFF
musKissV2
sStepKiss
.1
END OF METADATA
world.gameplay.Block
608
384
end
world.gameplay.Block
576
384
end
world.gameplay.Block
544
384
end
world.gameplay.Block
512
384
end
world.gameplay.Block
480
384
end
world.gameplay.Block
448
384
end
world.gameplay.Block
416
384
end
world.gameplay.Block
384
384
end
world.gameplay.Block
352
384
end
world.gameplay.Block
320
384
end
world.gameplay.Block
288
384
end
world.gameplay.Block
256
384
end
world.gameplay.Block
224
384
end
world.gameplay.Block
192
384
end
world.gameplay.Block
160
384
end
world.gameplay.Block
128
384
end
world.junk.Cloud
448
384
i:48
i:128
end
world.gameplay.Block
96
384
end
world.gameplay.Block
64
384
end
world.gameplay.Block
32
352
end
world.gameplay.Block
0
320
end
world.gameplay.Block
256
256
end
world.gameplay.Block
288
256
end
world.gameplay.Block
320
256
end
world.gameplay.Block
352
256
end
world.event.Teleport
576
352
end
world.event.Chest
288
256
i:10
end
world.gameplay.Block
128
128
end
world.gameplay.Block
128
160
end
world.gameplay.Block
128
192
end
world.gameplay.Block
128
224
end
world.gameplay.Block
128
256
end
world.gameplay.Block
160
256
end
world.gameplay.Block
192
256
end
world.gameplay.Block
224
256
end
world.gameplay.Block
576
32
end
world.gameplay.Block
544
32
end
world.gameplay.Block
512
32
end
world.gameplay.Block
480
32
end
world.gameplay.Block
448
32
end
world.gameplay.Block
416
32
end
world.gameplay.Block
384
32
end
world.gameplay.Block
352
32
end
world.gameplay.Block
320
32
end
world.gameplay.Block
288
32
end
world.gameplay.Block
256
32
end
world.gameplay.Block
224
32
end
world.gameplay.Block
192
64
end
world.gameplay.Block
160
96
end
world.gameplay.Block
224
64
end
world.gameplay.Block
224
96
end
world.gameplay.Block
224
128
end
world.gameplay.Block
192
128
end
world.gameplay.Block
160
128
end
world.gameplay.Block
256
128
end
world.gameplay.Block
288
128
end
world.gameplay.Block
448
128
end
world.gameplay.Block
448
96
end
world.gameplay.Block
480
128
end
world.gameplay.Block
576
64
end
world.gameplay.Block
576
96
end
world.gameplay.Block
576
128
end
world.gameplay.Block
576
160
end
world.gameplay.Heart
288
96
i:64
end
world.gameplay.Gem
144
118
i:10
i:0
i:58
end
world.gameplay.Gem
175
86
i:10
i:0
i:59
end
world.gameplay.Gem
210
53
i:10
i:0
i:60
end
world.junk.Glow
64
288
end
world.gameplay.FuckBlock
384
256
end
world.gameplay.FuckBlock
480
224
end
world.gameplay.FuckBlock
480
256
end
