BEGIN METADATA!!!!!!
#FF70C7
musSecretA
sStep
.1
END OF METADATA
world.gameplay.Block
0
256
end
world.gameplay.Block
0
384
end
world.gameplay.Block
32
256
end
world.gameplay.Block
32
384
end
world.gameplay.Block
64
384
end
world.gameplay.Block
64
256
end
world.gameplay.Block
64
224
end
world.gameplay.Block
64
192
end
world.gameplay.Block
64
160
end
world.gameplay.Block
64
128
end
world.gameplay.Block
64
96
end
world.gameplay.Block
64
64
end
world.gameplay.Block
96
32
end
world.gameplay.Block
128
32
end
world.gameplay.Block
160
32
end
world.gameplay.Block
192
32
end
world.gameplay.Block
224
32
end
world.gameplay.Block
256
32
end
world.gameplay.Block
288
32
end
world.gameplay.Block
320
32
end
world.gameplay.Block
352
32
end
world.gameplay.Block
384
32
end
world.gameplay.Block
416
32
end
world.gameplay.Block
448
32
end
world.gameplay.Block
480
32
end
world.gameplay.Block
512
32
end
world.gameplay.Block
544
64
end
world.gameplay.Block
544
96
end
world.gameplay.Block
544
128
end
world.gameplay.Block
544
160
end
world.gameplay.Block
544
192
end
world.gameplay.Block
544
224
end
world.gameplay.Block
544
256
end
world.gameplay.Block
544
288
end
world.gameplay.Block
544
320
end
world.gameplay.Block
544
352
end
world.gameplay.Block
96
384
end
world.gameplay.Block
128
384
end
world.gameplay.Block
160
384
end
world.gameplay.Block
192
384
end
world.gameplay.Block
224
384
end
world.gameplay.Block
256
384
end
world.gameplay.Block
288
384
end
world.gameplay.Block
320
384
end
world.gameplay.Block
352
384
end
world.gameplay.Block
384
384
end
world.gameplay.Block
416
384
end
world.gameplay.Block
448
384
end
world.gameplay.Block
480
384
end
world.gameplay.Block
512
384
end
world.boss.BossBlock
32
288
end
world.boss.BossBlock
32
320
end
world.boss.BossBlock
32
352
end
world.boss.BossBlock
64
352
end
world.boss.BossBlock
64
320
end
world.boss.BossBlock
64
288
end
world.event.Teleport
0
352
end
world.event.Chest
320
384
i:3
end
world.event.AmbientLoop
576
416
s:sBedBloodFountain
end
world.event.BloodFountain
200
392
-3
end
world.event.BloodFountain
447
388
6
end
world.event.BloodFountain
91
255
-95
end
world.event.BloodFountain
93
134
-89
end
world.event.BloodFountain
272
59
183.50
end
world.event.BloodFountain
462
59
178.30
end
world.event.BloodFountain
553
241
89
end
