BEGIN METADATA!!!!!!
#ffffff
musILoveYou
sStepLove
.1
END OF METADATA
world.gameplay.Block
320
384
end
world.gameplay.Block
288
384
end
world.gameplay.Block
256
352
end
world.gameplay.Block
224
320
end
world.gameplay.Block
192
288
end
world.gameplay.Block
160
256
end
world.gameplay.Block
352
352
end
world.gameplay.Block
384
320
end
world.gameplay.Block
416
288
end
world.gameplay.Block
448
256
end
world.gameplay.Block
128
160
end
world.gameplay.Block
128
128
end
world.gameplay.Block
480
128
end
world.gameplay.Block
480
160
end
world.gameplay.Block
160
96
end
world.gameplay.Block
192
64
end
world.gameplay.Block
224
64
end
world.gameplay.Block
448
96
end
world.gameplay.Block
416
64
end
world.gameplay.Block
384
64
end
world.gameplay.Block
256
96
end
world.gameplay.Block
288
128
end
world.gameplay.Block
320
128
end
world.gameplay.Block
352
96
end
world.gameplay.Block
128
256
end
world.gameplay.Block
96
256
end
world.gameplay.Block
64
256
end
world.gameplay.Block
32
224
end
world.gameplay.Block
32
192
end
world.gameplay.Block
64
160
end
world.gameplay.Block
96
160
end
world.gameplay.Block
480
256
end
world.gameplay.Block
512
256
end
world.gameplay.Block
544
256
end
world.gameplay.Block
576
224
end
world.gameplay.Block
576
192
end
world.gameplay.Block
544
160
end
world.gameplay.Block
512
160
end
world.gameplay.Heart
544
224
i:20
end
world.gameplay.Bed
96
256
end
world.event.Teleport
128
224
end
world.dream.DreamHeartControl
64
64
end
world.dream.DreamHeartLetter
528
236
i:0
end
world.dream.DreamHeartLetter
244
300
i:1
end
world.dream.DreamHeartLetter
368
272
i:2
end
world.dream.DreamHeartLetter
240
208
i:3
end
world.dream.DreamHeartLetter
332
364
i:4
end
world.dream.DreamHeartLetter
428
268
i:5
end
world.dream.DreamHeartLetter
144
213
i:6
end
world.dream.DreamHeartLetter
352
224
i:7
end
