BEGIN METADATA!!!!!!
#ffffff
musAmway
sStep
.1
END OF METADATA
world.gameplay.Block
64
352
end
world.gameplay.Block
64
320
end
world.gameplay.Block
64
288
end
world.gameplay.Block
64
256
end
world.gameplay.Block
64
224
end
world.gameplay.Block
64
192
end
world.gameplay.Block
64
160
end
world.gameplay.Block
64
128
end
world.gameplay.Block
64
96
end
world.gameplay.Block
96
64
end
world.gameplay.Block
128
64
end
world.gameplay.Block
160
64
end
world.gameplay.Block
192
64
end
world.gameplay.Block
224
64
end
world.gameplay.Block
256
64
end
world.gameplay.Block
288
64
end
world.gameplay.Block
320
64
end
world.gameplay.Block
352
64
end
world.gameplay.Block
384
64
end
world.gameplay.Block
416
64
end
world.gameplay.Block
448
64
end
world.gameplay.Block
480
64
end
world.gameplay.Block
512
64
end
world.gameplay.Block
544
96
end
world.gameplay.Block
544
128
end
world.gameplay.Block
544
160
end
world.gameplay.Block
544
192
end
world.gameplay.Block
544
224
end
world.gameplay.Block
544
256
end
world.gameplay.Block
544
288
end
world.gameplay.Block
544
320
end
world.gameplay.Block
544
352
end
world.gameplay.Block
512
384
end
world.gameplay.Block
480
384
end
world.gameplay.Block
448
384
end
world.gameplay.Block
416
384
end
world.gameplay.Block
384
384
end
world.gameplay.Block
352
384
end
world.gameplay.Block
320
384
end
world.gameplay.Block
288
384
end
world.gameplay.Block
256
384
end
world.gameplay.Block
224
384
end
world.gameplay.Block
192
384
end
world.gameplay.Block
160
384
end
world.gameplay.Block
128
384
end
world.gameplay.Block
96
384
end
world.event.Teleport
128
352
end
world.enemy.BigUrchin
400
304
end
world.enemy.BigUrchin
496
272
end
world.enemy.BigUrchin
448
192
end
world.gameplay.Gem
400
272
i:10
i:0
i:19
end
world.gameplay.Gem
496
240
i:10
i:0
i:20
end
world.gameplay.Gem
448
160
i:10
i:0
i:21
end
world.gameplay.Heart
352
208
i:16
end
world.gameplay.Gem
249
374
i:5
i:0
i:22
end
world.gameplay.Gem
351
374
i:5
i:0
i:23
end
world.gameplay.Gem
416
373
i:5
i:0
i:24
end
world.gameplay.Gem
114
373
i:5
i:0
i:25
end
world.gameplay.Bed
496
384
end
world.gameplay.Gem
302
376
i:5
i:0
i:26
end
world.gameplay.Gem
174
374
i:5
i:0
i:27
end
world.event.AmwayEye
48
48
end
world.event.AmwayEye
592
48
end
world.event.AmwayEye
592
439
end
world.event.AmwayEye
48
432
end
