BEGIN METADATA!!!!!!
#ffffff
musSed90
sStep
.1
END OF METADATA
world.gameplay.Block
96
384
end
world.gameplay.Block
64
352
end
world.gameplay.Block
64
320
end
world.gameplay.Block
64
288
end
world.gameplay.Block
64
256
end
world.gameplay.Block
64
224
end
world.gameplay.Block
64
192
end
world.gameplay.Block
192
64
end
world.gameplay.Block
224
64
end
world.gameplay.Block
256
64
end
world.gameplay.Block
288
64
end
world.gameplay.Block
320
64
end
world.gameplay.Block
352
64
end
world.gameplay.Block
384
64
end
world.gameplay.Block
416
64
end
world.gameplay.Block
544
192
end
world.gameplay.Block
544
224
end
world.gameplay.Block
544
256
end
world.gameplay.Block
544
288
end
world.gameplay.Block
544
320
end
world.gameplay.Block
512
384
end
world.gameplay.Block
480
384
end
world.gameplay.Block
448
384
end
world.gameplay.Block
416
384
end
world.gameplay.Block
384
384
end
world.gameplay.Block
352
384
end
world.gameplay.Block
320
384
end
world.gameplay.Block
288
384
end
world.gameplay.Block
256
384
end
world.gameplay.Block
224
384
end
world.gameplay.Block
192
384
end
world.gameplay.Block
160
384
end
world.gameplay.Block
128
384
end
world.gameplay.Block
544
352
end
world.event.Teleport
128
352
end
world.gameplay.Bed
480
384
end
world.gameplay.Block
96
160
end
world.gameplay.Block
96
128
end
world.gameplay.Block
128
96
end
world.gameplay.Block
160
96
end
world.gameplay.Block
480
96
end
world.gameplay.Block
448
96
end
world.gameplay.Block
512
128
end
world.gameplay.Block
512
160
end
world.gameplay.Heart
160
320
i:27
end
world.dream.PetSpawn
64
64
end
