BEGIN METADATA!!!!!!
#FC9FFF
musKissV2
sStepKiss
.1
END OF METADATA
world.gameplay.Block
576
448
end
world.gameplay.Block
416
448
end
world.gameplay.Block
576
416
end
world.gameplay.Block
576
384
end
world.gameplay.Block
416
416
end
world.gameplay.Block
416
384
end
world.gameplay.Block
384
384
end
world.gameplay.Block
352
384
end
world.gameplay.Block
320
384
end
world.gameplay.Block
256
384
end
world.gameplay.Block
224
384
end
world.gameplay.Block
192
384
end
world.gameplay.Block
160
384
end
world.gameplay.Block
128
384
end
world.gameplay.Block
96
384
end
world.gameplay.Block
64
384
end
world.gameplay.Block
32
384
end
world.gameplay.Block
288
352
end
world.gameplay.Block
352
288
end
world.gameplay.Block
224
256
end
world.gameplay.Block
352
224
end
world.gameplay.Block
224
192
end
world.gameplay.Block
352
160
end
world.gameplay.Block
224
128
end
world.gameplay.Block
352
96
end
world.event.Teleport
416
352
end
world.gameplay.Block
576
352
end
world.gameplay.Block
576
320
end
world.gameplay.Block
576
288
end
world.gameplay.Block
576
256
end
world.gameplay.Block
576
96
end
world.gameplay.Block
384
96
end
world.gameplay.Block
416
96
end
world.gameplay.Block
448
96
end
world.gameplay.Block
480
96
end
world.gameplay.Block
512
96
end
world.gameplay.Block
544
96
end
world.gameplay.Block
544
192
end
world.gameplay.Block
480
128
end
world.gameplay.Block
448
128
end
world.gameplay.Block
512
160
end
world.gameplay.Block
544
224
end
world.gameplay.Block
448
0
end
world.gameplay.Block
480
0
end
world.gameplay.Block
512
0
end
world.gameplay.Block
544
0
end
world.gameplay.Block
576
0
end
world.gameplay.Block
608
0
end
world.enemy.Urchin
464
48
i:0
end
world.enemy.Urchin
464
80
i:0
end
world.enemy.Urchin
496
80
i:0
end
world.enemy.Urchin
496
48
i:0
end
world.enemy.Urchin
528
48
i:0
end
world.enemy.Urchin
528
80
i:0
end
world.gameplay.Block
608
128
end
world.gameplay.Block
0
384
end
world.junk.Glow
128
96
end
world.gameplay.Bed
128
384
end
