BEGIN METADATA!!!!!!
#00C773
musFunkyTown
sStepField
.1
END OF METADATA
world.gameplay.Block
0
224
end
world.gameplay.Block
0
64
end
world.gameplay.Block
32
64
end
world.gameplay.Block
64
64
end
world.gameplay.Block
64
32
end
world.gameplay.Block
64
0
end
world.gameplay.Block
32
224
end
world.gameplay.Block
64
224
end
world.gameplay.Block
96
256
end
world.gameplay.Block
128
288
end
world.gameplay.Block
160
320
end
world.gameplay.Block
192
352
end
world.gameplay.Block
224
352
end
world.gameplay.Block
256
352
end
world.gameplay.Block
288
352
end
world.gameplay.Block
320
352
end
world.gameplay.Block
352
352
end
world.gameplay.Block
384
352
end
world.gameplay.Block
416
352
end
world.gameplay.Block
448
352
end
world.gameplay.Block
480
352
end
world.gameplay.Block
512
352
end
world.gameplay.Block
544
352
end
world.gameplay.Block
576
352
end
world.gameplay.Block
608
352
end
world.event.Teleport
320
320
end
world.gameplay.TextSign
416
320
s:prepare%yourself.
s:crazdFont
s:#48a0ff
end
