BEGIN METADATA!!!!!!
#00C77D
musSnore
sStepField
.1
END OF METADATA
world.gameplay.Block
448
448
end
world.gameplay.Block
448
416
end
world.gameplay.Block
480
416
end
world.gameplay.Block
512
416
end
world.gameplay.Block
544
384
end
world.gameplay.Block
576
352
end
world.gameplay.Block
576
320
end
world.gameplay.Block
576
288
end
world.gameplay.Block
576
256
end
world.gameplay.Block
576
224
end
world.gameplay.Block
576
192
end
world.gameplay.Block
544
160
end
world.gameplay.Block
512
128
end
world.gameplay.Block
480
128
end
world.gameplay.Block
448
128
end
world.gameplay.Block
448
96
end
world.gameplay.Block
416
64
end
world.gameplay.Block
224
64
end
world.gameplay.Block
192
96
end
world.gameplay.Block
160
64
end
world.gameplay.Block
128
32
end
world.gameplay.Block
96
64
end
world.gameplay.Block
64
32
end
world.gameplay.Block
32
32
end
world.gameplay.Block
0
32
end
world.gameplay.Door
480
352
i:3
i:4
i:112
i:432
end
world.enemy.BigUrchin
384
416
end
world.event.Teleport
480
384
end
world.gameplay.Block
192
384
end
world.gameplay.Block
96
384
end
world.gameplay.Block
64
384
end
world.gameplay.Block
96
352
end
world.gameplay.Block
64
352
end
world.gameplay.Heart
96
320
i:59
end
world.gameplay.Block
288
288
end
world.gameplay.Block
288
256
end
world.gameplay.Block
288
224
end
world.gameplay.Block
288
192
end
world.gameplay.Block
288
160
end
world.gameplay.Block
288
128
end
world.gameplay.Block
256
96
end
world.gameplay.Block
192
352
end
world.gameplay.Block
192
320
end
world.gameplay.Block
192
256
end
world.gameplay.Block
192
288
end
world.gameplay.Block
192
224
end
world.gameplay.Block
32
352
end
world.gameplay.Block
0
352
end
world.enemy.BigUrchin
288
400
end
world.gameplay.Block
320
96
end
world.gameplay.Block
352
64
end
world.gameplay.Block
384
64
end
world.gameplay.Upblock
352
240
end
world.gameplay.Upblock
320
208
end
world.gameplay.Heart
416
128
i:60
end
world.gameplay.Upblock
384
240
end
world.gameplay.Upblock
416
240
end
world.gameplay.Upblock
448
240
end
world.gameplay.Upblock
480
240
end
world.junk.Glow
96
192
end
