BEGIN METADATA!!!!!!
#FF8B10
musCave
sStep
.1
END OF METADATA
world.gameplay.Block
608
128
end
world.gameplay.Block
608
224
end
world.gameplay.Block
576
128
end
world.gameplay.Block
544
128
end
world.gameplay.Block
512
128
end
world.gameplay.Block
480
128
end
world.gameplay.Block
448
128
end
world.gameplay.Block
416
128
end
world.gameplay.Block
384
128
end
world.gameplay.Block
576
224
end
world.gameplay.Block
544
224
end
world.gameplay.Block
352
160
end
world.gameplay.Block
320
160
end
world.gameplay.Block
288
160
end
world.gameplay.Block
256
192
end
world.gameplay.Block
224
192
end
world.gameplay.Block
512
224
end
world.gameplay.Block
480
224
end
world.gameplay.Block
448
224
end
world.gameplay.Block
416
256
end
world.gameplay.Block
384
256
end
world.gameplay.Block
352
256
end
world.gameplay.Block
320
288
end
world.gameplay.Block
288
288
end
world.gameplay.Block
256
320
end
world.gameplay.Block
224
352
end
world.gameplay.Block
224
384
end
world.gameplay.Jar
480
192
5
end
world.gameplay.Jar
288
256
7
end
world.gameplay.Jar
224
320
9
end
world.gameplay.Block
224
448
end
world.gameplay.Block
64
384
end
world.gameplay.Block
64
416
end
world.gameplay.Block
64
448
end
world.gameplay.Block
128
256
end
world.gameplay.Block
192
224
end
world.gameplay.Block
160
224
end
world.gameplay.Block
96
288
end
world.gameplay.Block
96
320
end
world.gameplay.Block
64
352
end
world.gameplay.Block
224
416
end
world.event.Teleport
544
192
end
