BEGIN METADATA!!!!!!
#FC9FFF
musKissV2
sStepKiss
.1
END OF METADATA
world.gameplay.Block
608
384
end
world.gameplay.Block
576
384
end
world.gameplay.Block
544
384
end
world.junk.Cloud
480
416
i:41
i:128
end
world.event.Teleport
576
352
end
world.gameplay.Upblock
384
256
end
world.gameplay.Upblock
352
256
end
world.gameplay.Upblock
320
256
end
world.gameplay.Upblock
288
256
end
world.gameplay.Upblock
256
256
end
world.gameplay.Heart
336
208
i:53
end
world.gameplay.Block
512
416
end
world.gameplay.Block
480
416
end
world.gameplay.Block
448
416
end
world.gameplay.Block
384
416
end
world.gameplay.Block
352
416
end
world.gameplay.Block
320
416
end
world.gameplay.Block
256
416
end
world.gameplay.Block
224
416
end
world.gameplay.Block
192
416
end
world.gameplay.Block
128
416
end
world.gameplay.Block
64
384
end
world.junk.Cloud
232
256
i:42
i:128
end
world.gameplay.Upblock
256
96
end
world.gameplay.Upblock
288
96
end
world.gameplay.Upblock
320
96
end
world.gameplay.Upblock
352
96
end
world.gameplay.Upblock
384
96
end
world.gameplay.Block
288
416
end
world.gameplay.Block
160
416
end
world.gameplay.Block
416
416
end
world.gameplay.Spring
400
96
i:6
end
world.gameplay.TextSign
304
384
s:understand%the [clouds of%capitalism].
s:crazdFont
s:#48a0ff
end
world.gameplay.Block
32
384
end
world.gameplay.Block
0
384
end
world.gameplay.Block
96
416
end
world.enemy.BombBaby
128
416
end
world.enemy.BombBaby
160
416
end
world.enemy.BombBaby
192
416
end
world.enemy.EnemyTurner
64
352
end
world.enemy.EnemyTurner
64
384
end
world.enemy.EnemyTurner
64
320
end
world.enemy.EnemyTurner
64
288
end
world.enemy.EnemyTurner
224
384
end
world.enemy.EnemyTurner
224
352
end
world.enemy.EnemyTurner
224
320
end
world.enemy.EnemyTurner
224
288
end
