BEGIN METADATA!!!!!!
#FC9FFF
musKissV2
sStepKiss
.1
END OF METADATA
world.gameplay.Block
608
384
end
world.gameplay.Block
0
384
end
world.gameplay.Block
32
384
end
world.gameplay.Block
576
384
end
world.gameplay.Block
576
352
end
world.gameplay.Block
576
320
end
world.gameplay.Block
576
288
end
world.gameplay.Block
576
256
end
world.gameplay.Block
576
224
end
world.gameplay.Block
576
192
end
world.gameplay.Block
576
160
end
world.gameplay.Block
576
128
end
world.gameplay.Block
512
32
end
world.gameplay.Block
480
32
end
world.gameplay.Block
448
32
end
world.gameplay.Block
416
32
end
world.gameplay.Block
384
32
end
world.gameplay.Block
352
32
end
world.gameplay.Block
320
32
end
world.gameplay.Block
288
32
end
world.gameplay.Block
256
32
end
world.gameplay.Block
224
32
end
world.gameplay.Block
192
32
end
world.gameplay.Block
160
32
end
world.gameplay.Block
128
32
end
world.gameplay.Block
96
32
end
world.gameplay.Block
64
32
end
world.gameplay.Block
32
128
end
world.gameplay.Block
32
160
end
world.gameplay.Block
32
192
end
world.gameplay.Block
32
224
end
world.gameplay.Block
32
256
end
world.gameplay.Block
32
288
end
world.gameplay.Block
32
320
end
world.gameplay.Block
32
352
end
world.gameplay.Block
0
96
end
world.gameplay.Block
0
64
end
world.gameplay.Block
32
32
end
world.gameplay.Block
544
96
end
world.gameplay.Block
544
64
end
world.gameplay.Block
256
416
end
world.gameplay.Block
224
416
end
world.gameplay.Block
192
416
end
world.gameplay.Block
160
416
end
world.gameplay.Block
128
416
end
world.gameplay.Block
96
416
end
world.gameplay.Block
64
416
end
world.gameplay.Block
32
416
end
world.gameplay.Block
576
416
end
world.gameplay.Block
544
416
end
world.gameplay.Block
512
416
end
world.gameplay.Block
480
416
end
world.gameplay.Block
448
416
end
world.gameplay.Block
416
416
end
world.gameplay.Block
384
416
end
world.gameplay.Block
352
416
end
world.boss.BossBlock
64
96
end
world.boss.BossBlock
64
64
end
world.boss.BossCollision
64
192
end
world.boss.BossCollision
96
192
end
world.boss.BossCollision
128
192
end
world.boss.BossCollision
160
192
end
world.boss.BossCollision
160
160
end
world.boss.BossCollision
160
128
end
world.boss.BossCollision
160
96
end
world.boss.BossCollision
160
64
end
world.boss.BossBlock
288
416
end
world.boss.BossBlock
320
416
end
world.gameplay.Door
32
64
i:3
i:6
i:400
i:144
end
world.gameplay.Spring
144
416
i:6
end
world.boss.BossInfluence
448
160
i:38
end
world.boss.duke.DukeInit
448
288
end
world.gameplay.HeartEvent
224
352
i:38
i:1
i:50
end
world.event.Teleport
32
96
end
world.event.Portrait
112
160
i:5
end
