BEGIN METADATA!!!!!!
#00C773
musFunkyTown
sStepField
.1
END OF METADATA
world.gameplay.Block
256
0
end
world.gameplay.Block
320
0
end
world.gameplay.Block
256
32
end
world.gameplay.Block
256
64
end
world.gameplay.Block
224
96
end
world.gameplay.Block
192
128
end
world.gameplay.Block
320
32
end
world.gameplay.Block
352
32
end
world.gameplay.Block
416
32
end
world.gameplay.Block
384
32
end
world.gameplay.Block
448
32
end
world.gameplay.Block
576
96
end
world.gameplay.Block
608
128
end
world.gameplay.Block
608
160
end
world.gameplay.Block
608
192
end
world.gameplay.Block
224
224
end
world.gameplay.Block
256
224
end
world.gameplay.Block
288
224
end
world.gameplay.Block
320
224
end
world.gameplay.Block
352
224
end
world.gameplay.Block
384
224
end
world.gameplay.Jar
224
192
5
end
world.gameplay.Gem
374
213
i:5
i:0
i:0
end
world.gameplay.Gem
593
198
i:1
i:0
i:1
end
world.gameplay.BombRock
192
160
end
world.gameplay.BombRock
192
192
end
world.gameplay.BombRock
160
192
end
world.gameplay.BombRock
160
160
end
world.gameplay.Block
192
224
end
world.gameplay.Block
160
224
end
world.gameplay.Block
128
224
end
world.gameplay.Block
160
128
end
world.gameplay.Block
128
128
end
world.gameplay.Block
96
224
end
world.gameplay.Block
64
224
end
world.gameplay.Block
32
224
end
world.gameplay.Block
0
224
end
world.gameplay.Block
96
128
end
world.gameplay.Block
64
128
end
world.gameplay.Block
32
128
end
world.gameplay.Block
0
128
end
world.gameplay.Upblock
512
19
end
world.gameplay.Upblock
512
48
end
world.gameplay.Upblock
512
80
end
world.gameplay.Upblock
512
112
end
world.gameplay.Block
512
144
end
world.gameplay.Upblock
480
144
end
world.gameplay.Upblock
480
176
end
world.gameplay.Block
480
208
end
world.gameplay.Block
512
208
end
world.gameplay.Block
544
208
end
world.gameplay.Block
576
208
end
world.gameplay.Block
416
208
end
world.gameplay.Block
448
208
end
world.gameplay.Heart
416
160
i:1
end
world.gameplay.Block
544
64
end
world.gameplay.Block
544
32
end
world.gameplay.Block
544
0
end
world.gameplay.Block
480
32
end
world.gameplay.Block
480
0
end
world.event.Teleport
288
192
end
