BEGIN METADATA!!!!!!
#FC9FFF
musKissV2
sStepKiss
.1
END OF METADATA
world.gameplay.Block
608
352
end
world.gameplay.Block
608
288
end
world.gameplay.Block
608
160
end
world.gameplay.Block
576
288
end
world.gameplay.Block
544
288
end
world.gameplay.Block
512
256
end
world.gameplay.Block
480
256
end
world.gameplay.Block
448
224
end
world.gameplay.Block
416
224
end
world.gameplay.Block
384
192
end
world.gameplay.Block
352
160
end
world.gameplay.Block
384
160
end
world.gameplay.Block
416
160
end
world.gameplay.Block
448
160
end
world.gameplay.Block
480
160
end
world.gameplay.Block
512
160
end
world.gameplay.Block
544
160
end
world.gameplay.Block
576
160
end
world.gameplay.Jar
448
128
5
end
world.gameplay.Jar
480
128
5
end
world.gameplay.Jar
480
96
5
end
world.gameplay.Block
576
352
end
world.gameplay.Block
544
352
end
world.gameplay.Block
512
352
end
world.gameplay.Block
480
352
end
world.gameplay.Block
450.50
352
end
world.gameplay.Block
381.50
352
end
world.gameplay.Block
352
352
end
world.gameplay.Block
320
352
end
world.gameplay.Block
288
384
end
world.gameplay.Block
256
384
end
world.gameplay.Block
224
384
end
world.gameplay.Block
32
384
end
world.gameplay.Door
384
96
i:3
i:5
i:48
i:112
end
world.gameplay.CrackedBlock
416
352
i:39
s:sNoSound
end
world.gameplay.Block
416
384
end
world.gameplay.Key
416
352
i:14
s:#FC9FFF
end
world.gameplay.Block
0
384
end
world.gameplay.Block
64
368
end
world.gameplay.Block
192
368
end
world.gameplay.Block
96
352
end
world.gameplay.Block
128
352
end
world.gameplay.Block
160
352
end
world.gameplay.Door
128
288
i:0
i:3
i:464
i:400
end
world.gameplay.Lock
128
288
i:14
s:#FC9FFF
end
world.junk.Follower
256
80
end
world.gameplay.Heart
144
144
i:52
end
world.gameplay.Block
160
192
end
world.gameplay.Block
160
160
end
world.gameplay.Block
160
128
end
world.gameplay.Block
96
128
end
world.gameplay.Block
96
160
end
world.gameplay.Block
96
192
end
world.gameplay.Block
160
96
end
world.gameplay.Block
96
96
end
world.gameplay.Block
160
53
end
world.gameplay.Block
96
53
end
world.gameplay.Block
128
192
end
world.event.Teleport
576
128
end
world.gameplay.AddBlock
544
128
end
world.gameplay.AddBlock
544
96
end
world.gameplay.AddBlock
544
64
end
world.gameplay.AddBlockEvent
416
64
i:36
i:0
s:sKissAddIn
s:sNoSound
end
world.gameplay.Block
160
32
end
world.gameplay.Block
160
16
end
