BEGIN METADATA!!!!!!
#00C773
musFunkyTown
sStepField
.1
END OF METADATA
world.gameplay.Block
0
352
end
world.gameplay.Block
32
352
end
world.gameplay.Block
64
352
end
world.gameplay.Block
96
352
end
world.gameplay.Block
128
352
end
world.gameplay.Block
160
352
end
world.gameplay.Block
192
352
end
world.gameplay.Block
224
320
end
world.gameplay.Block
256
320
end
world.gameplay.Block
256
288
end
world.gameplay.Block
288
288
end
world.gameplay.Block
320
288
end
world.gameplay.Block
320
352
end
world.gameplay.Block
256
352
end
world.gameplay.Block
256
384
end
world.gameplay.Block
256
416
end
world.gameplay.Block
256
448
end
world.gameplay.Block
320
384
end
world.gameplay.Block
320
416
end
world.gameplay.Block
320
448
end
world.gameplay.Block
352
352
end
world.gameplay.Block
384
352
end
world.gameplay.Block
416
352
end
world.gameplay.Block
448
352
end
world.gameplay.Block
576
352
end
world.gameplay.Block
608
352
end
world.gameplay.Upblock
512
352
end
world.gameplay.Upblock
512
384
end
world.gameplay.Upblock
512
416
end
world.gameplay.Upblock
512
479
end
world.gameplay.Upblock
512
448
end
world.gameplay.Door
288
224
i:8
i:1
i:560
i:272
end
world.gameplay.Lock
288
224
i:2
s:B8FF21
end
world.gameplay.Block
544
352
end
world.gameplay.Block
480
352
end
world.gameplay.Block
480
384
end
world.gameplay.Block
480
416
end
world.gameplay.Block
480
448
end
world.gameplay.Block
544
384
end
world.gameplay.Block
544
416
end
world.gameplay.Block
544
448
end
world.event.Teleport
320
256
end
world.event.Secret
312
320
end
world.event.Secret
288
320
end
world.event.Secret
288
352
end
world.event.Secret
288
384
end
world.event.Secret
288
416
end
world.event.Secret
288
448
end
