BEGIN METADATA!!!!!!
#FC9FFF
musKissV2
sStepKiss
.1
END OF METADATA
world.gameplay.Block
608
384
end
world.gameplay.Block
576
384
end
world.gameplay.Upblock
480
384
end
world.gameplay.Upblock
512
384
end
world.gameplay.Upblock
448
384
end
world.gameplay.Block
544
384
end
world.gameplay.Block
544
352
end
world.gameplay.Block
544
320
end
world.gameplay.Block
544
288
end
world.gameplay.Block
544
256
end
world.gameplay.Block
544
224
end
world.gameplay.Block
544
192
end
world.gameplay.Block
544
160
end
world.gameplay.Block
544
128
end
world.gameplay.Block
544
96
end
world.gameplay.Block
512
64
end
world.gameplay.Block
480
64
end
world.gameplay.Block
448
64
end
world.gameplay.Block
416
64
end
world.gameplay.Block
384
64
end
world.gameplay.Block
352
64
end
world.gameplay.Block
320
64
end
world.gameplay.Block
288
64
end
world.gameplay.Block
256
64
end
world.gameplay.Block
192
64
end
world.gameplay.Block
160
64
end
world.gameplay.Block
128
64
end
world.gameplay.Block
96
64
end
world.gameplay.Block
64
96
end
world.gameplay.Block
64
128
end
world.gameplay.Block
64
160
end
world.gameplay.Block
64
192
end
world.gameplay.Block
64
224
end
world.gameplay.Block
64
256
end
world.gameplay.Block
64
288
end
world.gameplay.Block
64
384
end
world.gameplay.Block
32
384
end
world.gameplay.Block
0
384
end
world.gameplay.AddBlock
352
384
end
world.gameplay.AddBlock
256
384
end
world.gameplay.Block
160
384
end
world.gameplay.Block
128
352
end
world.gameplay.Block
96
320
end
world.gameplay.Block
128
384
end
world.gameplay.Block
96
384
end
world.gameplay.AddBlock
160
287
end
world.gameplay.AddBlock
160
256
end
world.gameplay.AddBlock
160
224
end
world.gameplay.AddBlock
160
192
end
world.gameplay.Block
160
160
end
world.gameplay.Block
192
160
end
world.gameplay.Block
224
160
end
world.gameplay.Block
224
96
end
world.gameplay.Block
224
152
end
world.gameplay.Block
224
288
end
world.gameplay.Block
320
256
end
world.gameplay.Block
416
224
end
world.gameplay.Block
512
192
end
world.gameplay.AddBlock
256
192
end
world.gameplay.AddBlock
288
192
end
world.gameplay.AddBlock
320
192
end
world.gameplay.AddBlock
352
192
end
world.gameplay.AddBlock
384
192
end
world.gameplay.AddBlock
416
192
end
world.gameplay.AddBlock
448
192
end
world.gameplay.AddBlock
480
192
end
world.gameplay.AddBlock
224
192
end
world.gameplay.Heart
288
120
i:51
end
world.gameplay.AddBlockEvent
96
64
i:37
i:1
s:sKissIn
s:sKissOut
end
world.junk.KissFaceAbove
272
304
s:sShriekLeft
end
world.junk.KissFaceAbove
368
144
s:sShriekRight
end
world.event.Teleport
480
352
end
world.enemy.Spike
512
96.50
180
end
