BEGIN METADATA!!!!!!
#00C773
musFunkyTown
sStepField
.1
END OF METADATA
world.gameplay.Block
96
0
end
world.gameplay.Block
96
32
end
world.gameplay.Block
96
64
end
world.gameplay.Block
96
96
end
world.gameplay.Block
96
128
end
world.gameplay.Block
96
160
end
world.gameplay.Block
96
192
end
world.gameplay.Block
96
224
end
world.gameplay.Block
96
256
end
world.gameplay.Block
96
288
end
world.gameplay.Block
96
320
end
world.gameplay.Block
96
352
end
world.gameplay.Block
128
384
end
world.gameplay.Block
160
416
end
world.gameplay.Block
192
416
end
world.gameplay.Block
224
416
end
world.gameplay.Block
256
416
end
world.gameplay.Block
288
416
end
world.gameplay.Block
320
416
end
world.gameplay.Block
352
416
end
world.gameplay.Block
384
416
end
world.gameplay.Block
416
416
end
world.gameplay.Block
448
416
end
world.gameplay.Block
480
416
end
world.gameplay.Block
512
416
end
world.gameplay.Block
544
416
end
world.gameplay.Block
576
416
end
world.gameplay.Block
608
416
end
world.enemy.Urchin
298
411
end
world.enemy.Urchin
398
412
end
world.enemy.Urchin
503
412
end
world.gameplay.Heart
288
192
i:30
end
world.gameplay.HeartEvent
208
336
i:18
i:1
i:30
end
world.event.FieldKill
384
288
end
world.event.Teleport
192
384
end
