BEGIN METADATA!!!!!!
#00C773
musFunkyTown
sStepField
.1
END OF METADATA
world.gameplay.Block
0
352
end
world.gameplay.Block
32
384
end
world.gameplay.Block
64
416
end
world.gameplay.Block
96
448
end
world.gameplay.Upblock
160
352
end
world.gameplay.Upblock
192
352
end
world.gameplay.Upblock
224
352
end
world.gameplay.Upblock
352
352
end
world.gameplay.Upblock
384
352
end
world.gameplay.Upblock
416
352
end
world.gameplay.Upblock
544
352
end
world.gameplay.Upblock
576
352
end
world.gameplay.Upblock
608
352
end
world.event.Teleport
0
320
end
