BEGIN METADATA!!!!!!
#FF8B10
musKlek
sStep
.1
END OF METADATA
world.gameplay.Door
192
192
i:4
i:2
i:528
i:208
end
world.gameplay.Lock
192
192
i:5
s:BCFF3F
end
world.gameplay.Block
192
256
end
world.gameplay.Block
224
256
end
world.gameplay.Block
256
256
end
world.gameplay.Block
288
256
end
world.gameplay.Block
160
224
end
world.gameplay.Block
128
192
end
world.gameplay.Block
128
160
end
world.gameplay.Block
128
128
end
world.gameplay.Block
128
96
end
world.gameplay.Block
160
64
end
world.gameplay.Block
192
32
end
world.gameplay.Block
224
32
end
world.gameplay.Block
256
32
end
world.gameplay.Block
288
32
end
world.gameplay.Block
320
64
end
world.gameplay.Block
352
96
end
world.gameplay.Block
352
128
end
world.gameplay.Block
352
160
end
world.gameplay.Block
352
192
end
world.gameplay.Block
320
224
end
world.enemy.Spike
192
64
end
world.enemy.Spike
224
64
end
world.enemy.Spike
256
64
end
world.enemy.Spike
288
64
end
world.enemy.Spike
160
96
end
world.enemy.Spike
320
96
end
world.gameplay.Heart
288
192
i:9
end
world.gameplay.Jar
320
192
5
end
world.gameplay.Jar
160
192
5
end
world.gameplay.Jar
288
224
5
end
world.event.Teleport
224
224
end
world.event.Book
256
256
s:blind3
end
