BEGIN METADATA!!!!!!
#FC9FFF
musKissV2
sStepKiss
.1
END OF METADATA
world.gameplay.Block
608
352
end
world.gameplay.Block
576
352
end
world.gameplay.Block
544
352
end
world.gameplay.Block
512
320
end
world.gameplay.Block
288
320
end
world.gameplay.Block
256
352
end
world.gameplay.Block
224
352
end
world.gameplay.Block
192
352
end
world.gameplay.Block
160
352
end
world.gameplay.Block
128
352
end
world.gameplay.Block
96
352
end
world.gameplay.Block
64
352
end
world.gameplay.Block
32
352
end
world.gameplay.Block
0
352
end
world.gameplay.Bed
416
256
end
world.gameplay.Block
64
160
end
world.gameplay.Block
32
160
end
world.gameplay.Block
0
160
end
world.gameplay.Block
64
288
end
world.gameplay.Block
32
288
end
world.gameplay.Block
0
288
end
world.gameplay.Block
64
192
end
world.gameplay.Block
64
224
end
world.gameplay.Block
64
256
end
world.gameplay.Spring
496
96
i:6
end
world.gameplay.AddBlock
192
160
end
world.gameplay.AddBlock
192
192
end
world.gameplay.AddBlock
192
224
end
world.gameplay.AddBlock
192
256
end
world.gameplay.AddBlock
192
288
end
world.gameplay.Block
480
96
end
world.junk.KissFaceControl
416
176
end
world.gameplay.Block
384
256
end
world.gameplay.Block
416
256
end
world.gameplay.Block
352
256
end
world.gameplay.Block
448
256
end
world.gameplay.Block
480
288
end
world.gameplay.Block
320
288
end
world.gameplay.AddBlock
192
128
end
world.gameplay.AddBlockEvent
128
96
i:36
i:1
s:sKissAddIn
s:sNoSound
end
world.gameplay.Block
288
96
end
world.gameplay.Block
384
64
end
world.event.Teleport
576
320
end
