BEGIN METADATA!!!!!!
#FC9FFF
musKissV2
sStepKiss
.1
END OF METADATA
world.gameplay.Block
608
352
end
world.gameplay.Block
576
352
end
world.gameplay.Block
544
352
end
world.gameplay.Block
480
340
end
world.gameplay.Block
448
340
end
world.gameplay.Block
384
352
end
world.gameplay.Block
352
352
end
world.gameplay.Block
320
352
end
world.gameplay.Block
288
352
end
world.gameplay.Block
256
352
end
world.gameplay.Block
224
352
end
world.gameplay.Block
160
340
end
world.gameplay.Block
128
340
end
world.gameplay.Block
192
288
end
world.gameplay.Block
224
288
end
world.gameplay.Block
256
288
end
world.gameplay.Block
288
288
end
world.gameplay.Block
320
288
end
world.gameplay.Block
352
288
end
world.gameplay.Block
384
288
end
world.gameplay.Block
64
352
end
world.gameplay.Block
32
352
end
world.enemy.Mouse
240
352
4
end
world.enemy.Mouse
272
352
4
end
world.enemy.Mouse
304
352
4
end
world.enemy.Mouse
336
352
4
end
world.enemy.Mouse
368
352
4
end
world.enemy.Mouse
400
352
4
end
world.gameplay.Block
416
288
end
world.gameplay.Block
416
340
end
world.gameplay.Block
192
340
end
world.gameplay.Block
192
256
end
world.gameplay.Block
416
256
end
world.gameplay.Block
384
224
end
world.gameplay.Block
352
224
end
world.gameplay.Block
320
224
end
world.gameplay.Block
288
224
end
world.gameplay.Block
256
224
end
world.gameplay.Block
224
224
end
world.gameplay.Block
160
288
end
world.gameplay.Block
128
288
end
world.gameplay.Block
96
288
end
world.gameplay.Block
96
340
end
world.gameplay.Block
448
288
end
world.gameplay.Block
480
288
end
world.gameplay.Block
512
288
end
world.event.Teleport
576
320
end
world.gameplay.Block
512
340
end
world.gameplay.Upblock
64
320
end
world.gameplay.Upblock
544
320
end
world.gameplay.Upblock
224
96
end
world.gameplay.Upblock
256
96
end
world.gameplay.Upblock
288
96
end
world.gameplay.Upblock
320
96
end
world.gameplay.Upblock
352
96
end
world.gameplay.Upblock
384
96
end
world.gameplay.Upblock
192
96
end
world.gameplay.Upblock
416
96
end
world.gameplay.Spring
416
96
i:5
end
world.junk.KissSpring
320
224
end
world.gameplay.Block
0
352
end
world.gameplay.Gem
111
279
i:1
i:0
i:47
end
world.gameplay.Gem
143
279
i:1
i:0
i:48
end
world.gameplay.Gem
175
280
i:1
i:0
i:49
end
world.gameplay.Gem
464
282
i:1
i:0
i:50
end
world.gameplay.Gem
495
282
i:1
i:0
i:51
end
world.gameplay.Gem
529
282
i:1
i:0
i:52
end
world.gameplay.Gem
207
248
i:1
i:0
i:53
end
world.gameplay.Gem
431
250
i:1
i:0
i:54
end
world.gameplay.Gem
204
90
i:1
i:0
i:55
end
world.gameplay.Gem
239
88
i:10
i:0
i:56
end
world.gameplay.Gem
274
89
i:1
i:0
i:57
end
