BEGIN METADATA!!!!!!
#00C773
musFunkyTown
sStepField
.1
END OF METADATA
world.gameplay.Block
0
416
end
world.gameplay.Block
32
416
end
world.gameplay.Block
64
416
end
world.gameplay.Block
96
416
end
world.gameplay.Block
128
416
end
world.gameplay.Block
160
416
end
world.gameplay.Block
192
416
end
world.gameplay.Block
224
416
end
world.gameplay.Block
256
416
end
world.gameplay.Block
288
384
end
world.gameplay.Block
320
352
end
world.gameplay.Block
352
352
end
world.gameplay.Block
384
352
end
world.gameplay.Block
416
352
end
world.gameplay.Block
448
352
end
world.gameplay.Block
480
384
end
world.gameplay.Block
512
416
end
world.gameplay.Block
544
416
end
world.gameplay.Block
576
416
end
world.gameplay.Block
608
416
end
world.enemy.Urchin
532
399
end
world.enemy.Urchin
567
399
end
world.enemy.Urchin
603
399
end
world.enemy.Urchin
639
398
end
world.gameplay.Upblock
608
352
end
world.gameplay.Upblock
576
352
end
world.gameplay.Block
128
160
end
world.gameplay.Block
160
160
end
world.gameplay.Block
192
160
end
world.gameplay.Block
224
160
end
world.gameplay.Block
256
160
end
world.gameplay.Block
288
160
end
world.gameplay.Block
320
160
end
world.gameplay.Block
352
160
end
world.gameplay.Gem
159
150
i:5
i:0
i:2
end
world.gameplay.Gem
192
149
i:5
i:0
i:3
end
world.enemy.Urchin
160
414
end
world.gameplay.Block
256
32
end
world.gameplay.Block
288
32
end
world.gameplay.Block
320
32
end
world.gameplay.Block
352
32
end
world.gameplay.Block
352
64
end
world.gameplay.Block
352
96
end
world.gameplay.Block
352
128
end
world.gameplay.Heart
304
112
i:2
end
world.event.Teleport
288
0
end
world.gameplay.Block
608
448
end
world.event.Book
400
352
s:helpful
end
