BEGIN METADATA!!!!!!
#FF563F
musGoodNews
sStepRain
.1
END OF METADATA
world.gameplay.Block
0
224
end
world.gameplay.Block
0
96
end
world.gameplay.Block
32
224
end
world.gameplay.Block
64
224
end
world.gameplay.Block
96
224
end
world.gameplay.Block
128
224
end
world.gameplay.Block
160
224
end
world.gameplay.Block
192
224
end
world.gameplay.Block
224
224
end
world.gameplay.Block
256
256
end
world.gameplay.Block
256
64
end
world.gameplay.Block
224
96
end
world.gameplay.Block
192
96
end
world.gameplay.Block
160
96
end
world.gameplay.Block
128
96
end
world.gameplay.Block
96
96
end
world.gameplay.Block
64
96
end
world.gameplay.Block
32
96
end
world.gameplay.Bed
368
288
end
world.gameplay.Block
288
288
end
world.gameplay.Block
320
288
end
world.gameplay.Block
352
288
end
world.gameplay.Block
384
288
end
world.gameplay.Block
288
32
end
world.gameplay.Block
320
32
end
world.gameplay.Block
352
32
end
world.gameplay.Block
384
32
end
world.gameplay.Block
416
32
end
world.gameplay.Block
416
288
end
world.gameplay.Block
448
64
end
world.gameplay.Block
448
256
end
world.gameplay.Block
480
224
end
world.gameplay.Block
480
192
end
world.gameplay.Block
480
160
end
world.gameplay.Block
480
128
end
world.gameplay.Block
480
96
end
world.event.Teleport
32
192
end
world.gameplay.Jar
256
224
9
end
world.gameplay.Jar
448
224
9
end
world.enemy.Spike
256
96
180
end
world.enemy.Spike
288
64
180
end
world.enemy.Spike
320
64
180
end
world.enemy.Spike
352
64
180
end
world.enemy.Spike
384
64
180
end
world.enemy.Spike
416
64
180
end
world.enemy.Spike
448
96
180
end
world.junk.FinalMusic
128
384
end
world.junk.LocationAmbience
256
64
s:musFuckYou
256
256
end
