BEGIN METADATA!!!!!!
#FC9FFF
musKissV2
sStepKiss
.1
END OF METADATA
world.gameplay.Upblock
352
416
end
world.gameplay.Upblock
384
416
end
world.gameplay.Upblock
448
416
end
world.gameplay.Upblock
416
416
end
world.gameplay.Block
576
384
end
world.gameplay.Block
576
352
end
world.gameplay.Block
576
320
end
world.gameplay.Block
576
288
end
world.gameplay.Block
576
256
end
world.gameplay.Block
576
224
end
world.gameplay.Block
576
192
end
world.gameplay.Block
576
160
end
world.gameplay.Block
576
128
end
world.gameplay.Block
576
96
end
world.gameplay.Block
576
64
end
world.gameplay.Block
32
384
end
world.gameplay.Block
32
352
end
world.gameplay.Block
32
320
end
world.gameplay.Block
32
288
end
world.gameplay.Block
32
256
end
world.gameplay.Block
32
224
end
world.gameplay.Block
32
192
end
world.gameplay.Block
32
160
end
world.gameplay.Block
32
128
end
world.gameplay.Block
32
96
end
world.gameplay.Block
32
64
end
world.gameplay.Block
544
32
end
world.gameplay.Block
512
32
end
world.gameplay.Block
480
32
end
world.gameplay.Block
448
32
end
world.gameplay.Block
416
32
end
world.gameplay.Block
384
32
end
world.gameplay.Block
352
32
end
world.gameplay.Block
320
32
end
world.gameplay.Block
288
32
end
world.gameplay.Block
256
32
end
world.gameplay.Block
224
32
end
world.gameplay.Block
192
32
end
world.gameplay.Block
160
32
end
world.gameplay.Block
128
32
end
world.gameplay.Block
96
32
end
world.gameplay.Block
64
32
end
world.gameplay.Block
608
128
end
world.gameplay.Block
608
96
end
world.gameplay.Block
608
64
end
world.gameplay.Block
608
32
end
world.gameplay.Block
608
0
end
world.junk.AnalBead
64
400
end
world.junk.AnalBead
64
368
end
world.junk.AnalBead
64
336
end
world.junk.AnalBead
64
304
end
world.junk.AnalBead
64
272
end
world.junk.AnalBead
64
240
end
world.junk.AnalBead
64
208
end
world.gameplay.Heart
176
96
i:49
end
world.event.Teleport
352
384
end
world.gameplay.Block
0
384
end
