BEGIN METADATA!!!!!!
#DBFF30
musSunlight
sSunStep
.1
END OF METADATA
world.gameplay.Block
0
0
end
world.gameplay.Block
288
0
end
world.gameplay.Block
448
0
end
world.gameplay.Block
0
32
end
world.gameplay.Block
0
64
end
world.gameplay.Block
0
96
end
world.gameplay.Block
0
128
end
world.gameplay.Block
0
160
end
world.gameplay.Block
192
352
end
world.gameplay.Block
224
352
end
world.gameplay.Block
256
352
end
world.gameplay.Block
288
352
end
world.gameplay.Block
448
352
end
world.gameplay.Block
480
352
end
world.gameplay.Block
512
352
end
world.gameplay.Block
544
352
end
world.gameplay.Block
576
352
end
world.gameplay.Block
608
352
end
world.gameplay.Block
288
32
end
world.gameplay.Block
288
64
end
world.gameplay.Block
288
96
end
world.gameplay.Block
288
128
end
world.gameplay.Block
448
32
end
world.gameplay.Block
448
64
end
world.gameplay.Block
448
96
end
world.gameplay.Block
448
128
end
world.enemy.Urchin
336
16
end
world.enemy.Urchin
336
48
end
world.enemy.Urchin
336
80
end
world.enemy.Urchin
336
112
end
world.enemy.Urchin
336
144
end
world.enemy.Urchin
432
144
end
world.enemy.Urchin
432
112
end
world.enemy.Urchin
432
80
end
world.enemy.Urchin
432
48
end
world.enemy.Urchin
432
16
end
world.gameplay.Block
32
192
end
world.gameplay.Block
64
192
end
world.gameplay.Block
96
192
end
world.gameplay.Block
128
192
end
world.gameplay.Block
128
224
end
world.gameplay.Block
128
256
end
world.gameplay.Block
96
288
end
world.gameplay.Block
96
320
end
world.gameplay.Block
128
352
end
world.gameplay.Block
160
352
end
world.event.AmbientLoop
320
416
s:musSunlightBottom
end
world.gameplay.Block
288
160
end
world.gameplay.Block
448
160
end
world.gameplay.Block
256
192
end
world.gameplay.Block
224
224
end
world.gameplay.Block
224
256
end
world.gameplay.Block
480
192
end
world.gameplay.Block
512
224
end
world.gameplay.Block
512
256
end
world.gameplay.Block
320
320
end
world.gameplay.Block
352
320
end
world.gameplay.Block
384
320
end
world.gameplay.Block
416
320
end
world.gameplay.Bed
384
320
end
world.gameplay.Jar
64
160
11
end
world.gameplay.Door
176
288
i:0
i:0
i:304
i:208
end
world.gameplay.Lock
176
288
i:6
s:#DBFF30
end
world.gameplay.Key
272
320
i:6
s:#DBFF30
end
world.gameplay.Jar
128
320
5
end
world.gameplay.Jar
512
192
5
end
world.gameplay.Jar
512
160
5
end
world.gameplay.Jar
512
128
9
end
world.gameplay.Jar
480
160
5
end
world.event.SunlightBottomDrip
224
384
end
world.event.SunlightBottomDrip
320
352
end
world.event.SunlightBottomDrip
384
352
end
world.event.SunlightBottomDrip
288
384
end
world.event.SunlightBottomDrip
448
384
end
world.event.SunlightBottomDrip
512
384
end
world.event.SunlightBottomDrip
416
352
end
world.event.SunlightBottomDrip
256
384
end
world.event.SunlightBottomDrip
352
352
end
world.event.SunlightBottomDrip
480
384
end
world.event.Book
480
336
s:baddrawings
end
world.event.Teleport
96
160
end
