BEGIN METADATA!!!!!!
#00C773
musFunkyTown
sStepField
.1
END OF METADATA
world.gameplay.Upblock
64
352
end
world.gameplay.Upblock
96
352
end
world.enemy.BigUrchin
222
363
end
world.event.Teleport
64
320
end
world.enemy.BigUrchin
289
330
end
world.enemy.BigUrchin
267
240
end
world.enemy.BigUrchin
364
194
end
world.enemy.BigUrchin
370
274
end
world.enemy.BigUrchin
264
148
end
world.gameplay.Balloon
176
224
end
world.gameplay.Balloon
96
192
end
world.gameplay.Balloon
128
160
end
world.enemy.BigUrchin
311
119
end
world.enemy.BigUrchin
360
91
end
world.enemy.BigUrchin
406
66
end
world.enemy.BigUrchin
494
93
end
world.enemy.BigUrchin
585
81
end
world.gameplay.Heart
544
368
i:11
end
world.gameplay.Gem
262
127
i:1
i:0
i:11
end
world.gameplay.Gem
310
98
i:5
i:0
i:12
end
world.gameplay.Gem
359
68
i:10
i:0
i:13
end
world.gameplay.Gem
405
44
i:5
i:0
i:14
end
world.enemy.Urchin
496
336
end
world.enemy.Urchin
528
336
end
world.enemy.Urchin
560
336
end
world.enemy.Urchin
592
336
end
