BEGIN METADATA!!!!!!
#9FFFCE
musFren
sStepBrick
.1
END OF METADATA
world.gameplay.Block
160
448
end
world.gameplay.Block
320
448
end
world.gameplay.Block
160
416
end
world.gameplay.Block
160
384
end
world.gameplay.Block
160
352
end
world.gameplay.Block
320
416
end
world.gameplay.Block
320
384
end
world.gameplay.Block
320
352
end
world.gameplay.Block
128
352
end
world.gameplay.Block
96
352
end
world.gameplay.Block
64
352
end
world.gameplay.Block
352
352
end
world.gameplay.Block
384
352
end
world.gameplay.Block
416
352
end
world.gameplay.Block
448
352
end
world.gameplay.Block
480
352
end
world.gameplay.Block
512
352
end
world.gameplay.Block
544
320
end
world.gameplay.Block
576
288
end
world.gameplay.Block
608
256
end
world.junk.FlowerScene
289
454
90
end
world.junk.FlowerScene
289
429
90
end
world.junk.FlowerScene
291
404
90
end
world.junk.FlowerScene
291
385
90
end
world.junk.FlowerScene
290
364
90
end
world.junk.FlowerScene
290
343
90
end
world.junk.FlowerScene
515
319
90
end
world.junk.FlowerScene
546
283
90
end
world.junk.FlowerScene
578
251
90
end
world.junk.FlowerScene
188
353
270
end
world.junk.FlowerScene
188
386
270
end
world.junk.FlowerScene
187
410
270
end
world.junk.FlowerScene
187
431
270
end
world.junk.FlowerScene
189
453
270
end
world.junk.FlowerScene
168
321
0
end
world.junk.FlowerScene
130
321
0
end
world.junk.FlowerScene
319
321
0
end
world.junk.FlowerScene
344
321
0
end
world.junk.FlowerScene
364
322
0
end
world.junk.FlowerScene
387
320
0
end
world.junk.FlowerScene
418
322
0
end
world.junk.FlowerScene
440
322
0
end
world.junk.FlowerScene
459
322
0
end
world.junk.FlowerScene
482
321
0
end
world.junk.FlowerScene
504
320
0
end
world.junk.FlowerScene
546
291
0
end
world.junk.FlowerScene
576
258
0
end
world.junk.FlowerScene
610
225
0
end
world.junk.AbovePlantMaze
128
128
end
world.gameplay.Block
32
352
end
world.gameplay.Block
0
352
end
world.junk.FlowerScene
29
322
0
end
world.junk.FlowerScene
46
322
0
end
world.junk.FlowerScene
66
321
0
end
world.junk.FlowerScene
79
320
0
end
world.gameplay.Block
224
192
end
world.gameplay.Block
256
128
end
world.gameplay.Block
288
64
end
world.gameplay.Block
320
96
end
world.gameplay.Block
352
160
end
world.gameplay.Block
384
192
end
world.gameplay.Block
416
96
end
world.gameplay.Block
448
128
end
world.gameplay.Block
480
64
end
world.gameplay.Block
512
192
end
world.event.SunlightBottomDrip
512
-96
end
world.event.SunlightBottomDrip
224
-96
end
world.event.SunlightBottomDrip
256
-96
end
world.event.SunlightBottomDrip
288
-96
end
world.event.SunlightBottomDrip
320
-128
end
world.event.SunlightBottomDrip
352
-128
end
world.event.SunlightBottomDrip
384
-128
end
world.event.SunlightBottomDrip
416
-128
end
world.event.SunlightBottomDrip
448
-96
end
world.event.SunlightBottomDrip
480
-96
end
world.event.Book
240
192
s:reward
end
world.gameplay.Bed
416
352
end
world.event.Teleport
400
288
end
