BEGIN METADATA!!!!!!
#00C773
musFunkyTown
sStepField
.1
END OF METADATA
world.gameplay.Upblock
0
352
end
world.gameplay.Upblock
32
352
end
world.gameplay.Upblock
544
352
end
world.gameplay.Upblock
576
352
end
world.gameplay.Upblock
608
352
end
world.gameplay.Block
0
416
end
world.gameplay.Block
32
416
end
world.gameplay.Block
64
416
end
world.gameplay.Block
96
416
end
world.gameplay.Block
128
416
end
world.gameplay.Block
160
416
end
world.gameplay.Block
192
416
end
world.gameplay.Block
224
416
end
world.gameplay.Block
352
416
end
world.gameplay.Block
384
416
end
world.gameplay.Block
416
416
end
world.gameplay.Block
448
416
end
world.gameplay.Block
480
416
end
world.gameplay.Block
512
416
end
world.gameplay.Block
544
416
end
world.gameplay.Block
576
416
end
world.gameplay.Block
608
416
end
world.enemy.Urchin
16
400
end
world.enemy.Urchin
48
400
end
world.enemy.Urchin
80
400
end
world.enemy.Urchin
112
400
end
world.enemy.Urchin
144
400
end
world.enemy.Urchin
176
400
end
world.enemy.Urchin
208
400
end
world.enemy.Urchin
240
400
end
world.enemy.Urchin
272
400
end
world.enemy.Urchin
304
400
end
world.enemy.Urchin
368
400
end
world.enemy.Urchin
400
400
end
world.enemy.Urchin
432
400
end
world.enemy.Urchin
464
400
end
world.gameplay.Balloon
304
320
end
world.gameplay.Upblock
160
336
end
world.gameplay.Upblock
416
336
end
world.gameplay.Block
224
448
end
world.gameplay.Block
352
448
end
world.event.Teleport
32
320
end
world.gameplay.BombRock
256
416
end
world.gameplay.BombRock
288
416
end
world.gameplay.BombRock
320
416
end
world.enemy.Urchin
336
400
end
world.enemy.Urchin
496
400
i:0
end
world.enemy.Urchin
528
400
i:0
end
world.enemy.Urchin
560
400
i:0
end
world.enemy.Urchin
592
400
i:0
end
world.enemy.Urchin
624
400
i:0
end
world.gameplay.Block
0
448
end
