BEGIN METADATA!!!!!!
#DBFF30
musSunlight
sSunStep
.1
END OF METADATA
world.gameplay.Block
352
0
end
world.gameplay.Block
416
0
end
world.gameplay.Block
352
32
end
world.gameplay.Block
416
32
end
world.gameplay.Block
416
64
end
world.gameplay.Block
416
96
end
world.gameplay.Block
416
128
end
world.gameplay.Block
448
160
end
world.gameplay.Block
480
192
end
world.gameplay.Block
512
224
end
world.gameplay.Block
512
256
end
world.gameplay.Block
512
288
end
world.gameplay.Block
512
320
end
world.gameplay.Block
512
352
end
world.gameplay.Block
480
384
end
world.gameplay.Block
448
384
end
world.gameplay.Block
416
384
end
world.gameplay.Block
352
384
end
world.gameplay.Block
320
384
end
world.gameplay.Block
288
384
end
world.gameplay.Block
256
384
end
world.gameplay.Block
224
384
end
world.gameplay.Block
192
384
end
world.gameplay.Block
352
64
end
world.gameplay.Block
352
96
end
world.gameplay.Block
352
128
end
world.gameplay.Block
320
160
end
world.gameplay.Block
288
192
end
world.gameplay.Block
256
192
end
world.gameplay.Block
224
160
end
world.gameplay.Block
192
128
end
world.gameplay.Block
160
128
end
world.gameplay.Block
128
128
end
world.gameplay.Block
96
128
end
world.gameplay.Block
64
128
end
world.gameplay.Block
32
128
end
world.gameplay.Block
0
128
end
world.gameplay.Block
160
384
end
world.gameplay.Block
128
384
end
world.gameplay.Block
96
384
end
world.gameplay.Block
64
384
end
world.gameplay.Block
0
384
end
world.gameplay.Door
448
320
i:7
i:1
i:176
i:144
end
world.gameplay.Block
32
352
end
world.enemy.Mouse
80
384
4
end
world.enemy.Mouse
112
384
4
end
world.enemy.Mouse
144
384
4
end
world.enemy.Mouse
176
384
4
end
world.enemy.Mouse
208
384
4
end
world.enemy.Mouse
240
384
4
end
world.gameplay.Block
384
352
end
world.enemy.Mouse
272
384
4
end
world.enemy.Mouse
304
384
4
end
world.enemy.Mouse
368
384
4
end
world.gameplay.Block
224
192
end
world.gameplay.Block
224
224
end
world.gameplay.Block
224
256
end
world.gameplay.Block
224
288
end
world.gameplay.Block
224
320
end
world.gameplay.Gem
497
375
i:1
i:0
i:4
end
world.enemy.Mouse
336
384
4
end
world.event.Teleport
416
352
end
world.gameplay.TextSign
384
320
s:things that%bother you never%bother me.
s:crazdFont
s:#48a0ff
end
