BEGIN METADATA!!!!!!
#00C773
musFunkyTown
sStepField
.1
END OF METADATA
world.gameplay.Upblock
32
224
end
world.gameplay.Upblock
64
224
end
world.gameplay.Upblock
96
224
end
world.gameplay.Upblock
128
224
end
world.gameplay.Upblock
160
224
end
world.event.Teleport
64
192
end
world.gameplay.Upblock
544
384
end
world.gameplay.Upblock
576
384
end
world.gameplay.Upblock
512
384
end
world.gameplay.Upblock
480
384
end
world.gameplay.Upblock
608
384
end
world.enemy.Angel
352
288
64
0
4
end
world.gameplay.TextSign
512
352
s:don't you%get lonely?
s:crazdFont
s:#48a0ff
end
