BEGIN METADATA!!!!!!
#00C773
musFunkyTown
sStepField
.1
END OF METADATA
world.gameplay.Block
224
352
end
world.gameplay.Block
256
320
end
world.gameplay.Block
288
288
end
world.gameplay.Block
320
288
end
world.gameplay.Upblock
0
352
end
world.gameplay.Upblock
32
352
end
world.gameplay.Block
352
288
end
world.gameplay.Block
384
288
end
world.gameplay.Block
416
288
end
world.gameplay.Block
448
288
end
world.gameplay.Block
480
288
end
world.gameplay.Block
512
288
end
world.gameplay.Block
544
288
end
world.gameplay.Block
576
288
end
world.gameplay.Block
608
288
end
world.gameplay.Upblock
64
352
end
world.gameplay.Upblock
96
352
end
world.gameplay.Block
128
352
end
world.gameplay.Block
160
352
end
world.gameplay.Block
192
352
end
world.gameplay.Block
128
416
end
world.gameplay.Block
0
416
end
world.gameplay.Block
32
416
end
world.gameplay.Block
64
416
end
world.gameplay.Block
96
416
end
world.gameplay.Block
160
416
end
world.gameplay.Block
192
416
end
world.gameplay.Block
224
416
end
world.gameplay.Block
256
416
end
world.gameplay.Block
288
416
end
world.gameplay.Block
320
416
end
world.gameplay.Block
352
416
end
world.gameplay.Block
352
448
end
world.gameplay.Block
256
352
end
world.gameplay.Block
288
352
end
world.gameplay.Block
320
352
end
world.gameplay.Block
352
352
end
world.gameplay.Block
384
352
end
world.gameplay.Block
416
384
end
world.gameplay.Block
416
416
end
world.gameplay.Block
416
448
end
world.gameplay.Door
160
96
i:7
i:2
i:464
i:368
end
world.gameplay.Upblock
192
160
end
world.gameplay.Upblock
160
160
end
world.gameplay.Upblock
128
160
end
world.gameplay.Bed
448
288
end
world.event.Teleport
192
128
end
world.event.Secret
160
384
end
world.event.Secret
192
384
end
world.event.Secret
224
384
end
world.event.Secret
256
384
end
world.event.Secret
288
384
end
world.event.Secret
320
384
end
world.event.Secret
352
384
end
world.event.Secret
384
384
end
world.event.Secret
384
416
end
world.event.Secret
384
448
end
world.event.Secret
128
384
end
