BEGIN METADATA!!!!!!
#9FFFCE
musFren
sStepBrick
.1
END OF METADATA
world.gameplay.Block
116
448
end
world.gameplay.Block
188
448
end
world.gameplay.Block
116
416
end
world.gameplay.Block
116
384
end
world.gameplay.Block
188
384
end
world.gameplay.Block
188
416
end
world.gameplay.Block
188
352
end
world.gameplay.Block
116
352
end
world.gameplay.Block
192
352
end
world.gameplay.Block
224
352
end
world.gameplay.Block
256
352
end
world.gameplay.CrackedBlock
152
352
i:32
s:sNoSound
end
world.junk.AboveRock
168
352
end
world.event.Teleport
224
320
end
world.gameplay.Block
96
352
end
world.gameplay.Block
64
320
end
world.gameplay.Block
0
256
end
world.gameplay.Block
32
288
end
world.gameplay.Block
288
352
end
world.gameplay.Block
384
352
end
world.gameplay.Block
576
352
end
world.gameplay.Block
608
352
end
world.gameplay.Block
320
320
end
world.gameplay.Block
320
288
end
world.gameplay.Block
352
320
end
world.gameplay.Block
480
256
end
world.gameplay.Block
512
288
end
world.gameplay.Block
544
320
end
world.gameplay.Spring
304
352
i:2
end
world.junk.FlowerScene
0
224
0
end
world.junk.FlowerScene
32
256
0
end
world.junk.FlowerScene
64
288
0
end
world.junk.FlowerScene
96
320
0
end
world.junk.FlowerScene
192
320
0
end
world.junk.FlowerScene
128
320
0
end
world.junk.FlowerScene
224
320
0
end
world.junk.FlowerScene
256
320
0
end
world.junk.FlowerScene
384
320
0
end
world.junk.FlowerScene
352
288
0
end
world.junk.FlowerScene
320
256
0
end
world.junk.FlowerScene
480
224
0
end
world.junk.FlowerScene
512
256
0
end
world.junk.FlowerScene
544
288
0
end
world.junk.FlowerScene
576
320
0
end
world.junk.FlowerScene
608
320
0
end
world.junk.FlowerScene
160
394
90
end
world.junk.FlowerScene
162
423
90
end
world.junk.FlowerScene
161
448
90
end
world.junk.FlowerScene
291
283
90
end
world.junk.FlowerScene
147
398
270
end
world.junk.FlowerScene
144
429
270
end
world.junk.FlowerScene
143
455
270
end
world.junk.FlowerScene
92
322
270
end
world.junk.FlowerScene
62
291
270
end
world.junk.FlowerScene
29
260
270
end
world.junk.FlowerScene
349
291
270
end
world.junk.FlowerScene
381
322
270
end
world.junk.FlowerScene
509
258
270
end
world.junk.FlowerScene
539
292
270
end
world.junk.FlowerScene
575
322
270
end
world.gameplay.Block
416
352
end
world.gameplay.Block
448
224
end
world.gameplay.Spring
432
352
i:4
end
world.gameplay.Block
448
256
end
world.gameplay.Block
448
288
end
world.gameplay.Block
448
320
end
world.junk.FlowerScene
448
192
0
end
world.junk.FlowerScene
480
224
270
end
world.junk.FlowerScene
416
224
90
end
world.junk.FlowerScene
416
256
90
end
world.junk.FlowerScene
416
288
90
end
world.junk.PlantEye
64
64
end
