BEGIN METADATA!!!!!!
#FF7787
musGabbie
sStep
.1
END OF METADATA
world.gameplay.Block
96
0
end
world.gameplay.Block
512
0
end
world.gameplay.Block
96
32
end
world.gameplay.Block
96
64
end
world.gameplay.Block
512
32
end
world.gameplay.Block
512
64
end
world.gameplay.Block
96
96
end
world.gameplay.Block
128
128
end
world.gameplay.Block
160
128
end
world.gameplay.Block
192
128
end
world.gameplay.Block
224
128
end
world.gameplay.Block
256
128
end
world.gameplay.Block
288
128
end
world.gameplay.Block
320
128
end
world.gameplay.Block
352
128
end
world.gameplay.Block
384
128
end
world.gameplay.Block
416
128
end
world.gameplay.Block
448
128
end
world.gameplay.Block
480
128
end
world.gameplay.Block
512
128
end
world.gameplay.Block
544
128
end
world.gameplay.Block
576
128
end
world.gameplay.Block
608
128
end
world.gameplay.Block
544
64
end
world.gameplay.Block
576
64
end
world.gameplay.Block
608
64
end
world.gameplay.Gem
141
121
i:1
i:0
i:5
end
world.gameplay.Gem
249
121
i:1
i:0
i:8
end
world.gameplay.Key
368
96
i:0
s:FF2054
end
world.gameplay.Gem
209
119
i:10
i:0
i:7
end
world.event.Teleport
288
96
end
world.gameplay.Gem
174
121
i:5
i:0
i:6
end
