BEGIN METADATA!!!!!!
#00C773
musFunkyTown
sStepField
.1
END OF METADATA
world.gameplay.Block
0
288
end
world.gameplay.Block
64
288
end
world.gameplay.Block
32
288
end
world.gameplay.Block
96
288
end
world.gameplay.Block
96
320
end
world.gameplay.Block
96
352
end
world.gameplay.Block
96
384
end
world.gameplay.Block
96
416
end
world.gameplay.Block
96
448
end
world.gameplay.Block
608
288
end
world.gameplay.Block
576
288
end
world.gameplay.Block
544
288
end
world.gameplay.Block
512
288
end
world.gameplay.Block
512
320
end
world.gameplay.Block
512
352
end
world.gameplay.Block
512
384
end
world.gameplay.Block
512
416
end
world.gameplay.Block
512
448
end
world.gameplay.Balloon
208
272
end
world.gameplay.Balloon
432
272
end
world.gameplay.Block
512
128
end
world.gameplay.Block
544
128
end
world.gameplay.Block
576
128
end
world.gameplay.Block
608
128
end
world.gameplay.Block
512
96
end
world.gameplay.Block
512
64
end
world.gameplay.Block
512
32
end
world.gameplay.Block
512
0
end
world.enemy.Urchin
288
320
end
world.enemy.Urchin
320
320
end
world.enemy.Urchin
352
320
end
world.enemy.Urchin
256
352
end
world.enemy.Urchin
288
352
end
world.enemy.Urchin
352
352
end
world.enemy.Urchin
384
352
end
world.enemy.Urchin
254
416
end
world.enemy.Urchin
286
416
end
world.enemy.Urchin
354
416
end
world.enemy.Urchin
386
416
end
world.enemy.Urchin
288
448
end
world.enemy.Urchin
320
448
end
world.enemy.Urchin
352
448
end
world.gameplay.BombRock
304
336
end
world.gameplay.BombRock
270
368
end
world.gameplay.BombRock
338
368
end
world.gameplay.BombRock
304
400
end
world.gameplay.Heart
320
384
i:6
end
world.gameplay.Balloon
320
256
end
world.gameplay.BombRock
370
368
end
world.gameplay.BombRock
238
368
end
world.gameplay.Door
544
224
i:3
i:0
i:304
i:272
end
world.gameplay.Lock
544
224
i:2
s:B8FF21
end
world.event.Teleport
64
256
end
