BEGIN METADATA!!!!!!
#00C773
musFunkyTown
sStepField
.1
END OF METADATA
world.gameplay.Block
512
448
end
world.gameplay.Block
512
416
end
world.gameplay.Block
512
384
end
world.gameplay.Block
512
352
end
world.gameplay.Block
512
320
end
world.gameplay.Block
512
288
end
world.gameplay.Block
544
288
end
world.gameplay.Block
576
288
end
world.gameplay.Block
608
288
end
world.gameplay.Upblock
0
384
end
world.gameplay.Upblock
32
384
end
world.event.Teleport
32
352
end
world.gameplay.Balloon
416
352
end
world.gameplay.Balloon
480
320
end
world.gameplay.Balloon
192
400
end
world.enemy.Angel
288
352
32
0
4
end
