BEGIN METADATA!!!!!!
#59FF74
musMirrorDance
sStepLoop
.1
END OF METADATA
world.gameplay.Block
93
416
end
world.gameplay.Block
93
448
end
world.gameplay.Block
163
416
end
world.gameplay.Block
163
448
end
world.gameplay.Block
192
416
end
world.gameplay.Block
224
416
end
world.gameplay.Block
256
416
end
world.gameplay.Block
288
416
end
world.gameplay.Block
320
416
end
world.gameplay.Block
352
416
end
world.gameplay.Block
384
416
end
world.gameplay.Block
416
416
end
world.gameplay.Block
448
416
end
world.gameplay.Block
480
416
end
world.gameplay.Block
512
416
end
world.gameplay.Block
512
448
end
world.gameplay.Block
93
0
end
world.gameplay.Block
93
32
end
world.gameplay.Block
163
32
end
world.gameplay.Block
163
0
end
world.gameplay.Block
192
32
end
world.gameplay.Block
224
32
end
world.gameplay.Block
256
32
end
world.gameplay.Block
288
32
end
world.gameplay.Block
320
32
end
world.gameplay.Block
352
32
end
world.gameplay.Block
384
32
end
world.gameplay.Block
416
32
end
world.gameplay.Block
448
32
end
world.gameplay.Block
480
32
end
world.gameplay.Block
512
32
end
world.gameplay.Block
512
0
end
world.control.VLoop
96
256
end
world.event.Teleport
96
384
end
world.event.Book
400
163
s:blind2
end
world.gameplay.Block
544
163
end
world.gameplay.Block
384
163
end
world.event.Truck
320
416
end
world.event.Butterfly
64
432
i:7
end
world.event.Butterfly
32
368
i:8
end
world.event.Butterfly
64
304
i:9
end
world.event.Butterfly
32
240
i:10
end
world.event.Butterfly
64
176
i:11
end
world.event.Butterfly
32
112
i:12
end
world.event.Butterfly
64
48
i:13
end
world.event.Butterfly
560
128
i:17
end
world.event.Butterfly
592
48
i:18
end
world.event.Butterfly
144
48
i:27
end
