BEGIN METADATA!!!!!!
#FF7787
musGabbie
sStep
.1
END OF METADATA
world.gameplay.Block
288
0
end
world.gameplay.Block
544
0
end
world.gameplay.Upblock
320
16.50
end
world.gameplay.Upblock
320
48
end
world.gameplay.Upblock
320
80
end
world.gameplay.Block
288
32
end
world.gameplay.Block
288
64
end
world.gameplay.Block
288
96
end
world.gameplay.Block
320
112
end
world.gameplay.Block
352
112
end
world.gameplay.Block
384
128
end
world.gameplay.Block
416
128
end
world.gameplay.Block
448
128
end
world.gameplay.Block
480
128
end
world.gameplay.Block
512
128
end
world.gameplay.Block
544
128
end
world.gameplay.Block
576
128
end
world.gameplay.Block
608
128
end
world.gameplay.Block
576
32
end
world.gameplay.Block
608
32
end
world.gameplay.Bed
480
128
end
world.event.Teleport
384
96
end
