BEGIN METADATA!!!!!!
#00C773
musAllergies
sStepField
.1
END OF METADATA
world.gameplay.Block
0
288
end
world.gameplay.Block
32
288
end
world.gameplay.Block
64
288
end
world.gameplay.Block
96
288
end
world.gameplay.Block
128
288
end
world.gameplay.Block
160
288
end
world.gameplay.Block
192
288
end
world.gameplay.Block
224
288
end
world.gameplay.Block
256
288
end
world.gameplay.Block
288
288
end
world.gameplay.Block
320
288
end
world.gameplay.Block
352
288
end
world.gameplay.Block
384
288
end
world.gameplay.Block
480
288
end
world.gameplay.Block
512
288
end
world.gameplay.Block
544
288
end
world.gameplay.Block
576
288
end
world.gameplay.Block
608
288
end
world.gameplay.Block
384
320
end
world.gameplay.Block
416
352
end
world.gameplay.Block
448
320
end
world.gameplay.Heart
432
336
i:5
end
world.event.Teleport
128
256
end
world.interact.BigTree
320
288
end
world.event.Secret
416
288
end
world.event.Secret
448
288
end
world.event.Secret
416
320
end
