<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Sep 16 13:41:55 CEST 2011 -->
<TITLE>
Overview (NativeWindow API -- 2.0 Specification)
</TITLE>

<META NAME="date" CONTENT="2011-09-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (NativeWindow API -- 2.0 Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<i>NativeWindow Protocol</i> Specification Overview
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#overview_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Packages</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="javax/media/nativewindow/package-summary.html">javax.media.nativewindow</A></B></TD>
<TD><i>NativeWindow Protocol</i> Specification Overview</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="javax/media/nativewindow/awt/package-summary.html">javax.media.nativewindow.awt</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="javax/media/nativewindow/egl/package-summary.html">javax.media.nativewindow.egl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="javax/media/nativewindow/macosx/package-summary.html">javax.media.nativewindow.macosx</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="javax/media/nativewindow/util/package-summary.html">javax.media.nativewindow.util</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="javax/media/nativewindow/windows/package-summary.html">javax.media.nativewindow.windows</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="javax/media/nativewindow/x11/package-summary.html">javax.media.nativewindow.x11</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>

<P>
&nbsp;<A NAME="overview_description"><!-- --></A>
<P>
<h2><i>NativeWindow Protocol</i> Specification Overview</h2>
   
<h3>Preface</h3>
  This specification, an optional set of packages, describing a <i>protocol</i> for a 
  <i>native windowing interface</i> binding to Java(TM).<br>
  Currently specified <i>native windowing systems</i> are:<br><br>
  <ul>
    <li> EGL/OpenKODE Windowing System</li>
    <li> X11 Windowing System</li>
    <li> Microsoft Windows</li>
    <li> Apple MacOSX</li>
    <li> Java's AWT</li>
  </ul>
  <br>
  However, any other native windowing system may be added to the implementation,
  using a generic string identifier and an optional specialisation of:<br><br>
  <ul>
    <li><A HREF="javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow"><CODE>AbstractGraphicsDevice</CODE></A>,<br>
       <br>
       Shall return the new string identifier with <A HREF="javax/media/nativewindow/AbstractGraphicsDevice.html#getType()"><CODE>getType()</CODE></A></li>
    <li><A HREF="javax/media/nativewindow/AbstractGraphicsScreen.html" title="interface in javax.media.nativewindow"><CODE>AbstractGraphicsScreen</CODE></A></li>
    <li><A HREF="javax/media/nativewindow/AbstractGraphicsConfiguration.html" title="interface in javax.media.nativewindow"><CODE>AbstractGraphicsConfiguration</CODE></A></li>
  </ul>
  <br>
  The implementor has to provide the following:<br><br>
  <ul>
    <li> The specialisation of the abstract class <A HREF="javax/media/nativewindow/NativeWindowFactory.html" title="class in javax.media.nativewindow"><CODE>NativeWindowFactory</CODE></A><br>
         <br>
         shall be registered with <A HREF="javax/media/nativewindow/NativeWindowFactory.html#registerFactory(java.lang.Class, javax.media.nativewindow.NativeWindowFactory)"><CODE>NativeWindowFactory.registerFactory(..)</CODE></A>.</li>

    <li> The specialisation of the abstract class <A HREF="javax/media/nativewindow/GraphicsConfigurationFactory.html" title="class in javax.media.nativewindow"><CODE>GraphicsConfigurationFactory</CODE></A><br>
         <br>
         shall be registered with <A HREF="javax/media/nativewindow/GraphicsConfigurationFactory.html#registerFactory(java.lang.Class, javax.media.nativewindow.GraphicsConfigurationFactory)"><CODE>GraphicsConfigurationFactory.registerFactory(..)</CODE></A>.</li>
  </ul><br>
  This protocol <i>does not</i> describe how to <i>create</i> native windows, but how to <i>bind</i> a native surface to an implementation of 
  and window to an implementation of <A HREF="javax/media/nativewindow/NativeSurface.html" title="interface in javax.media.nativewindow"><CODE>NativeSurface</CODE></A>.<br>
  <A HREF="javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow"><CODE>NativeWindow</CODE></A> specializes the NativeSurface.<br>
  However, an implementation of this protocol (e.g. <CODE>com.jogamp.newt</CODE>) may support the creation.<br>
   
<h3>Dependencies</h3>
  This binding has dependencies to the following:
  <ul>
    <li> Either of the following Java implementations:<br/>
    <ul>
        <li> <a href="http://java.sun.com/j2se/1.5.0/docs/api/">Java SE 1.5 or later</a> </li>
        <li> A mobile JavaVM with language 1.5 support, ie:
            <ul>
                <li> <a href="http://developer.android.com/reference/packages.html">Dalvik API Level 7</a> </li>
                <li> <a href="http://jamvm.sourceforge.net/">JamVM</a> </li>
            </ul>
            with
            <ul>
                <li> <a href="http://java.sun.com/products/foundation/">Foundation Profile 1.1.2 (JSR 219)</a> </li>
                <li> <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/package-summary.html"> Java 1.4 <i>java.nio</i> implementation</a> </li>
            </ul></li>
    </ul></li>
  </ul>
  <br>

<h3>Package Structure</h3>
  The packages defined by this specification include:<br/><br/>
<ul>
    <li>The <b>javax.media.nativewindow</b> package<br>
      <br>
  This package contains Java bindings for a native windowing system.<br>
  Subsequent packages contain marker type classes, containing native characteristics of the windowing system.

  <ul>
    <li>The <b>javax.media.nativewindow.awt</b> package<br>
      <br>
  This sub package contains classes to cover the native characteristics of the AWT windowing system.</li>

    <li>The <b>javax.media.nativewindow.x11</b> package<br>
      <br>
  This sub package contains classes to cover the native characteristics of the X11 windowing system.</li>

    <li>The <b>javax.media.nativewindow.windows</b> package<br>
      <br>
  This sub package contains classes to cover the native characteristics of the Windows windowing system.</li>

    <li>The <b>javax.media.nativewindow.macosx</b> package<br>
      <br>
  This sub package contains classes to cover the native characteristics of the MacOSX windowing system.</li>

    <li>The <b>javax.media.nativewindow.egl</b> package<br>
      <br>
  This sub package contains classes to cover the native characteristics of the EGL/OpenKODE windowing system.</li>
  </ul></li>
</ul>

<h3>Factory Model</h3>
Running on a platform with a supported windowing system, the factory model shall be used
to instantiate a native window, see <A HREF="javax/media/nativewindow/NativeWindowFactory.html" title="class in javax.media.nativewindow"><CODE>NativeWindowFactory</CODE></A>.<br>
The implementor has to specialize 
All supported 
Regardless of the knowledge of the underly
<br>

<h3>Revision History<br>
  </h3>
   
<ul>
<li> Early Draft Review, June 2009</li>
<li> 2.0.0 Maintenance Release, February 2011</li>
</ul>
  <br>
  <br>
 <br>
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2010 JogAmp Community.
</BODY>
</HTML>
