<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Sep 16 13:49:43 CEST 2011 -->
<TITLE>
FixedFuncUtil (JOGL, NativeWindow and NEWT APIs)
</TITLE>

<META NAME="date" CONTENT="2011-09-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FixedFuncUtil (JOGL, NativeWindow and NEWT APIs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/jogamp/opengl/util/glsl/fixedfunc/FixedFuncUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FixedFuncUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jogamp.opengl.util.glsl.fixedfunc</FONT>
<BR>
Class FixedFuncUtil</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.jogamp.opengl.util.glsl.fixedfunc.FixedFuncUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FixedFuncUtil</B><DT>extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Tool to pipeline GL2ES2 into a fixed function emulation implementing GL2ES1.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jogamp/opengl/util/glsl/fixedfunc/FixedFuncUtil.html#mgl_Color">mgl_Color</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String name for</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jogamp/opengl/util/glsl/fixedfunc/FixedFuncUtil.html#mgl_MultiTexCoord">mgl_MultiTexCoord</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String name for</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jogamp/opengl/util/glsl/fixedfunc/FixedFuncUtil.html#mgl_Normal">mgl_Normal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String name for</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jogamp/opengl/util/glsl/fixedfunc/FixedFuncUtil.html#mgl_Vertex">mgl_Vertex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String name for</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/jogamp/opengl/util/glsl/fixedfunc/FixedFuncUtil.html#FixedFuncUtil()">FixedFuncUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jogamp/opengl/util/glsl/fixedfunc/FixedFuncUtil.html#getPredefinedArrayIndexName(int)">getPredefinedArrayIndexName</A></B>(int&nbsp;glArrayIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mapping fixed function (client) array indices to 
 GLSL array attribute names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../javax/media/opengl/GL2ES1.html" title="interface in javax.media.opengl">GL2ES1</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jogamp/opengl/util/glsl/fixedfunc/FixedFuncUtil.html#wrapFixedFuncEmul(javax.media.opengl.GL)">wrapFixedFuncEmul</A></B>(<A HREF="../../../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</A>&nbsp;gl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../javax/media/opengl/GL2ES1.html" title="interface in javax.media.opengl">GL2ES1</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jogamp/opengl/util/glsl/fixedfunc/FixedFuncUtil.html#wrapFixedFuncEmul(javax.media.opengl.GL, boolean)">wrapFixedFuncEmul</A></B>(<A HREF="../../../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</A>&nbsp;gl,
                  boolean&nbsp;force)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mgl_Vertex"><!-- --></A><H3>
mgl_Vertex</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>mgl_Vertex</B></PRE>
<DL>
<DD>String name for
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../javax/media/opengl/fixedfunc/GLPointerFunc.html#GL_VERTEX_ARRAY"><CODE>GLPointerFunc.GL_VERTEX_ARRAY</CODE></A>, 
<A HREF="../../../../../../constant-values.html#com.jogamp.opengl.util.glsl.fixedfunc.FixedFuncUtil.mgl_Vertex">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="mgl_Normal"><!-- --></A><H3>
mgl_Normal</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>mgl_Normal</B></PRE>
<DL>
<DD>String name for
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../javax/media/opengl/fixedfunc/GLPointerFunc.html#GL_NORMAL_ARRAY"><CODE>GLPointerFunc.GL_NORMAL_ARRAY</CODE></A>, 
<A HREF="../../../../../../constant-values.html#com.jogamp.opengl.util.glsl.fixedfunc.FixedFuncUtil.mgl_Normal">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="mgl_Color"><!-- --></A><H3>
mgl_Color</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>mgl_Color</B></PRE>
<DL>
<DD>String name for
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../javax/media/opengl/fixedfunc/GLPointerFunc.html#GL_COLOR_ARRAY"><CODE>GLPointerFunc.GL_COLOR_ARRAY</CODE></A>, 
<A HREF="../../../../../../constant-values.html#com.jogamp.opengl.util.glsl.fixedfunc.FixedFuncUtil.mgl_Color">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="mgl_MultiTexCoord"><!-- --></A><H3>
mgl_MultiTexCoord</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>mgl_MultiTexCoord</B></PRE>
<DL>
<DD>String name for
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../javax/media/opengl/fixedfunc/GLPointerFunc.html#GL_TEXTURE_COORD_ARRAY"><CODE>GLPointerFunc.GL_TEXTURE_COORD_ARRAY</CODE></A>, 
<A HREF="../../../../../../constant-values.html#com.jogamp.opengl.util.glsl.fixedfunc.FixedFuncUtil.mgl_MultiTexCoord">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FixedFuncUtil()"><!-- --></A><H3>
FixedFuncUtil</H3>
<PRE>
public <B>FixedFuncUtil</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="wrapFixedFuncEmul(javax.media.opengl.GL, boolean)"><!-- --></A><H3>
wrapFixedFuncEmul</H3>
<PRE>
public static final <A HREF="../../../../../../javax/media/opengl/GL2ES1.html" title="interface in javax.media.opengl">GL2ES1</A> <B>wrapFixedFuncEmul</B>(<A HREF="../../../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</A>&nbsp;gl,
                                             boolean&nbsp;force)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>If gl is a GL2ES1 and force is false, return the type cast object,
         otherwise create a fixed function emulation pipeline using the given GL2ES2 impl
         and hook it to the GLContext via <A HREF="../../../../../../javax/media/opengl/GLContext.html#setGL(javax.media.opengl.GL)"><CODE>GLContext.setGL(GL)</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - if the GL object is neither GL2ES1 nor GL2ES2</DL>
</DD>
</DL>
<HR>

<A NAME="wrapFixedFuncEmul(javax.media.opengl.GL)"><!-- --></A><H3>
wrapFixedFuncEmul</H3>
<PRE>
public static final <A HREF="../../../../../../javax/media/opengl/GL2ES1.html" title="interface in javax.media.opengl">GL2ES1</A> <B>wrapFixedFuncEmul</B>(<A HREF="../../../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</A>&nbsp;gl)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>If gl is a GL2ES1, return the type cast object,
         otherwise create a fixed function emulation pipeline using the GL2ES2 impl.
         and hook it to the GLContext via <A HREF="../../../../../../javax/media/opengl/GLContext.html#setGL(javax.media.opengl.GL)"><CODE>GLContext.setGL(GL)</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</A></CODE> - if the GL object is neither GL2ES1 nor GL2ES2</DL>
</DD>
</DL>
<HR>

<A NAME="getPredefinedArrayIndexName(int)"><!-- --></A><H3>
getPredefinedArrayIndexName</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getPredefinedArrayIndexName</B>(int&nbsp;glArrayIndex)</PRE>
<DL>
<DD>Mapping fixed function (client) array indices to 
 GLSL array attribute names.

 Useful for uniq mapping of canonical array index names as listed.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../com/jogamp/opengl/util/glsl/fixedfunc/FixedFuncUtil.html#mgl_Vertex"><CODE>mgl_Vertex</CODE></A>, 
<A HREF="../../../../../../javax/media/opengl/fixedfunc/GLPointerFunc.html#GL_VERTEX_ARRAY"><CODE>GLPointerFunc.GL_VERTEX_ARRAY</CODE></A>, 
<A HREF="../../../../../../com/jogamp/opengl/util/glsl/fixedfunc/FixedFuncUtil.html#mgl_Normal"><CODE>mgl_Normal</CODE></A>, 
<A HREF="../../../../../../javax/media/opengl/fixedfunc/GLPointerFunc.html#GL_NORMAL_ARRAY"><CODE>GLPointerFunc.GL_NORMAL_ARRAY</CODE></A>, 
<A HREF="../../../../../../com/jogamp/opengl/util/glsl/fixedfunc/FixedFuncUtil.html#mgl_Color"><CODE>mgl_Color</CODE></A>, 
<A HREF="../../../../../../javax/media/opengl/fixedfunc/GLPointerFunc.html#GL_COLOR_ARRAY"><CODE>GLPointerFunc.GL_COLOR_ARRAY</CODE></A>, 
<A HREF="../../../../../../com/jogamp/opengl/util/glsl/fixedfunc/FixedFuncUtil.html#mgl_MultiTexCoord"><CODE>mgl_MultiTexCoord</CODE></A>, 
<A HREF="../../../../../../javax/media/opengl/fixedfunc/GLPointerFunc.html#GL_TEXTURE_COORD_ARRAY"><CODE>GLPointerFunc.GL_TEXTURE_COORD_ARRAY</CODE></A>, 
<A HREF="../../../../../../javax/media/opengl/fixedfunc/GLPointerFunc.html#glEnableClientState(int)"><CODE>GLPointerFunc.glEnableClientState(int)</CODE></A>, 
<A HREF="../../../../../../javax/media/opengl/fixedfunc/GLPointerFunc.html#glVertexPointer(javax.media.opengl.GLArrayData)"><CODE>GLPointerFunc.glVertexPointer(javax.media.opengl.GLArrayData)</CODE></A>, 
<A HREF="../../../../../../javax/media/opengl/fixedfunc/GLPointerFunc.html#glColorPointer(javax.media.opengl.GLArrayData)"><CODE>GLPointerFunc.glColorPointer(javax.media.opengl.GLArrayData)</CODE></A>, 
<A HREF="../../../../../../javax/media/opengl/fixedfunc/GLPointerFunc.html#glNormalPointer(javax.media.opengl.GLArrayData)"><CODE>GLPointerFunc.glNormalPointer(javax.media.opengl.GLArrayData)</CODE></A>, 
<A HREF="../../../../../../javax/media/opengl/fixedfunc/GLPointerFunc.html#glTexCoordPointer(javax.media.opengl.GLArrayData)"><CODE>GLPointerFunc.glTexCoordPointer(javax.media.opengl.GLArrayData)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/jogamp/opengl/util/glsl/fixedfunc/FixedFuncUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FixedFuncUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2010 JogAmp Community.
</BODY>
</HTML>
